@relation '212785L1-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsplacona_cz:dobry, splacona:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nwindykacja:zly-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nodmowa:zly-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nwindykacja_sp:zly-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C1-L2,4,5-M-H-weka.filters.unsupervised.attribute.Remove-Rlast-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2'

@attribute 'kwota kredytu' numeric
@attribute wiek {'\'(-inf-31.4]\'','\'(31.4-43.8]\'','\'(43.8-56.2]\'','\'(56.2-68.6]\'','\'(68.6-inf)\''}
@attribute plec {M,K}
@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'status pozyczki' {dobry,zly}

@data
400,'\'(56.2-68.6]\'',M,13,3900,0,37,48,dobry
200,'\'(56.2-68.6]\'',K,13,1000,0,60,48,dobry
200,'\'(68.6-inf)\'',M,13,1700,0,17,48,zly
450,'\'(43.8-56.2]\'',M,11,2300,0,123,48,dobry
299.15,'\'(43.8-56.2]\'',K,11,1400,4,164,48,dobry
200,'\'(43.8-56.2]\'',M,11,2094.17,4,244,48,dobry
300,'\'(68.6-inf)\'',K,13,1167.94,3,372,48,dobry
1136.54,'\'(31.4-43.8]\'',M,12,1500,4,36,0,zly
500,'\'(43.8-56.2]\'',K,11,1800,8,56,48,dobry
770.69,'\'(56.2-68.6]\'',K,13,860,2,83,48,dobry
200,'\'(56.2-68.6]\'',M,13,1611,0,144,48,dobry
0,'\'(68.6-inf)\'',K,13,892,0,216,48,zly
500,'\'(31.4-43.8]\'',M,12,2000,0,71,48,dobry
200,'\'(43.8-56.2]\'',K,11,1400,8,120,48,dobry
200,'\'(56.2-68.6]\'',K,98,980,7,13,48,dobry
500,'\'(31.4-43.8]\'',M,11,3898,3,184,48,dobry
300,'\'(43.8-56.2]\'',K,12,1756,0,2,0,dobry
400,'\'(56.2-68.6]\'',K,13,1650,0,85,48,dobry
500,'\'(31.4-43.8]\'',M,11,2800,0,158,48,dobry
300,'\'(68.6-inf)\'',K,13,1389,0,71,48,dobry
423.23,'\'(31.4-43.8]\'',M,11,2700,7,18,48,dobry
0,'\'(-inf-31.4]\'',K,12,1156,0,12,8,zly
200,'\'(56.2-68.6]\'',K,13,974,0,204,48,dobry
400,'\'(43.8-56.2]\'',M,11,2600,0,5,48,dobry
300,'\'(-inf-31.4]\'',K,12,1500,7,18,10,dobry
0,'\'(31.4-43.8]\'',M,12,1400,0,29,23,zly
500,'\'(43.8-56.2]\'',M,11,2080,2,321,48,dobry
200,'\'(43.8-56.2]\'',K,16,749.28,8,68,48,dobry
249.3,'\'(56.2-68.6]\'',K,16,2100,3,42,48,dobry
500,'\'(43.8-56.2]\'',M,13,4200,0,60,48,dobry
1000,'\'(68.6-inf)\'',K,13,2291,4,74,48,dobry
500,'\'(-inf-31.4]\'',K,12,1447,8,35,10,dobry
300,'\'(43.8-56.2]\'',M,11,1566.82,0,352,48,dobry
396.89,'\'(56.2-68.6]\'',K,13,3700,8,30,48,dobry
200,'\'(68.6-inf)\'',K,13,965,7,248,48,dobry
200,'\'(68.6-inf)\'',K,13,1536,3,39,48,dobry
300,'\'(68.6-inf)\'',M,13,1426,8,80,48,dobry
300,'\'(-inf-31.4]\'',M,11,2700,0,67,48,dobry
700,'\'(31.4-43.8]\'',K,11,3178.76,3,124,48,dobry
700,'\'(31.4-43.8]\'',K,11,3100,3,124,48,dobry
200,'\'(43.8-56.2]\'',M,12,1100,0,14,5,dobry
738.6,'\'(43.8-56.2]\'',K,12,1600,1,17,3,dobry
300,'\'(56.2-68.6]\'',K,13,802.83,2,204,48,dobry
0,'\'(-inf-31.4]\'',K,17,540,0,96,48,zly
500,'\'(-inf-31.4]\'',M,12,1880,0,12,6,zly
300,'\'(43.8-56.2]\'',K,98,911,8,101,48,dobry
390.88,'\'(56.2-68.6]\'',K,13,1400,1,49,48,dobry
300,'\'(43.8-56.2]\'',K,12,1038.68,4,26,2,zly
200,'\'(56.2-68.6]\'',K,99,780,4,5,0,dobry
300,'\'(56.2-68.6]\'',K,13,1100,5,108,48,dobry
350,'\'(68.6-inf)\'',K,11,1348.95,0,117,48,dobry
500,'\'(43.8-56.2]\'',K,17,990,4,85,48,dobry
349.66,'\'(56.2-68.6]\'',M,13,1601.87,4,48,48,dobry
2000,'\'(56.2-68.6]\'',M,98,20000,1,133,48,dobry
400,'\'(56.2-68.6]\'',M,16,1473.04,5,168,48,dobry
257.27,'\'(43.8-56.2]\'',M,11,2100,5,41,48,dobry
600,'\'(56.2-68.6]\'',K,13,1233,1,127,48,dobry
215.24,'\'(43.8-56.2]\'',M,16,1045,7,203,48,dobry
200,'\'(56.2-68.6]\'',K,16,634,7,54,48,dobry
300,'\'(56.2-68.6]\'',K,13,1582.15,0,109,48,dobry
300,'\'(56.2-68.6]\'',M,16,1398,0,397,48,dobry
600,'\'(56.2-68.6]\'',M,16,837,0,235,48,dobry
400,'\'(56.2-68.6]\'',K,13,1500,4,64,48,dobry
693.16,'\'(31.4-43.8]\'',K,11,2200,4,41,48,dobry
200,'\'(31.4-43.8]\'',K,11,2505,2,167,48,dobry
0,'\'(31.4-43.8]\'',K,99,1200,0,13,10,zly
400,'\'(-inf-31.4]\'',K,17,1200,0,179,48,dobry
200,'\'(68.6-inf)\'',M,13,1642.87,2,73,48,dobry
600,'\'(43.8-56.2]\'',M,16,2150,0,85,48,dobry
300,'\'(56.2-68.6]\'',K,13,714,1,226,48,dobry
1000,'\'(31.4-43.8]\'',K,98,6000,4,21,48,dobry
700,'\'(56.2-68.6]\'',K,13,1872,8,38,48,dobry
0,'\'(43.8-56.2]\'',K,12,1300,0,83,48,zly
600,'\'(43.8-56.2]\'',K,11,1300,0,71,48,dobry
500,'\'(43.8-56.2]\'',K,12,2200,1,11,4,dobry
400,'\'(56.2-68.6]\'',K,16,1589,1,30,48,dobry
300,'\'(43.8-56.2]\'',M,12,3000,0,131,48,dobry
300,'\'(31.4-43.8]\'',K,16,1300,0,28,48,zly
300,'\'(43.8-56.2]\'',K,11,2800,3,13,48,dobry
200,'\'(56.2-68.6]\'',K,11,1187.06,1,137,48,dobry
500,'\'(-inf-31.4]\'',M,11,1800,0,12,48,dobry
391.97,'\'(56.2-68.6]\'',K,13,1507,2,63,48,dobry
800,'\'(43.8-56.2]\'',K,13,3440,8,55,48,dobry
342.86,'\'(56.2-68.6]\'',K,13,1087,2,75,48,dobry
0,'\'(-inf-31.4]\'',M,11,1500,0,23,48,zly
200,'\'(56.2-68.6]\'',M,13,1162,8,224,48,dobry
380.9,'\'(43.8-56.2]\'',K,16,2300,9,66,48,dobry
200,'\'(43.8-56.2]\'',K,12,990.34,1,71,48,zly
200,'\'(43.8-56.2]\'',M,11,1460.17,0,64,48,dobry
400,'\'(43.8-56.2]\'',K,12,1000,8,37,1,dobry
400,'\'(56.2-68.6]\'',M,12,1000,8,26,10,dobry
800,'\'(68.6-inf)\'',K,13,2120,3,122,48,dobry
900,'\'(56.2-68.6]\'',M,13,3040,0,205,48,dobry
200,'\'(43.8-56.2]\'',K,12,1200,0,3,1,dobry
0,'\'(43.8-56.2]\'',M,13,941,0,72,48,zly
400,'\'(56.2-68.6]\'',K,13,1137.19,0,100,48,dobry
1000,'\'(68.6-inf)\'',K,13,2090,0,249,48,dobry
200,'\'(-inf-31.4]\'',K,11,1000,0,3,48,zly
300,'\'(68.6-inf)\'',K,13,1027,4,196,48,dobry
400,'\'(56.2-68.6]\'',K,13,1107,2,18,48,dobry
400,'\'(-inf-31.4]\'',M,98,1200,0,20,48,dobry
200,'\'(56.2-68.6]\'',K,13,1635,8,123,48,dobry
438.67,'\'(43.8-56.2]\'',K,11,1577.42,1,209,48,dobry
624.58,'\'(31.4-43.8]\'',K,98,5000,3,88,48,dobry
500,'\'(56.2-68.6]\'',K,13,1900,2,92,48,dobry
500,'\'(43.8-56.2]\'',K,11,1738.57,1,61,48,dobry
400,'\'(56.2-68.6]\'',K,16,2084.79,2,145,48,dobry
0,'\'(31.4-43.8]\'',M,98,1600,0,5,48,zly
300,'\'(31.4-43.8]\'',M,99,750,0,7,6,dobry
400,'\'(68.6-inf)\'',K,13,1017,1,165,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,0,93,48,dobry
500,'\'(43.8-56.2]\'',M,12,1952.35,1,11,3,dobry
200,'\'(56.2-68.6]\'',K,99,670,0,175,48,dobry
0,'\'(-inf-31.4]\'',M,12,2800,0,41,19,zly
0,'\'(-inf-31.4]\'',K,99,4800,0,12,2,zly
300,'\'(56.2-68.6]\'',K,16,957,0,204,48,dobry
278.98,'\'(31.4-43.8]\'',K,98,1200,8,49,48,dobry
200,'\'(56.2-68.6]\'',K,13,714,9,226,48,dobry
883.93,'\'(56.2-68.6]\'',M,13,2474,3,19,48,dobry
0,'\'(31.4-43.8]\'',M,99,1190,0,4,1,zly
300,'\'(68.6-inf)\'',K,13,1000,5,68,48,dobry
400,'\'(68.6-inf)\'',K,13,1016,1,193,48,dobry
561.8,'\'(56.2-68.6]\'',K,16,892,2,204,48,dobry
1500,'\'(56.2-68.6]\'',M,98,3000,1,72,48,dobry
600,'\'(31.4-43.8]\'',M,98,3014,0,106,48,dobry
900,'\'(56.2-68.6]\'',K,17,684,8,209,48,dobry
200,'\'(56.2-68.6]\'',K,13,997,8,83,48,dobry
530,'\'(56.2-68.6]\'',K,13,1691.3,4,77,48,dobry
1000,'\'(56.2-68.6]\'',K,13,930,2,134,48,dobry
0,'\'(68.6-inf)\'',K,13,620,0,157,48,zly
500,'\'(43.8-56.2]\'',M,13,2000,0,21,48,zly
500,'\'(31.4-43.8]\'',K,11,1870,1,114,48,zly
1300,'\'(43.8-56.2]\'',K,16,2300,0,66,48,dobry
600,'\'(68.6-inf)\'',K,13,640,2,142,48,dobry
350,'\'(68.6-inf)\'',K,13,729.03,9,261,48,dobry
0,'\'(68.6-inf)\'',K,13,1372,0,145,48,zly
400,'\'(31.4-43.8]\'',K,11,2200,0,14,48,dobry
300,'\'(68.6-inf)\'',K,13,1412,2,208,48,dobry
400,'\'(68.6-inf)\'',K,13,1140,0,241,48,dobry
200,'\'(31.4-43.8]\'',K,12,1865,5,34,10,dobry
400,'\'(-inf-31.4]\'',K,11,2300,0,26,48,dobry
600,'\'(31.4-43.8]\'',K,11,2400,7,117,48,dobry
759.23,'\'(68.6-inf)\'',K,13,2534,2,130,48,dobry
700,'\'(56.2-68.6]\'',K,13,2066,8,133,48,dobry
300,'\'(68.6-inf)\'',M,13,1420,2,56,48,dobry
0,'\'(43.8-56.2]\'',K,11,1300,0,61,48,zly
300,'\'(68.6-inf)\'',M,13,562,4,85,48,dobry
315.12,'\'(68.6-inf)\'',M,13,960,8,143,48,dobry
500,'\'(43.8-56.2]\'',M,11,1320,8,346,48,dobry
600,'\'(68.6-inf)\'',M,13,2609,0,195,48,dobry
379.9,'\'(56.2-68.6]\'',K,13,930,5,97,48,dobry
750,'\'(43.8-56.2]\'',M,16,588,0,426,48,dobry
265.58,'\'(56.2-68.6]\'',K,13,1189,8,73,48,dobry
200,'\'(31.4-43.8]\'',M,11,1800,8,169,48,dobry
300,'\'(31.4-43.8]\'',M,98,1200,0,4,48,zly
500,'\'(31.4-43.8]\'',K,11,2824,0,105,48,dobry
996,'\'(43.8-56.2]\'',M,11,2500,4,207,48,dobry
597.15,'\'(43.8-56.2]\'',M,12,600,9,27,13,dobry
500,'\'(-inf-31.4]\'',M,12,2100,0,17,15,dobry
0,'\'(31.4-43.8]\'',M,12,1651.78,0,23,15,zly
300,'\'(31.4-43.8]\'',K,12,1300,0,7,4,dobry
300,'\'(43.8-56.2]\'',K,16,1500,3,5,48,dobry
300,'\'(-inf-31.4]\'',M,12,1100,0,48,40,dobry
400,'\'(56.2-68.6]\'',K,11,1500,7,89,48,dobry
200,'\'(43.8-56.2]\'',K,16,1045.6,9,16,48,dobry
200,'\'(43.8-56.2]\'',M,11,1460.17,5,65,48,dobry
200,'\'(31.4-43.8]\'',K,12,980,8,15,0,dobry
200,'\'(43.8-56.2]\'',M,11,2284.23,3,303,48,dobry
254.63,'\'(56.2-68.6]\'',K,16,634.64,7,140,48,dobry
200,'\'(68.6-inf)\'',K,16,959.6,8,119,48,dobry
200,'\'(31.4-43.8]\'',M,11,2000,2,9,48,dobry
299.12,'\'(56.2-68.6]\'',K,16,1389,3,95,48,dobry
0,'\'(31.4-43.8]\'',M,99,1700,0,1,1,zly
200,'\'(68.6-inf)\'',K,13,730,7,564,48,dobry
400,'\'(56.2-68.6]\'',K,16,1411,5,70,48,dobry
630,'\'(56.2-68.6]\'',K,13,3251,2,142,48,dobry
600,'\'(43.8-56.2]\'',K,11,1500,0,114,48,dobry
1000,'\'(68.6-inf)\'',M,13,2612,0,85,48,dobry
0,'\'(31.4-43.8]\'',M,99,1126,0,16,10,zly
974.28,'\'(68.6-inf)\'',K,13,2100,7,59,48,dobry
400,'\'(43.8-56.2]\'',K,11,1400,0,29,48,dobry
300,'\'(31.4-43.8]\'',K,12,1200,8,14,1,dobry
300,'\'(31.4-43.8]\'',K,11,1286.16,1,121,48,dobry
300,'\'(31.4-43.8]\'',K,12,1027,8,59,48,dobry
0,'\'(56.2-68.6]\'',K,13,1547,0,72,48,zly
500,'\'(43.8-56.2]\'',M,99,1400,0,20,0,dobry
500,'\'(56.2-68.6]\'',K,12,1400,0,15,6,dobry
0,'\'(31.4-43.8]\'',K,12,1550,0,24,18,zly
374.91,'\'(43.8-56.2]\'',K,12,1000,2,69,48,dobry
0,'\'(31.4-43.8]\'',M,99,1785,0,2,0,zly
350,'\'(56.2-68.6]\'',K,13,1130,0,107,48,dobry
267.98,'\'(43.8-56.2]\'',K,11,1050,7,37,48,dobry
200,'\'(-inf-31.4]\'',K,12,700,1,5,1,dobry
0,'\'(43.8-56.2]\'',M,11,1097,0,60,48,zly
300,'\'(56.2-68.6]\'',M,12,1231,0,7,4,dobry
0,'\'(-inf-31.4]\'',M,99,728,0,3,2,zly
600,'\'(56.2-68.6]\'',K,13,3700,0,31,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,0,209,48,dobry
200,'\'(56.2-68.6]\'',K,13,917,0,81,48,dobry
247.28,'\'(56.2-68.6]\'',K,13,611,7,143,48,dobry
300,'\'(43.8-56.2]\'',K,11,900,8,97,48,dobry
300,'\'(68.6-inf)\'',K,13,729.03,2,261,48,dobry
300,'\'(43.8-56.2]\'',M,11,1300,0,456,48,dobry
200,'\'(43.8-56.2]\'',M,11,1600,2,346,48,zly
400,'\'(31.4-43.8]\'',M,11,2636,0,46,48,dobry
392.6,'\'(43.8-56.2]\'',K,11,2368.57,1,414,48,dobry
0,'\'(68.6-inf)\'',M,13,2112,0,109,48,zly
300,'\'(43.8-56.2]\'',M,13,3900,9,34,48,dobry
500,'\'(-inf-31.4]\'',M,12,1700,0,119,48,dobry
293.42,'\'(31.4-43.8]\'',K,12,1896,2,18,1,zly
325.58,'\'(43.8-56.2]\'',K,11,2065.98,1,183,48,dobry
202.28,'\'(56.2-68.6]\'',M,11,3000,9,216,48,dobry
205.44,'\'(56.2-68.6]\'',K,13,1350,7,115,48,dobry
350,'\'(43.8-56.2]\'',K,12,1700,9,69,48,dobry
400,'\'(31.4-43.8]\'',K,11,1228,0,37,48,zly
550,'\'(43.8-56.2]\'',K,12,1675,8,13,0,dobry
500,'\'(-inf-31.4]\'',M,11,2000,0,40,48,dobry
0,'\'(43.8-56.2]\'',K,12,1200,0,83,48,zly
300,'\'(56.2-68.6]\'',K,13,810,9,37,48,dobry
200,'\'(43.8-56.2]\'',K,13,1213,0,53,48,dobry
600,'\'(43.8-56.2]\'',M,12,3500,3,215,48,dobry
500,'\'(43.8-56.2]\'',M,13,864.34,3,160,48,dobry
400,'\'(56.2-68.6]\'',K,13,917,2,80,48,zly
0,'\'(68.6-inf)\'',K,13,722,0,214,48,zly
600,'\'(31.4-43.8]\'',M,99,2880,0,12,10,zly
237.94,'\'(56.2-68.6]\'',K,13,840,6,117,48,dobry
227.88,'\'(56.2-68.6]\'',M,12,1100,8,35,9,dobry
600,'\'(43.8-56.2]\'',K,11,2800,0,63,48,dobry
500,'\'(43.8-56.2]\'',M,11,2000,0,8,48,zly
1000,'\'(43.8-56.2]\'',K,11,5800,8,58,48,dobry
500,'\'(56.2-68.6]\'',K,13,1000,8,72,48,dobry
500,'\'(68.6-inf)\'',K,13,1248,2,254,48,dobry
200,'\'(56.2-68.6]\'',M,13,12220,0,75,48,dobry
537.15,'\'(56.2-68.6]\'',K,13,962,4,69,48,dobry
300,'\'(31.4-43.8]\'',K,11,1380,0,30,48,dobry
300,'\'(56.2-68.6]\'',K,13,1087.72,0,5,48,dobry
441.54,'\'(31.4-43.8]\'',K,98,4000,8,22,48,dobry
200,'\'(56.2-68.6]\'',M,13,1287.66,7,100,48,dobry
200,'\'(56.2-68.6]\'',K,15,678,0,144,48,dobry
0,'\'(-inf-31.4]\'',M,12,1148,0,23,13,zly
200,'\'(43.8-56.2]\'',K,12,976,0,2,1,dobry
300,'\'(56.2-68.6]\'',K,11,1800,1,115,48,dobry
500,'\'(56.2-68.6]\'',M,11,2600,0,139,48,dobry
300,'\'(56.2-68.6]\'',M,11,2000,3,73,48,dobry
200,'\'(-inf-31.4]\'',M,12,1400,3,5,0,dobry
300,'\'(68.6-inf)\'',K,13,821.35,0,250,48,dobry
700,'\'(56.2-68.6]\'',K,13,1431,1,251,48,dobry
400,'\'(43.8-56.2]\'',M,11,4000,9,14,48,dobry
200,'\'(56.2-68.6]\'',K,13,975,8,31,48,dobry
200,'\'(31.4-43.8]\'',M,98,2000,0,18,48,dobry
600,'\'(43.8-56.2]\'',K,11,1443,3,37,48,dobry
400,'\'(56.2-68.6]\'',M,11,1842.86,7,11,48,dobry
0,'\'(43.8-56.2]\'',M,11,2505.34,0,12,48,zly
300,'\'(56.2-68.6]\'',K,13,1098,0,60,48,dobry
600,'\'(56.2-68.6]\'',K,13,714,2,226,48,dobry
600,'\'(31.4-43.8]\'',K,11,1800,1,55,48,dobry
430,'\'(31.4-43.8]\'',M,11,2470,5,70,48,dobry
450,'\'(68.6-inf)\'',K,13,1019,1,136,48,dobry
200,'\'(56.2-68.6]\'',M,11,1800,2,164,48,dobry
0,'\'(56.2-68.6]\'',M,12,918,0,86,48,zly
300,'\'(-inf-31.4]\'',M,12,1440,0,23,16,dobry
300,'\'(31.4-43.8]\'',K,12,1382,2,35,10,dobry
300,'\'(56.2-68.6]\'',K,13,992.96,0,16,48,dobry
1000,'\'(56.2-68.6]\'',M,13,3600,3,90,48,dobry
600,'\'(31.4-43.8]\'',M,11,2200,0,132,48,dobry
387.11,'\'(68.6-inf)\'',K,13,1373,1,114,48,dobry
280.88,'\'(56.2-68.6]\'',M,13,2000,2,38,48,dobry
400,'\'(43.8-56.2]\'',M,11,3300,2,240,48,dobry
200,'\'(68.6-inf)\'',K,13,785,5,68,48,dobry
650,'\'(56.2-68.6]\'',M,13,3900,1,118,48,dobry
311.65,'\'(31.4-43.8]\'',K,11,2709.34,9,185,48,dobry
200,'\'(43.8-56.2]\'',M,12,822,0,130,48,dobry
400,'\'(43.8-56.2]\'',K,11,1764,2,68,48,dobry
300,'\'(68.6-inf)\'',M,13,1689.98,0,85,48,dobry
0,'\'(-inf-31.4]\'',K,12,1082,0,7,4,zly
500,'\'(56.2-68.6]\'',M,16,1770,9,93,48,dobry
290,'\'(56.2-68.6]\'',K,13,1280,9,21,48,dobry
500,'\'(56.2-68.6]\'',K,13,1474.55,1,69,48,dobry
300,'\'(56.2-68.6]\'',K,13,1240,1,74,48,dobry
500,'\'(56.2-68.6]\'',K,13,1800,0,73,48,dobry
240,'\'(56.2-68.6]\'',K,11,1172.2,8,41,48,dobry
500,'\'(31.4-43.8]\'',M,13,1648,0,17,48,zly
643.05,'\'(43.8-56.2]\'',K,11,3200,8,58,48,dobry
585.7,'\'(56.2-68.6]\'',K,13,1050,9,143,48,dobry
0,'\'(-inf-31.4]\'',M,12,1135,0,23,14,zly
700,'\'(56.2-68.6]\'',M,11,2800,1,100,48,dobry
1000,'\'(56.2-68.6]\'',M,12,2500,7,10,1,dobry
200,'\'(68.6-inf)\'',K,13,1100,0,252,48,dobry
836,'\'(56.2-68.6]\'',K,13,1362,8,60,48,dobry
400,'\'(56.2-68.6]\'',K,13,1208,0,84,48,dobry
400,'\'(56.2-68.6]\'',K,13,1094,1,188,48,dobry
390.11,'\'(56.2-68.6]\'',K,12,1320,2,35,21,dobry
249.9,'\'(-inf-31.4]\'',M,11,1600,1,7,48,dobry
429.69,'\'(56.2-68.6]\'',K,11,1730.13,0,197,48,zly
300,'\'(31.4-43.8]\'',K,12,1450,0,60,48,dobry
281.84,'\'(43.8-56.2]\'',K,12,1032,0,52,48,dobry
600,'\'(68.6-inf)\'',K,13,1936,0,504,48,dobry
400,'\'(56.2-68.6]\'',K,13,1547,0,37,48,dobry
500,'\'(-inf-31.4]\'',M,11,2327.94,0,39,48,dobry
348.26,'\'(31.4-43.8]\'',K,11,2927,7,205,48,dobry
300,'\'(56.2-68.6]\'',M,16,1865,0,336,48,dobry
500,'\'(56.2-68.6]\'',K,13,1879,0,40,48,dobry
600,'\'(-inf-31.4]\'',K,98,5000,0,5,48,dobry
0,'\'(43.8-56.2]\'',K,12,1036,0,26,10,zly
700,'\'(68.6-inf)\'',K,16,980,2,134,48,dobry
500,'\'(43.8-56.2]\'',M,11,1200,0,217,48,dobry
300,'\'(31.4-43.8]\'',M,11,2725,1,57,48,dobry
481.74,'\'(43.8-56.2]\'',M,13,1500,3,90,48,dobry
300,'\'(56.2-68.6]\'',K,99,900,0,94,48,dobry
1000,'\'(31.4-43.8]\'',K,11,1900,0,183,48,dobry
300,'\'(68.6-inf)\'',K,13,1257,0,132,48,dobry
300,'\'(56.2-68.6]\'',M,13,2110,2,105,48,dobry
584.54,'\'(56.2-68.6]\'',M,13,2474,1,19,48,dobry
780,'\'(43.8-56.2]\'',K,12,830.46,7,71,48,dobry
292.28,'\'(56.2-68.6]\'',K,13,1428.55,2,141,48,dobry
200,'\'(31.4-43.8]\'',K,11,1000,0,65,48,dobry
500,'\'(43.8-56.2]\'',M,11,2011,2,215,48,dobry
0,'\'(43.8-56.2]\'',M,12,1400,0,34,9,zly
300,'\'(-inf-31.4]\'',M,12,2100,0,14,10,dobry
200,'\'(43.8-56.2]\'',M,11,2100,4,54,48,dobry
303.13,'\'(31.4-43.8]\'',M,11,1261.98,1,40,48,zly
800,'\'(56.2-68.6]\'',K,13,5100,4,32,48,dobry
297.03,'\'(56.2-68.6]\'',K,13,1300,2,34,48,dobry
500,'\'(43.8-56.2]\'',M,13,2692.96,0,2,48,dobry
300,'\'(56.2-68.6]\'',M,11,1170,1,71,48,dobry
0,'\'(-inf-31.4]\'',M,12,1200,0,48,23,zly
700,'\'(56.2-68.6]\'',K,13,1507,0,63,48,zly
310.37,'\'(43.8-56.2]\'',K,11,1721.7,9,124,48,dobry
200,'\'(68.6-inf)\'',M,13,1162.41,3,108,48,dobry
300,'\'(-inf-31.4]\'',M,11,1590,3,57,48,dobry
478.16,'\'(43.8-56.2]\'',M,11,2500,3,378,48,dobry
400,'\'(56.2-68.6]\'',K,13,1514,0,50,48,dobry
400,'\'(68.6-inf)\'',K,13,1239.98,0,259,48,dobry
600,'\'(43.8-56.2]\'',K,16,1362,1,33,48,dobry
0,'\'(-inf-31.4]\'',K,12,1156,0,107,48,zly
600,'\'(68.6-inf)\'',M,13,2547,3,198,48,dobry
0,'\'(-inf-31.4]\'',K,12,1189,0,26,18,zly
300,'\'(43.8-56.2]\'',K,12,1294,0,15,10,dobry
292.26,'\'(31.4-43.8]\'',K,12,2000,1,158,48,dobry
0,'\'(31.4-43.8]\'',M,99,2300,0,12,0,zly
292.73,'\'(43.8-56.2]\'',K,11,1077.49,3,376,48,dobry
400,'\'(-inf-31.4]\'',M,12,1500,0,11,0,dobry
400,'\'(56.2-68.6]\'',K,13,1650,1,86,48,dobry
400,'\'(56.2-68.6]\'',K,13,1425,1,83,48,dobry
600,'\'(31.4-43.8]\'',K,11,1331.21,8,23,48,dobry
300,'\'(43.8-56.2]\'',M,11,981,1,24,48,zly
0,'\'(-inf-31.4]\'',K,99,1300,0,118,48,zly
0,'\'(43.8-56.2]\'',K,12,1107,0,14,7,zly
300,'\'(43.8-56.2]\'',K,17,864.6,0,7,1,dobry
200,'\'(-inf-31.4]\'',K,12,1100,5,29,10,dobry
400.91,'\'(31.4-43.8]\'',K,11,1239.05,1,208,48,dobry
300,'\'(56.2-68.6]\'',K,13,783,0,157,48,dobry
400,'\'(68.6-inf)\'',K,13,1900,5,125,48,dobry
450,'\'(43.8-56.2]\'',M,11,2300,1,124,48,dobry
389.72,'\'(43.8-56.2]\'',K,98,3000,5,89,48,dobry
200,'\'(43.8-56.2]\'',K,99,1100,6,57,48,dobry
200,'\'(56.2-68.6]\'',K,13,984,4,15,48,dobry
290.83,'\'(56.2-68.6]\'',K,13,1090.14,8,79,48,dobry
500,'\'(56.2-68.6]\'',M,13,1900,9,154,48,dobry
476.83,'\'(56.2-68.6]\'',M,11,1250,0,69,48,dobry
326.67,'\'(56.2-68.6]\'',K,13,1668,9,95,48,dobry
300,'\'(-inf-31.4]\'',M,11,1900,0,62,48,dobry
299.42,'\'(68.6-inf)\'',K,13,1239,1,274,48,dobry
500,'\'(68.6-inf)\'',M,13,1150,1,142,48,dobry
200,'\'(68.6-inf)\'',K,13,865,9,132,48,dobry
300,'\'(56.2-68.6]\'',K,13,1400,2,122,48,zly
200,'\'(56.2-68.6]\'',K,13,796.09,0,60,48,dobry
300,'\'(43.8-56.2]\'',K,16,1740,2,118,48,dobry
397.11,'\'(43.8-56.2]\'',M,13,4200,1,61,48,dobry
300,'\'(56.2-68.6]\'',M,11,1660,0,54,48,dobry
300,'\'(31.4-43.8]\'',K,12,1323.55,0,75,48,dobry
384.3,'\'(31.4-43.8]\'',M,11,1058,4,18,48,dobry
200,'\'(-inf-31.4]\'',M,12,1100,0,59,48,dobry
300,'\'(43.8-56.2]\'',K,11,1686,0,102,48,dobry
299.01,'\'(43.8-56.2]\'',K,11,1400,5,165,48,dobry
200,'\'(-inf-31.4]\'',M,17,728,9,130,48,zly
200,'\'(-inf-31.4]\'',M,17,985,0,20,2,dobry
500,'\'(31.4-43.8]\'',M,12,2000,1,71,48,dobry
0,'\'(-inf-31.4]\'',M,12,1075,0,23,18,zly
200,'\'(56.2-68.6]\'',M,12,1600,0,60,48,dobry
200,'\'(56.2-68.6]\'',M,13,1611,1,145,48,dobry
300,'\'(68.6-inf)\'',K,13,1167.94,4,373,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,8,310,48,dobry
300,'\'(68.6-inf)\'',K,13,1389,1,72,48,dobry
784.54,'\'(43.8-56.2]\'',K,12,1350,2,27,0,zly
300,'\'(31.4-43.8]\'',K,12,2139,0,132,48,dobry
300,'\'(56.2-68.6]\'',K,11,1680,8,389,48,dobry
500,'\'(43.8-56.2]\'',K,11,1800,9,57,48,dobry
200,'\'(31.4-43.8]\'',K,12,599.03,0,24,1,dobry
200,'\'(-inf-31.4]\'',K,12,1394,0,23,21,dobry
400,'\'(56.2-68.6]\'',K,13,850,8,71,48,dobry
200,'\'(43.8-56.2]\'',M,11,2094.17,5,245,48,dobry
1000,'\'(68.6-inf)\'',K,13,2291,5,75,48,dobry
300,'\'(68.6-inf)\'',M,13,1642.87,3,73,48,dobry
500,'\'(68.6-inf)\'',K,13,1200,8,123,48,dobry
200,'\'(68.6-inf)\'',K,13,1200,2,123,48,dobry
300,'\'(43.8-56.2]\'',K,11,3000,3,97,48,dobry
300,'\'(-inf-31.4]\'',K,12,1500,8,18,9,dobry
203.42,'\'(-inf-31.4]\'',M,11,1888.27,3,81,48,dobry
200,'\'(56.2-68.6]\'',K,98,980,8,14,48,dobry
300,'\'(31.4-43.8]\'',M,12,1400,0,2,2,dobry
300,'\'(43.8-56.2]\'',K,11,1756,1,3,48,dobry
0,'\'(56.2-68.6]\'',K,11,2698,0,31,48,zly
200,'\'(56.2-68.6]\'',K,13,974,1,205,48,dobry
300,'\'(68.6-inf)\'',M,13,1426,9,81,48,dobry
300,'\'(56.2-68.6]\'',K,13,1100,6,109,48,dobry
200,'\'(68.6-inf)\'',K,13,965,8,249,48,dobry
0,'\'(43.8-56.2]\'',K,11,1136,0,8,48,zly
200,'\'(56.2-68.6]\'',K,13,3700,9,31,48,dobry
453.84,'\'(43.8-56.2]\'',K,11,2245.01,3,149,48,dobry
350,'\'(68.6-inf)\'',K,11,1348.95,1,118,48,dobry
0,'\'(-inf-31.4]\'',K,17,803.54,0,12,6,zly
600,'\'(56.2-68.6]\'',K,13,1233,2,128,48,dobry
200,'\'(68.6-inf)\'',K,13,1647,0,262,48,dobry
200,'\'(43.8-56.2]\'',K,16,749.28,9,70,48,dobry
650,'\'(-inf-31.4]\'',M,11,2000,0,41,48,zly
237.11,'\'(43.8-56.2]\'',K,12,2200,2,11,3,dobry
400,'\'(56.2-68.6]\'',M,16,1473.04,6,170,48,dobry
0,'\'(31.4-43.8]\'',M,11,2810,0,72,48,zly
376.24,'\'(56.2-68.6]\'',K,13,1400,2,51,48,zly
637.66,'\'(56.2-68.6]\'',K,13,860,3,84,48,dobry
200,'\'(31.4-43.8]\'',K,11,1350,0,31,48,dobry
300,'\'(43.8-56.2]\'',K,98,911,9,103,48,dobry
500,'\'(68.6-inf)\'',K,13,1060,0,252,48,dobry
200,'\'(56.2-68.6]\'',K,16,634,8,56,48,dobry
300,'\'(56.2-68.6]\'',K,13,802.83,3,206,48,dobry
200,'\'(43.8-56.2]\'',K,11,2800,4,14,48,dobry
277.26,'\'(56.2-68.6]\'',K,13,1582.15,1,110,48,dobry
500,'\'(-inf-31.4]\'',K,12,1447,9,35,9,dobry
2000,'\'(68.6-inf)\'',M,13,2612,1,86,48,dobry
500,'\'(56.2-68.6]\'',K,13,1170,0,83,48,dobry
600,'\'(56.2-68.6]\'',M,16,837,1,236,48,dobry
700,'\'(56.2-68.6]\'',K,13,1872,9,39,48,dobry
688.47,'\'(43.8-56.2]\'',K,11,2800,1,323,48,dobry
400,'\'(43.8-56.2]\'',K,12,1000,9,37,0,dobry
400,'\'(56.2-68.6]\'',M,12,1000,9,26,9,dobry
500,'\'(43.8-56.2]\'',M,12,3000,0,131,48,zly
830,'\'(56.2-68.6]\'',K,13,1400,4,251,48,dobry
0,'\'(31.4-43.8]\'',M,12,1050,0,104,48,zly
500,'\'(43.8-56.2]\'',K,17,990,5,85,48,dobry
500,'\'(43.8-56.2]\'',M,11,2080,3,323,48,dobry
400,'\'(43.8-56.2]\'',K,11,1840,0,360,48,dobry
400,'\'(-inf-31.4]\'',K,17,1200,1,179,48,dobry
0,'\'(68.6-inf)\'',M,13,1072,0,134,48,zly
222.73,'\'(43.8-56.2]\'',M,16,1045,8,204,48,dobry
0,'\'(43.8-56.2]\'',K,11,1100,0,26,48,zly
292.26,'\'(56.2-68.6]\'',K,13,1014,3,187,48,dobry
200,'\'(56.2-68.6]\'',M,13,1162,9,226,48,dobry
200,'\'(56.2-68.6]\'',K,99,780,5,12,6,dobry
800,'\'(68.6-inf)\'',K,13,2120,4,123,48,zly
670.68,'\'(56.2-68.6]\'',K,13,1801.41,0,42,48,dobry
200,'\'(56.2-68.6]\'',K,13,1635,9,124,48,dobry
500,'\'(31.4-43.8]\'',M,11,3898,4,185,48,dobry
564.48,'\'(56.2-68.6]\'',M,13,1500,0,28,48,zly
800,'\'(43.8-56.2]\'',K,13,3440,9,56,48,dobry
2000,'\'(56.2-68.6]\'',M,98,20000,0,135,48,dobry
700,'\'(31.4-43.8]\'',K,11,1540,0,43,48,dobry
700,'\'(31.4-43.8]\'',K,11,3178.76,4,126,48,dobry
700,'\'(31.4-43.8]\'',K,11,3100,4,126,48,dobry
800,'\'(43.8-56.2]\'',K,11,1764,3,69,48,dobry
0,'\'(-inf-31.4]\'',M,11,2800,0,23,48,zly
0,'\'(56.2-68.6]\'',M,12,1873,0,14,12,zly
249.3,'\'(56.2-68.6]\'',K,16,2100,4,43,48,dobry
257.27,'\'(43.8-56.2]\'',M,11,2100,6,42,48,dobry
900,'\'(56.2-68.6]\'',M,13,3040,1,206,48,dobry
700,'\'(56.2-68.6]\'',M,13,1553,0,114,48,dobry
0,'\'(68.6-inf)\'',K,13,1997,0,128,48,zly
0,'\'(68.6-inf)\'',M,13,734.09,0,146,48,zly
349.66,'\'(56.2-68.6]\'',M,13,1601.87,5,50,48,dobry
400,'\'(68.6-inf)\'',K,13,1536,0,40,48,dobry
0,'\'(-inf-31.4]\'',K,11,1970,0,58,48,zly
0,'\'(56.2-68.6]\'',M,13,1327.87,0,26,48,zly
600,'\'(43.8-56.2]\'',M,16,2150,1,86,48,zly
600,'\'(-inf-31.4]\'',K,11,2100,0,27,48,dobry
1000,'\'(68.6-inf)\'',K,13,2090,1,250,48,dobry
0,'\'(43.8-56.2]\'',K,11,1170,0,150,48,zly
300,'\'(31.4-43.8]\'',M,99,1500,0,10,7,dobry
1000,'\'(56.2-68.6]\'',K,13,1530,2,29,48,dobry
500,'\'(56.2-68.6]\'',K,16,2084.79,0,146,48,dobry
400,'\'(56.2-68.6]\'',K,13,1107,3,19,48,dobry
1000,'\'(31.4-43.8]\'',K,98,6000,5,22,48,dobry
289.69,'\'(68.6-inf)\'',K,13,1017,2,166,48,dobry
400,'\'(56.2-68.6]\'',K,13,1137.19,1,101,48,dobry
390.85,'\'(56.2-68.6]\'',K,16,1589,2,31,48,dobry
234.84,'\'(56.2-68.6]\'',K,13,1000,1,62,48,dobry
0,'\'(43.8-56.2]\'',K,12,1200,0,3,0,zly
0,'\'(56.2-68.6]\'',M,11,1130,0,175,48,zly
500,'\'(-inf-31.4]\'',M,11,1800,1,14,48,dobry
400,'\'(56.2-68.6]\'',K,11,1187.06,2,138,48,dobry
500,'\'(-inf-31.4]\'',K,11,2300,0,27,48,dobry
0,'\'(-inf-31.4]\'',M,12,1656,0,26,22,zly
300,'\'(68.6-inf)\'',K,13,1027,5,197,48,dobry
200,'\'(56.2-68.6]\'',M,13,1559,0,76,48,dobry
0,'\'(68.6-inf)\'',K,13,448,0,122,48,zly
261.28,'\'(31.4-43.8]\'',K,98,1200,9,50,48,dobry
200,'\'(56.2-68.6]\'',K,99,670,1,175,48,dobry
342.26,'\'(68.6-inf)\'',K,13,1412,3,209,48,dobry
600,'\'(68.6-inf)\'',M,13,2609,1,195,48,dobry
900,'\'(56.2-68.6]\'',K,17,684,9,209,48,dobry
200,'\'(31.4-43.8]\'',K,12,1865,6,34,9,dobry
500,'\'(43.8-56.2]\'',K,11,1700,1,94,48,dobry
200,'\'(-inf-31.4]\'',K,99,960,0,5,3,dobry
500,'\'(56.2-68.6]\'',M,16,1398,0,398,48,dobry
400,'\'(68.6-inf)\'',K,13,1140,1,242,48,dobry
500,'\'(43.8-56.2]\'',K,11,1966,0,83,48,dobry
1000,'\'(56.2-68.6]\'',K,13,930,3,135,48,dobry
300,'\'(68.6-inf)\'',K,13,1000,6,69,48,dobry
500,'\'(43.8-56.2]\'',M,11,1320,9,347,48,dobry
200,'\'(56.2-68.6]\'',M,13,1217,0,55,48,dobry
300,'\'(31.4-43.8]\'',K,12,1300,1,7,3,dobry
300,'\'(31.4-43.8]\'',K,11,1100,0,62,48,dobry
600,'\'(43.8-56.2]\'',K,11,1300,0,73,48,dobry
400,'\'(43.8-56.2]\'',M,11,1460.17,6,66,48,dobry
597.15,'\'(43.8-56.2]\'',M,12,600,10,27,13,dobry
453.23,'\'(31.4-43.8]\'',M,11,2700,8,20,48,dobry
265.58,'\'(56.2-68.6]\'',K,13,1189,9,74,48,dobry
500,'\'(43.8-56.2]\'',K,11,1738.57,2,62,48,dobry
200,'\'(43.8-56.2]\'',K,16,1045.6,10,17,48,dobry
200,'\'(56.2-68.6]\'',K,13,997,9,84,48,dobry
200,'\'(43.8-56.2]\'',M,11,2284.23,4,304,48,dobry
292.26,'\'(56.2-68.6]\'',K,16,957,1,205,48,dobry
600,'\'(68.6-inf)\'',K,13,640,3,143,48,dobry
628.76,'\'(56.2-68.6]\'',K,13,3251,3,143,48,dobry
800,'\'(56.2-68.6]\'',M,11,1200,0,134,48,dobry
500,'\'(56.2-68.6]\'',K,13,1883.53,0,52,48,dobry
561.8,'\'(56.2-68.6]\'',K,16,892,3,205,48,dobry
0,'\'(-inf-31.4]\'',M,11,1800,0,4,48,zly
298.97,'\'(56.2-68.6]\'',K,16,1389,4,96,48,dobry
200,'\'(56.2-68.6]\'',K,13,917,1,82,48,dobry
350,'\'(68.6-inf)\'',K,13,729.03,10,262,48,dobry
300,'\'(31.4-43.8]\'',K,12,1027,9,59,48,dobry
260.06,'\'(56.2-68.6]\'',K,13,930,6,98,48,dobry
0,'\'(56.2-68.6]\'',K,16,1600,0,120,48,zly
0,'\'(43.8-56.2]\'',M,98,2000,0,267,48,zly
500,'\'(56.2-68.6]\'',K,13,1658,0,34,48,dobry
300,'\'(31.4-43.8]\'',K,12,1382,3,35,9,dobry
200,'\'(68.6-inf)\'',K,16,959.6,9,120,48,dobry
400,'\'(56.2-68.6]\'',K,13,1500,5,65,48,dobry
804.82,'\'(56.2-68.6]\'',M,13,2474,4,20,48,dobry
500,'\'(43.8-56.2]\'',M,12,1952.35,2,11,2,dobry
300,'\'(43.8-56.2]\'',K,11,980,0,204,48,dobry
0,'\'(-inf-31.4]\'',M,11,1755,0,4,48,zly
200,'\'(31.4-43.8]\'',M,11,1800,9,170,48,dobry
0,'\'(-inf-31.4]\'',M,98,4300,0,16,48,zly
300,'\'(-inf-31.4]\'',M,12,1100,1,48,39,dobry
254.38,'\'(56.2-68.6]\'',K,16,634.64,8,141,48,dobry
300,'\'(56.2-68.6]\'',M,12,1231,1,7,3,dobry
700,'\'(43.8-56.2]\'',K,11,1500,0,115,48,dobry
500,'\'(43.8-56.2]\'',M,11,2600,0,7,48,dobry
0,'\'(43.8-56.2]\'',K,99,1241,0,7,0,zly
0,'\'(-inf-31.4]\'',M,98,2900,0,16,48,zly
200,'\'(31.4-43.8]\'',M,11,2000,3,10,48,dobry
623.79,'\'(31.4-43.8]\'',K,98,5000,4,89,48,dobry
400,'\'(56.2-68.6]\'',M,15,1100.79,0,95,48,dobry
200,'\'(56.2-68.6]\'',M,16,1600,0,16,48,dobry
202.28,'\'(56.2-68.6]\'',M,11,3000,10,217,48,dobry
200,'\'(68.6-inf)\'',K,13,730,8,565,48,dobry
200,'\'(43.8-56.2]\'',M,12,1188,0,18,4,dobry
300,'\'(31.4-43.8]\'',K,11,1286.16,2,122,48,dobry
600,'\'(43.8-56.2]\'',K,11,4900,0,16,48,dobry
700,'\'(31.4-43.8]\'',M,98,3014,0,107,48,dobry
300,'\'(31.4-43.8]\'',M,99,750,1,7,5,dobry
200,'\'(31.4-43.8]\'',K,12,980,9,16,0,dobry
500,'\'(31.4-43.8]\'',K,11,2824,1,106,48,dobry
700,'\'(56.2-68.6]\'',K,13,2066,9,134,48,dobry
300,'\'(56.2-68.6]\'',K,13,810,10,38,48,dobry
300,'\'(31.4-43.8]\'',K,12,1200,9,14,0,dobry
300,'\'(43.8-56.2]\'',K,12,111.86,0,23,21,dobry
315.12,'\'(68.6-inf)\'',M,13,960,9,145,48,dobry
342.55,'\'(68.6-inf)\'',M,13,562,5,86,48,dobry
200,'\'(-inf-31.4]\'',M,17,985,1,20,2,dobry
200,'\'(43.8-56.2]\'',M,12,1100,0,12,1,dobry
300,'\'(43.8-56.2]\'',K,16,1500,4,6,48,dobry
0,'\'(31.4-43.8]\'',K,99,526,0,2,2,zly
200,'\'(31.4-43.8]\'',K,12,1250,0,23,16,dobry
400,'\'(56.2-68.6]\'',K,11,1500,8,90,48,dobry
996,'\'(43.8-56.2]\'',M,11,2500,5,209,48,zly
202.87,'\'(56.2-68.6]\'',K,13,1350,8,116,48,dobry
594.54,'\'(56.2-68.6]\'',K,13,3700,1,32,48,dobry
0,'\'(31.4-43.8]\'',K,12,1100,0,58,48,zly
352.7,'\'(43.8-56.2]\'',K,12,1000,3,69,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,1,210,48,dobry
400,'\'(56.2-68.6]\'',K,16,1411,6,71,48,dobry
500,'\'(68.6-inf)\'',K,13,1248,3,255,48,dobry
200,'\'(-inf-31.4]\'',M,12,1300,0,35,33,dobry
400,'\'(31.4-43.8]\'',K,12,1450,0,60,48,dobry
1500,'\'(56.2-68.6]\'',M,98,3000,2,74,48,dobry
0,'\'(56.2-68.6]\'',K,13,926,0,132,48,zly
500,'\'(56.2-68.6]\'',M,13,1530,0,40,48,dobry
300,'\'(31.4-43.8]\'',K,12,1344,0,9,3,zly
500,'\'(56.2-68.6]\'',K,16,1340,0,166,48,dobry
0,'\'(43.8-56.2]\'',K,11,1375,0,206,48,zly
350,'\'(43.8-56.2]\'',K,12,1700,10,69,48,dobry
297.26,'\'(31.4-43.8]\'',K,11,1380,1,31,48,dobry
599.54,'\'(43.8-56.2]\'',M,12,3500,4,215,48,dobry
400,'\'(68.6-inf)\'',M,13,1097,0,84,48,dobry
200,'\'(56.2-68.6]\'',K,15,678,1,145,48,dobry
200,'\'(56.2-68.6]\'',M,13,1181,0,120,48,dobry
500,'\'(43.8-56.2]\'',M,13,864.34,4,161,48,dobry
0,'\'(56.2-68.6]\'',M,11,2100,0,35,48,zly
0,'\'(31.4-43.8]\'',K,12,868,0,2,1,zly
300,'\'(56.2-68.6]\'',K,13,992.96,1,17,48,dobry
300,'\'(56.2-68.6]\'',K,13,1098,1,61,48,dobry
400,'\'(43.8-56.2]\'',K,12,976,0,2,0,dobry
426.56,'\'(-inf-31.4]\'',M,11,2700,0,69,48,dobry
200,'\'(43.8-56.2]\'',M,99,1416,0,2,0,dobry
400,'\'(56.2-68.6]\'',M,11,1842.86,8,12,48,dobry
265.33,'\'(43.8-56.2]\'',K,11,1050,8,38,48,dobry
500,'\'(31.4-43.8]\'',M,11,2800,0,160,48,dobry
300,'\'(56.2-68.6]\'',K,11,1800,2,116,48,dobry
0,'\'(-inf-31.4]\'',M,12,754,0,2,2,zly
200,'\'(56.2-68.6]\'',K,13,611,8,144,48,dobry
437.11,'\'(56.2-68.6]\'',K,13,1000,9,73,48,dobry
200,'\'(56.2-68.6]\'',K,13,1130,1,108,48,dobry
0,'\'(-inf-31.4]\'',M,11,1411,0,1,48,zly
400,'\'(-inf-31.4]\'',M,11,2151,0,44,48,dobry
200,'\'(56.2-68.6]\'',M,12,1150,0,0,0,dobry
0,'\'(31.4-43.8]\'',M,11,1800,0,8,48,zly
400,'\'(56.2-68.6]\'',K,13,1087.72,0,6,48,dobry
200,'\'(-inf-31.4]\'',M,12,1400,4,17,11,dobry
300,'\'(43.8-56.2]\'',K,11,1400,0,121,48,dobry
484.54,'\'(56.2-68.6]\'',K,13,714,3,227,48,dobry
293.13,'\'(43.8-56.2]\'',M,13,3900,10,35,48,dobry
200,'\'(43.8-56.2]\'',M,12,1188,0,18,3,dobry
550,'\'(43.8-56.2]\'',K,12,1675,9,14,0,dobry
731.95,'\'(56.2-68.6]\'',K,13,1431,2,252,48,dobry
400,'\'(56.2-68.6]\'',M,16,1865,0,337,48,dobry
300,'\'(68.6-inf)\'',K,13,729.03,3,262,48,dobry
300,'\'(43.8-56.2]\'',M,11,1300,0,457,48,dobry
0,'\'(31.4-43.8]\'',K,12,1046.99,0,63,48,zly
450,'\'(68.6-inf)\'',K,13,1019,2,137,48,dobry
400,'\'(43.8-56.2]\'',M,11,3300,3,241,48,dobry
0,'\'(-inf-31.4]\'',M,12,1364,0,59,48,zly
407.59,'\'(56.2-68.6]\'',M,11,2600,1,140,48,dobry
300,'\'(68.6-inf)\'',K,13,821.35,1,251,48,dobry
900,'\'(43.8-56.2]\'',K,11,5800,9,59,48,dobry
480.2,'\'(43.8-56.2]\'',M,13,1500,4,91,48,dobry
200,'\'(68.6-inf)\'',K,13,785,6,69,48,dobry
200,'\'(68.6-inf)\'',M,13,1103,0,48,48,dobry
400,'\'(68.6-inf)\'',M,13,1689.98,0,86,48,dobry
500,'\'(31.4-43.8]\'',K,11,2505,0,169,48,dobry
537.15,'\'(56.2-68.6]\'',K,13,962,5,70,48,dobry
500,'\'(-inf-31.4]\'',M,11,2259,0,76,48,dobry
300,'\'(43.8-56.2]\'',K,12,1700,0,38,33,dobry
387.11,'\'(68.6-inf)\'',K,13,1373,2,115,48,dobry
400,'\'(56.2-68.6]\'',K,13,840,0,118,48,dobry
0,'\'(31.4-43.8]\'',K,12,1200,0,1,0,zly
0,'\'(31.4-43.8]\'',M,11,1124,0,186,48,zly
600,'\'(31.4-43.8]\'',K,11,2709.34,0,186,48,dobry
738.6,'\'(43.8-56.2]\'',K,12,1600,2,17,1,zly
859.23,'\'(68.6-inf)\'',K,13,2534,0,132,48,zly
274.08,'\'(56.2-68.6]\'',M,13,2000,3,39,48,dobry
600,'\'(43.8-56.2]\'',K,11,1443,4,38,48,dobry
600,'\'(68.6-inf)\'',M,13,2547,4,199,48,dobry
300,'\'(43.8-56.2]\'',K,12,1115,0,24,17,dobry
600,'\'(31.4-43.8]\'',K,11,2400,8,118,48,dobry
581.34,'\'(56.2-68.6]\'',K,13,1691.3,5,78,48,dobry
0,'\'(56.2-68.6]\'',K,13,1330,0,84,48,zly
243.13,'\'(56.2-68.6]\'',M,11,2000,4,74,48,dobry
242.26,'\'(-inf-31.4]\'',M,12,2100,1,14,9,zly
499.11,'\'(56.2-68.6]\'',K,13,1800,1,74,48,dobry
400,'\'(56.2-68.6]\'',K,99,900,0,94,48,dobry
350,'\'(68.6-inf)\'',K,13,1239.98,1,260,48,dobry
500,'\'(56.2-68.6]\'',M,16,1770,10,94,48,dobry
250,'\'(43.8-56.2]\'',M,12,822,1,130,48,dobry
441.54,'\'(31.4-43.8]\'',K,98,4000,9,23,48,dobry
300,'\'(43.8-56.2]\'',K,11,900,9,98,48,dobry
400,'\'(31.4-43.8]\'',K,12,2139,0,132,48,dobry
300,'\'(56.2-68.6]\'',K,13,1240,2,75,48,dobry
0,'\'(56.2-68.6]\'',K,13,1330,0,84,48,zly
0,'\'(-inf-31.4]\'',K,11,1626,0,17,48,zly
300,'\'(43.8-56.2]\'',K,12,1200,0,27,23,dobry
600,'\'(43.8-56.2]\'',K,11,2800,1,65,48,dobry
700,'\'(56.2-68.6]\'',M,11,2800,2,101,48,dobry
0,'\'(56.2-68.6]\'',K,13,1700,0,40,48,zly
0,'\'(-inf-31.4]\'',M,99,1474,0,8,0,zly
400,'\'(56.2-68.6]\'',K,13,1208,1,85,48,dobry
561.74,'\'(56.2-68.6]\'',M,13,2474,2,20,48,dobry
500,'\'(68.6-inf)\'',M,13,1162.41,0,109,48,dobry
600,'\'(43.8-56.2]\'',K,16,1362,2,34,48,dobry
1000,'\'(56.2-68.6]\'',M,12,2500,8,10,0,dobry
249.9,'\'(-inf-31.4]\'',M,11,1600,2,8,48,dobry
300,'\'(31.4-43.8]\'',M,11,2725,2,58,48,dobry
300,'\'(56.2-68.6]\'',K,13,744.07,0,17,48,dobry
500,'\'(43.8-56.2]\'',M,11,1200,1,218,48,dobry
450,'\'(31.4-43.8]\'',M,11,1931,0,72,48,dobry
313.42,'\'(31.4-43.8]\'',K,11,2927,8,206,48,dobry
500,'\'(43.8-56.2]\'',M,99,1400,0,21,0,dobry
400,'\'(31.4-43.8]\'',M,11,3800,0,14,48,dobry
688,'\'(43.8-56.2]\'',K,11,3200,9,59,48,dobry
400,'\'(56.2-68.6]\'',K,13,1650,2,87,48,dobry
300,'\'(43.8-56.2]\'',K,99,1100,0,57,48,dobry
300,'\'(56.2-68.6]\'',M,13,2110,3,106,48,dobry
300,'\'(56.2-68.6]\'',K,13,783,1,158,48,dobry
350,'\'(56.2-68.6]\'',K,13,1514,1,51,48,dobry
400,'\'(68.6-inf)\'',K,13,1900,6,126,48,dobry
389.72,'\'(43.8-56.2]\'',K,98,3000,6,90,48,dobry
800,'\'(56.2-68.6]\'',K,13,5100,5,33,48,dobry
500,'\'(31.4-43.8]\'',K,11,2200,0,16,48,dobry
400,'\'(43.8-56.2]\'',M,11,1566.82,0,354,48,dobry
292.54,'\'(43.8-56.2]\'',K,11,1077.49,4,377,48,dobry
300,'\'(56.2-68.6]\'',M,11,1170,2,72,48,dobry
596.28,'\'(31.4-43.8]\'',M,11,2200,1,133,48,dobry
0,'\'(43.8-56.2]\'',M,13,981,0,72,48,zly
322.17,'\'(43.8-56.2]\'',K,11,2065.98,2,184,48,dobry
587.11,'\'(56.2-68.6]\'',K,13,1879,1,41,48,dobry
750,'\'(56.2-68.6]\'',M,13,3900,0,119,48,dobry
200,'\'(56.2-68.6]\'',K,13,984,5,16,48,dobry
833.26,'\'(56.2-68.6]\'',K,13,1362,9,61,48,dobry
240,'\'(56.2-68.6]\'',K,11,1172.2,9,42,48,dobry
475.38,'\'(43.8-56.2]\'',M,11,2500,4,379,48,dobry
300,'\'(68.6-inf)\'',M,13,1180,0,145,48,dobry
576.3,'\'(68.6-inf)\'',K,13,2100,0,60,48,dobry
400,'\'(56.2-68.6]\'',K,13,850,9,72,48,dobry
300,'\'(68.6-inf)\'',K,13,1257,1,133,48,dobry
487.15,'\'(68.6-inf)\'',K,13,951,0,167,48,dobry
300,'\'(-inf-31.4]\'',M,11,1900,1,63,48,dobry
200,'\'(68.6-inf)\'',K,13,1300,0,198,48,dobry
600,'\'(-inf-31.4]\'',K,98,5000,1,6,48,dobry
242.26,'\'(43.8-56.2]\'',K,17,864.6,1,7,0,dobry
292.55,'\'(-inf-31.4]\'',M,11,1590,4,58,48,dobry
281.84,'\'(43.8-56.2]\'',K,12,1032,1,52,48,dobry
200,'\'(56.2-68.6]\'',K,13,796.09,1,61,48,dobry
430,'\'(31.4-43.8]\'',M,11,2470,6,71,48,dobry
0,'\'(-inf-31.4]\'',K,12,1196,0,23,15,zly
200,'\'(68.6-inf)\'',K,13,1100,1,253,48,dobry
316.55,'\'(31.4-43.8]\'',M,11,1058,5,19,48,dobry
0,'\'(-inf-31.4]\'',M,99,1800,0,7,1,zly
600,'\'(31.4-43.8]\'',K,11,1331.21,9,24,48,dobry
200,'\'(56.2-68.6]\'',M,13,1287.66,0,101,48,zly
400,'\'(56.2-68.6]\'',K,13,809,2,189,48,zly
395.44,'\'(43.8-56.2]\'',M,13,4200,2,62,48,dobry
438.08,'\'(43.8-56.2]\'',M,11,2011,3,216,48,dobry
0,'\'(-inf-31.4]\'',M,99,1800,0,7,1,zly
291.14,'\'(31.4-43.8]\'',K,12,2000,2,158,48,dobry
300,'\'(43.8-56.2]\'',K,11,1686,1,103,48,dobry
200,'\'(56.2-68.6]\'',M,12,1600,1,60,48,dobry
0,'\'(43.8-56.2]\'',K,11,1127.82,0,254,48,zly
326.67,'\'(56.2-68.6]\'',K,13,1668,10,96,48,dobry
0,'\'(56.2-68.6]\'',K,13,632,0,74,48,zly
500,'\'(68.6-inf)\'',K,13,1299,2,275,48,dobry
250,'\'(56.2-68.6]\'',K,13,1224,0,60,48,dobry
0,'\'(56.2-68.6]\'',M,11,2000,0,8,48,zly
0,'\'(31.4-43.8]\'',M,11,1300,0,158,48,zly
200,'\'(-inf-31.4]\'',M,12,1500,0,23,11,dobry
677.97,'\'(31.4-43.8]\'',K,11,1800,0,57,48,dobry
300,'\'(68.6-inf)\'',K,13,1446,2,73,48,dobry
0,'\'(43.8-56.2]\'',M,17,864.34,0,11,3,zly
400,'\'(43.8-56.2]\'',M,11,1100,0,110,48,dobry
500,'\'(43.8-56.2]\'',K,11,1800,10,58,48,dobry
200,'\'(56.2-68.6]\'',M,13,12220,0,76,48,dobry
300,'\'(56.2-68.6]\'',K,13,1431,0,51,48,dobry
500,'\'(43.8-56.2]\'',K,11,2470,0,359,48,dobry
0,'\'(-inf-31.4]\'',M,11,3272,0,15,48,zly
500,'\'(43.8-56.2]\'',M,11,1867.29,0,54,48,dobry
200,'\'(-inf-31.4]\'',K,12,1394,1,23,20,dobry
700,'\'(68.6-inf)\'',K,16,965,3,136,48,dobry
300,'\'(43.8-56.2]\'',K,12,1294,1,15,9,zly
200,'\'(56.2-68.6]\'',K,13,3700,10,32,48,dobry
200,'\'(43.8-56.2]\'',M,11,2094.17,6,246,48,dobry
200,'\'(68.6-inf)\'',K,13,910,10,133,48,dobry
500,'\'(56.2-68.6]\'',M,13,4388,0,60,48,dobry
600,'\'(56.2-68.6]\'',M,11,2300,0,77,48,dobry
300,'\'(68.6-inf)\'',K,13,1167.94,5,374,48,dobry
200,'\'(56.2-68.6]\'',K,13,1428.55,3,142,48,dobry
298.01,'\'(43.8-56.2]\'',K,11,1400,6,166,48,dobry
300,'\'(68.6-inf)\'',M,13,1426,10,82,48,dobry
500,'\'(68.6-inf)\'',K,13,1060,1,252,48,dobry
300,'\'(-inf-31.4]\'',K,12,1500,9,18,8,zly
200,'\'(-inf-31.4]\'',K,12,1100,6,29,9,dobry
300,'\'(56.2-68.6]\'',K,13,1100,7,110,48,dobry
738.02,'\'(68.6-inf)\'',K,13,1936,1,505,48,zly
300,'\'(31.4-43.8]\'',M,12,1400,1,2,1,dobry
0,'\'(-inf-31.4]\'',K,16,597,0,119,48,zly
400,'\'(43.8-56.2]\'',K,11,1840,1,361,48,dobry
200,'\'(68.6-inf)\'',K,13,965,9,250,48,dobry
300,'\'(43.8-56.2]\'',K,11,3000,4,98,48,dobry
300,'\'(56.2-68.6]\'',K,13,813.35,0,206,48,dobry
300,'\'(56.2-68.6]\'',K,11,1680,9,390,48,dobry
400,'\'(43.8-56.2]\'',K,12,1000,10,37,0,dobry
400,'\'(56.2-68.6]\'',M,12,1000,10,26,8,dobry
1000,'\'(31.4-43.8]\'',M,11,2263,0,80,48,dobry
500,'\'(56.2-68.6]\'',K,13,1170,1,83,48,dobry
400,'\'(56.2-68.6]\'',M,11,1660,0,55,48,dobry
300,'\'(56.2-68.6]\'',K,13,802.83,4,206,48,dobry
400.91,'\'(31.4-43.8]\'',K,11,1239.05,2,209,48,dobry
350,'\'(68.6-inf)\'',K,11,1348.95,2,119,48,dobry
300,'\'(68.6-inf)\'',M,13,1642.87,4,74,48,dobry
200,'\'(43.8-56.2]\'',K,16,749.28,10,70,48,dobry
800,'\'(43.8-56.2]\'',M,11,3200,0,194,48,dobry
600,'\'(56.2-68.6]\'',K,13,1233,3,129,48,dobry
200,'\'(56.2-68.6]\'',K,16,634,9,57,48,dobry
300,'\'(43.8-56.2]\'',K,98,911,0,104,48,dobry
228.74,'\'(56.2-68.6]\'',K,13,1582.15,2,111,48,dobry
0,'\'(43.8-56.2]\'',M,98,1170,0,12,48,zly
400,'\'(56.2-68.6]\'',K,16,1406,0,121,48,dobry
203.42,'\'(-inf-31.4]\'',M,11,1888.27,4,1,48,dobry
400,'\'(56.2-68.6]\'',K,98,980,0,15,48,dobry
200,'\'(43.8-56.2]\'',K,11,2800,5,15,48,dobry
200,'\'(56.2-68.6]\'',K,13,975,9,33,48,dobry
1256.49,'\'(43.8-56.2]\'',K,16,2300,1,68,48,dobry
449.94,'\'(43.8-56.2]\'',K,11,2245.01,4,151,48,dobry
200,'\'(31.4-43.8]\'',K,11,1350,1,32,48,dobry
285.11,'\'(56.2-68.6]\'',K,12,1320,3,35,19,zly
600,'\'(56.2-68.6]\'',K,11,2103.84,0,174,48,dobry
477.11,'\'(43.8-56.2]\'',M,13,2692.96,0,4,48,zly
500,'\'(-inf-31.4]\'',K,12,1447,10,35,8,dobry
0,'\'(56.2-68.6]\'',K,13,1055,0,98,48,zly
626.93,'\'(56.2-68.6]\'',K,13,3251,4,143,48,dobry
0,'\'(56.2-68.6]\'',K,13,1907,0,63,48,zly
500,'\'(68.6-inf)\'',M,13,1150,2,144,48,dobry
300,'\'(31.4-43.8]\'',M,11,1100,0,0,48,dobry
600,'\'(-inf-31.4]\'',K,11,2100,1,28,48,dobry
400,'\'(-inf-31.4]\'',K,99,1155,0,5,2,dobry
500,'\'(43.8-56.2]\'',K,17,990,6,85,48,dobry
500,'\'(43.8-56.2]\'',M,11,2080,4,324,48,dobry
400,'\'(56.2-68.6]\'',M,16,1473.04,7,171,48,dobry
200,'\'(56.2-68.6]\'',K,99,780,6,12,5,dobry
1000,'\'(68.6-inf)\'',K,13,2344.62,0,76,48,dobry
400,'\'(56.2-68.6]\'',K,13,1155,4,20,48,zly
1000,'\'(56.2-68.6]\'',M,13,3074,0,207,48,dobry
1000,'\'(31.4-43.8]\'',K,98,6000,6,23,48,dobry
800,'\'(43.8-56.2]\'',K,13,3440,10,57,48,dobry
200,'\'(-inf-31.4]\'',M,12,2100,0,23,19,dobry
300,'\'(31.4-43.8]\'',M,99,1500,1,10,6,dobry
200,'\'(56.2-68.6]\'',K,13,1300,0,40,48,dobry
200,'\'(56.2-68.6]\'',K,13,1635,10,125,48,dobry
300,'\'(43.8-56.2]\'',M,17,1214,0,108,48,dobry
200,'\'(68.6-inf)\'',K,13,1300,1,199,48,dobry
390.85,'\'(56.2-68.6]\'',K,16,1589,3,32,48,dobry
700,'\'(31.4-43.8]\'',K,11,1540,1,44,48,dobry
700,'\'(56.2-68.6]\'',M,13,1553,1,114,48,dobry
300,'\'(31.4-43.8]\'',K,12,1323.55,1,75,48,zly
0,'\'(31.4-43.8]\'',K,11,1890,0,46,48,zly
200,'\'(56.2-68.6]\'',M,13,1559,1,77,48,dobry
0,'\'(56.2-68.6]\'',K,16,1446,0,6,48,zly
222.73,'\'(43.8-56.2]\'',M,16,1045,9,205,48,dobry
200,'\'(56.2-68.6]\'',M,13,1162,10,227,48,dobry
1000,'\'(68.6-inf)\'',K,13,2090,2,251,48,dobry
779.89,'\'(43.8-56.2]\'',K,12,830.46,8,71,48,dobry
342.26,'\'(68.6-inf)\'',K,13,1412,4,209,48,dobry
600,'\'(56.2-68.6]\'',M,16,837,2,237,48,dobry
300,'\'(68.6-inf)\'',K,13,1027,6,198,48,dobry
500,'\'(31.4-43.8]\'',M,11,2200,0,91,48,dobry
200,'\'(31.4-43.8]\'',K,12,599.03,1,26,1,dobry
250,'\'(43.8-56.2]\'',K,99,1055,0,13,5,dobry
310.37,'\'(43.8-56.2]\'',K,11,1721.7,0,126,48,dobry
600,'\'(68.6-inf)\'',M,13,2609,2,196,48,dobry
289.69,'\'(68.6-inf)\'',K,13,1104.65,3,167,48,dobry
650,'\'(43.8-56.2]\'',K,11,1966,0,84,48,dobry
400,'\'(43.8-56.2]\'',K,11,1756,0,4,48,dobry
200,'\'(31.4-43.8]\'',K,12,1865,7,34,8,dobry
257.27,'\'(43.8-56.2]\'',M,11,2100,7,43,48,dobry
349.66,'\'(56.2-68.6]\'',M,13,1601.87,6,51,48,dobry
497.95,'\'(68.6-inf)\'',K,13,1200,9,124,48,dobry
200,'\'(68.6-inf)\'',K,13,1200,3,124,48,dobry
500,'\'(56.2-68.6]\'',K,16,2084.79,1,147,48,dobry
700,'\'(56.2-68.6]\'',K,13,1872,10,40,48,dobry
200,'\'(56.2-68.6]\'',K,13,1000,2,63,48,dobry
638.47,'\'(43.8-56.2]\'',K,11,2800,2,324,48,dobry
200,'\'(56.2-68.6]\'',K,99,736,2,175,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,9,311,48,zly
400,'\'(-inf-31.4]\'',K,17,1200,2,179,48,dobry
0,'\'(-inf-31.4]\'',M,99,900,0,1,0,zly
2500,'\'(68.6-inf)\'',M,13,2612,2,87,48,dobry
350,'\'(43.8-56.2]\'',M,12,1001,0,130,48,dobry
800,'\'(56.2-68.6]\'',M,11,1200,1,135,48,dobry
400,'\'(56.2-68.6]\'',K,13,1137.19,2,102,48,dobry
299.26,'\'(31.4-43.8]\'',K,11,1100,1,63,48,dobry
940,'\'(56.2-68.6]\'',K,13,930,4,136,48,dobry
242.26,'\'(31.4-43.8]\'',K,12,1300,2,7,2,dobry
300,'\'(68.6-inf)\'',K,13,1000,7,70,48,dobry
597.15,'\'(43.8-56.2]\'',M,12,600,11,27,11,dobry
500,'\'(43.8-56.2]\'',K,11,1700,2,95,48,dobry
0,'\'(68.6-inf)\'',K,13,1154.88,0,183,48,zly
600,'\'(68.6-inf)\'',K,13,640,4,144,48,dobry
261.52,'\'(56.2-68.6]\'',K,13,1189,10,75,48,dobry
400,'\'(68.6-inf)\'',K,13,1140,2,243,48,dobry
400,'\'(43.8-56.2]\'',K,12,2200,0,11,2,dobry
400,'\'(68.6-inf)\'',K,13,1594.57,1,42,48,dobry
1000,'\'(68.6-inf)\'',K,13,2100,1,61,48,dobry
200,'\'(68.6-inf)\'',K,13,730,9,566,48,dobry
500,'\'(56.2-68.6]\'',K,13,1883.53,1,53,48,dobry
300,'\'(56.2-68.6]\'',M,12,1231,2,7,2,dobry
249.3,'\'(56.2-68.6]\'',K,16,2100,5,44,48,dobry
200,'\'(56.2-68.6]\'',M,16,1600,1,17,48,dobry
900,'\'(56.2-68.6]\'',K,17,684,10,209,48,dobry
635.71,'\'(56.2-68.6]\'',K,13,960.96,4,86,48,dobry
200,'\'(56.2-68.6]\'',K,13,972.77,2,83,48,dobry
467.11,'\'(43.8-56.2]\'',K,11,1738.57,3,63,48,dobry
800,'\'(43.8-56.2]\'',K,11,1764,4,70,48,dobry
1000,'\'(56.2-68.6]\'',K,13,1530,3,30,48,dobry
300,'\'(31.4-43.8]\'',K,12,1027,10,59,48,dobry
202.28,'\'(56.2-68.6]\'',M,11,3000,11,218,48,dobry
235.94,'\'(31.4-43.8]\'',K,98,1200,10,51,48,dobry
560,'\'(56.2-68.6]\'',K,13,930,7,99,48,dobry
300,'\'(31.4-43.8]\'',K,11,1286.16,3,123,48,dobry
350,'\'(68.6-inf)\'',K,13,768.89,11,263,48,dobry
200,'\'(31.4-43.8]\'',M,11,1800,10,171,48,dobry
476.83,'\'(56.2-68.6]\'',M,11,1250,0,71,48,dobry
300,'\'(31.4-43.8]\'',K,12,1382,4,35,8,dobry
700,'\'(31.4-43.8]\'',M,98,3014,1,108,48,dobry
700,'\'(56.2-68.6]\'',K,16,892,0,206,48,dobry
487.11,'\'(56.2-68.6]\'',K,13,1711,1,35,48,dobry
400,'\'(56.2-68.6]\'',K,13,1577.98,6,66,48,dobry
598.85,'\'(43.8-56.2]\'',M,12,3500,5,215,48,dobry
377.11,'\'(56.2-68.6]\'',K,13,1474.55,0,71,48,zly
298.75,'\'(56.2-68.6]\'',K,16,1389,5,97,48,dobry
254.01,'\'(56.2-68.6]\'',K,16,634.64,9,142,48,dobry
300,'\'(43.8-56.2]\'',K,11,980,1,205,48,dobry
0,'\'(-inf-31.4]\'',M,12,2500,0,24,13,zly
786.49,'\'(56.2-68.6]\'',M,13,2474,5,21,48,dobry
500,'\'(31.4-43.8]\'',K,12,1500,0,9,4,dobry
0,'\'(31.4-43.8]\'',M,12,2300,0,206,48,zly
0,'\'(31.4-43.8]\'',M,12,1627,0,2,1,zly
700,'\'(43.8-56.2]\'',K,11,1500,0,116,48,dobry
500,'\'(56.2-68.6]\'',K,13,1522.63,0,48,48,dobry
0,'\'(56.2-68.6]\'',M,13,1026,0,51,48,zly
490,'\'(43.8-56.2]\'',M,11,1460.17,7,67,48,dobry
535.49,'\'(31.4-43.8]\'',M,11,3898,5,186,48,zly
300,'\'(56.2-68.6]\'',K,13,810,11,39,48,dobry
200,'\'(-inf-31.4]\'',M,17,985,2,20,1,dobry
500,'\'(43.8-56.2]\'',M,11,1320,10,348,48,dobry
700,'\'(56.2-68.6]\'',K,13,2066,10,135,48,dobry
400,'\'(56.2-68.6]\'',M,13,1944,0,156,48,dobry
0,'\'(31.4-43.8]\'',K,11,1499,0,73,48,zly
499.99,'\'(43.8-56.2]\'',M,11,2600,1,8,48,dobry
282.84,'\'(56.2-68.6]\'',K,13,1014,4,188,48,dobry
300,'\'(31.4-43.8]\'',M,99,750,2,7,4,dobry
400,'\'(56.2-68.6]\'',M,15,1100.79,1,96,48,dobry
200,'\'(43.8-56.2]\'',M,11,2284.23,5,305,48,dobry
0,'\'(31.4-43.8]\'',M,17,498,0,105,48,zly
1000,'\'(56.2-68.6]\'',M,13,3772,0,92,48,dobry
300,'\'(43.8-56.2]\'',K,16,1500,5,7,48,dobry
300,'\'(31.4-43.8]\'',K,12,1200,10,16,1,dobry
600,'\'(43.8-56.2]\'',M,11,2100,0,125,48,dobry
200,'\'(56.2-68.6]\'',K,15,736.36,2,146,48,dobry
500,'\'(-inf-31.4]\'',K,11,2300,0,28,48,dobry
830,'\'(56.2-68.6]\'',K,13,1400,5,252,48,zly
0,'\'(-inf-31.4]\'',K,17,1330,0,23,4,zly
500,'\'(43.8-56.2]\'',K,12,1230,0,69,48,dobry
315.12,'\'(68.6-inf)\'',M,13,1024.9,10,145,48,dobry
0,'\'(31.4-43.8]\'',K,12,860,0,6,1,zly
200,'\'(43.8-56.2]\'',M,12,1188,0,18,3,dobry
500,'\'(31.4-43.8]\'',M,12,2000,0,71,48,dobry
576.48,'\'(56.2-68.6]\'',K,13,1427.8,2,33,48,dobry
291.43,'\'(56.2-68.6]\'',K,16,957,2,206,48,dobry
202.87,'\'(56.2-68.6]\'',K,13,1400.96,9,117,48,dobry
350,'\'(43.8-56.2]\'',K,12,1700,11,69,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,2,211,48,dobry
0,'\'(43.8-56.2]\'',K,11,1504,0,228,48,zly
500,'\'(31.4-43.8]\'',K,12,1450,0,60,48,dobry
200,'\'(43.8-56.2]\'',M,12,1100,1,12,0,dobry
0,'\'(-inf-31.4]\'',M,12,1000,0,16,8,zly
400,'\'(68.6-inf)\'',M,13,1097,1,85,48,dobry
500,'\'(68.6-inf)\'',K,13,1314.76,4,256,48,dobry
296.52,'\'(31.4-43.8]\'',K,11,1380,2,32,48,dobry
400,'\'(43.8-56.2]\'',K,12,976,0,8,5,dobry
0,'\'(-inf-31.4]\'',M,99,1000,0,2,0,zly
200,'\'(56.2-68.6]\'',K,16,534,0,167,48,dobry
2548.44,'\'(56.2-68.6]\'',M,98,20000,1,136,48,dobry
250,'\'(31.4-43.8]\'',K,11,1520,0,27,48,dobry
300,'\'(43.8-56.2]\'',K,12,111.86,1,23,20,dobry
300,'\'(56.2-68.6]\'',K,11,1800,3,117,48,dobry
218.75,'\'(56.2-68.6]\'',K,13,1090.14,0,81,48,zly
597.54,'\'(43.8-56.2]\'',K,11,1300,1,74,48,dobry
200,'\'(68.6-inf)\'',K,16,959.6,10,121,48,dobry
200,'\'(56.2-68.6]\'',K,13,1130,2,109,48,dobry
400,'\'(56.2-68.6]\'',K,11,1500,9,91,48,dobry
300,'\'(56.2-68.6]\'',K,13,1051.89,2,18,48,dobry
300,'\'(56.2-68.6]\'',K,13,1240,3,76,48,dobry
400,'\'(56.2-68.6]\'',K,16,1411,7,72,48,dobry
200,'\'(31.4-43.8]\'',K,12,980,10,17,0,dobry
739.39,'\'(31.4-43.8]\'',K,11,3100,0,127,48,zly
739.39,'\'(31.4-43.8]\'',K,11,3178.76,0,127,48,dobry
300,'\'(56.2-68.6]\'',K,11,1187.06,0,139,48,dobry
500,'\'(68.6-inf)\'',K,13,1302.55,0,261,48,dobry
500,'\'(31.4-43.8]\'',K,11,1600,0,185,48,dobry
400,'\'(-inf-31.4]\'',M,12,1300,0,35,32,dobry
500,'\'(31.4-43.8]\'',K,11,2824,2,107,48,dobry
500,'\'(-inf-31.4]\'',M,11,2151,0,45,48,dobry
300,'\'(56.2-68.6]\'',M,12,1131,0,0,0,dobry
300,'\'(68.6-inf)\'',M,13,1271,0,156,48,dobry
250,'\'(56.2-68.6]\'',K,13,777,0,99,48,dobry
1000,'\'(43.8-56.2]\'',M,13,2651.19,0,122,48,dobry
300,'\'(43.8-56.2]\'',K,11,1400,1,122,48,dobry
0,'\'(31.4-43.8]\'',K,12,640,0,15,10,zly
500,'\'(56.2-68.6]\'',K,13,1087.72,0,7,48,dobry
500,'\'(56.2-68.6]\'',K,13,1241,0,3,48,dobry
408.16,'\'(31.4-43.8]\'',M,11,2700,9,21,48,dobry
399.69,'\'(43.8-56.2]\'',M,11,3300,4,242,48,dobry
300,'\'(43.8-56.2]\'',M,11,1300,1,458,48,dobry
200,'\'(43.8-56.2]\'',M,99,1416,0,4,1,dobry
200,'\'(56.2-68.6]\'',K,13,668,9,145,48,dobry
400,'\'(56.2-68.6]\'',M,11,1842.86,9,13,48,dobry
437.11,'\'(56.2-68.6]\'',K,13,1000,10,74,48,dobry
500,'\'(56.2-68.6]\'',K,13,997,0,85,48,dobry
500,'\'(56.2-68.6]\'',M,13,1217,0,57,48,dobry
477.92,'\'(43.8-56.2]\'',M,13,1500,5,92,48,dobry
584.54,'\'(31.4-43.8]\'',K,11,2709.34,1,187,48,dobry
200,'\'(68.6-inf)\'',K,13,785,7,70,48,dobry
500,'\'(43.8-56.2]\'',K,98,2000,0,7,48,dobry
300,'\'(56.2-68.6]\'',K,13,1098,2,62,48,dobry
384.32,'\'(56.2-68.6]\'',K,13,790.98,4,228,48,dobry
0,'\'(31.4-43.8]\'',K,11,1260,0,8,48,zly
300,'\'(43.8-56.2]\'',K,12,1115,1,24,16,dobry
400.88,'\'(56.2-68.6]\'',M,11,2600,2,141,48,dobry
500,'\'(56.2-68.6]\'',M,13,3245.27,0,9,48,dobry
498.8,'\'(56.2-68.6]\'',K,13,1800,2,75,48,dobry
342.55,'\'(68.6-inf)\'',M,13,562,6,87,48,dobry
400,'\'(56.2-68.6]\'',K,13,1547,0,39,48,dobry
731.95,'\'(56.2-68.6]\'',K,13,1431,3,253,48,dobry
387.11,'\'(68.6-inf)\'',K,13,1471,3,116,48,dobry
300,'\'(68.6-inf)\'',K,13,729.03,4,263,48,dobry
500,'\'(-inf-31.4]\'',M,11,1600,3,9,48,dobry
500,'\'(43.8-56.2]\'',M,13,864.34,5,162,48,dobry
400,'\'(56.2-68.6]\'',K,16,1151.1,0,38,48,dobry
200,'\'(68.6-inf)\'',M,13,1103,1,49,48,dobry
450,'\'(68.6-inf)\'',M,13,1162.41,1,110,48,dobry
254.06,'\'(56.2-68.6]\'',M,13,2000,4,40,48,dobry
200,'\'(56.2-68.6]\'',M,13,1530,1,41,48,dobry
300,'\'(56.2-68.6]\'',K,13,744.07,1,18,48,dobry
300,'\'(31.4-43.8]\'',M,11,2725,3,58,48,dobry
500,'\'(31.4-43.8]\'',K,11,2505,1,170,48,zly
200,'\'(56.2-68.6]\'',M,16,808.99,0,255,48,dobry
200,'\'(56.2-68.6]\'',K,13,790.98,0,228,48,dobry
500,'\'(43.8-56.2]\'',M,11,1200,2,219,48,dobry
491.87,'\'(56.2-68.6]\'',K,13,962,6,71,48,dobry
500,'\'(68.6-inf)\'',M,13,1500,0,59,48,dobry
0,'\'(43.8-56.2]\'',K,17,898.28,0,98,48,zly
500,'\'(68.6-inf)\'',K,13,1647,0,263,48,dobry
500,'\'(56.2-68.6]\'',K,13,1932,0,108,48,dobry
237.15,'\'(43.8-56.2]\'',K,17,864.6,2,8,0,dobry
200,'\'(68.6-inf)\'',K,13,1902,0,199,48,dobry
400,'\'(68.6-inf)\'',K,13,1186.72,0,267,48,dobry
500,'\'(56.2-68.6]\'',M,16,1770,11,95,48,zly
0,'\'(56.2-68.6]\'',K,13,851.92,0,87,48,zly
300,'\'(43.8-56.2]\'',K,12,1200,1,27,23,dobry
400,'\'(31.4-43.8]\'',K,12,2139,1,132,48,dobry
300,'\'(-inf-31.4]\'',M,12,2135,0,14,10,dobry
400,'\'(56.2-68.6]\'',M,16,1865,1,338,48,dobry
300,'\'(68.6-inf)\'',K,13,821.35,2,252,48,dobry
600,'\'(43.8-56.2]\'',K,11,1443,5,39,48,dobry
200,'\'(-inf-31.4]\'',M,11,1200,0,21,48,dobry
0,'\'(68.6-inf)\'',M,13,1273,0,117,48,zly
200,'\'(43.8-56.2]\'',M,12,1188,1,18,2,zly
1000,'\'(43.8-56.2]\'',K,11,5800,10,60,48,dobry
561.46,'\'(43.8-56.2]\'',M,12,1952.35,0,11,1,dobry
500,'\'(-inf-31.4]\'',M,11,2327.94,0,41,48,dobry
528.13,'\'(56.2-68.6]\'',M,13,2533.98,3,21,48,dobry
300,'\'(-inf-31.4]\'',K,11,1300,0,0,48,dobry
389.69,'\'(31.4-43.8]\'',M,11,3800,1,15,48,dobry
200,'\'(56.2-68.6]\'',M,13,1181,1,121,48,dobry
300,'\'(56.2-68.6]\'',K,13,783,2,159,48,dobry
500,'\'(68.6-inf)\'',M,13,1689.98,0,87,48,dobry
400,'\'(56.2-68.6]\'',K,13,1293,0,159,48,dobry
0,'\'(56.2-68.6]\'',M,16,624.26,0,135,48,zly
600,'\'(43.8-56.2]\'',K,16,1419,3,35,48,dobry
659.6,'\'(31.4-43.8]\'',K,98,5000,0,90,48,dobry
1000,'\'(31.4-43.8]\'',K,11,2200,0,43,48,dobry
577.11,'\'(56.2-68.6]\'',M,16,1398,1,399,48,dobry
292.27,'\'(43.8-56.2]\'',K,11,1077.49,5,378,48,dobry
800,'\'(56.2-68.6]\'',K,13,5100,6,34,48,dobry
0,'\'(-inf-31.4]\'',M,12,1056.36,0,59,48,zly
400,'\'(56.2-68.6]\'',K,99,900,1,94,48,dobry
500,'\'(31.4-43.8]\'',K,11,2200,1,17,48,dobry
349.97,'\'(56.2-68.6]\'',K,13,1571,2,52,48,dobry
200,'\'(-inf-31.4]\'',M,11,1700,0,21,48,dobry
292.35,'\'(31.4-43.8]\'',K,11,2927,9,207,48,dobry
300,'\'(56.2-68.6]\'',M,13,1611,0,147,48,dobry
400,'\'(-inf-31.4]\'',M,12,1490,0,31,18,dobry
289.69,'\'(56.2-68.6]\'',K,13,1650,3,88,48,dobry
600,'\'(31.4-43.8]\'',K,11,1331.21,10,25,48,dobry
300,'\'(43.8-56.2]\'',K,11,1040,10,99,48,dobry
0,'\'(43.8-56.2]\'',K,16,1300,0,384,48,zly
450,'\'(68.6-inf)\'',K,13,1019,3,138,48,dobry
400,'\'(68.6-inf)\'',K,13,1900,7,127,48,dobry
389.72,'\'(43.8-56.2]\'',K,98,3000,7,91,48,dobry
400,'\'(-inf-31.4]\'',K,12,1570,0,19,11,dobry
665.44,'\'(43.8-56.2]\'',K,11,3200,10,60,48,dobry
550,'\'(43.8-56.2]\'',K,12,1675,10,15,0,dobry
289.69,'\'(56.2-68.6]\'',K,13,850,10,73,48,dobry
300,'\'(-inf-31.4]\'',M,12,1091.86,0,4,1,dobry
499.55,'\'(-inf-31.4]\'',M,11,2259,1,77,48,dobry
800,'\'(56.2-68.6]\'',M,13,3900,0,120,48,zly
300,'\'(-inf-31.4]\'',M,11,1900,2,64,48,dobry
700,'\'(56.2-68.6]\'',M,11,2800,3,102,48,zly
0,'\'(31.4-43.8]\'',M,12,1500,0,120,48,zly
400,'\'(56.2-68.6]\'',K,16,1693,0,70,48,dobry
300,'\'(56.2-68.6]\'',K,13,796.09,0,62,48,dobry
375.82,'\'(43.8-56.2]\'',M,11,2011,4,217,48,dobry
829.22,'\'(56.2-68.6]\'',K,13,1362,10,62,48,dobry
1000,'\'(56.2-68.6]\'',M,12,2500,9,22,11,dobry
300,'\'(68.6-inf)\'',K,13,1257,2,134,48,dobry
400,'\'(68.6-inf)\'',K,13,1016,0,195,48,dobry
0,'\'(43.8-56.2]\'',M,11,1111,0,73,48,zly
200,'\'(43.8-56.2]\'',M,12,1000,0,62,48,dobry
1000,'\'(43.8-56.2]\'',M,11,4000,0,16,48,dobry
299.55,'\'(43.8-56.2]\'',K,98,1100,1,57,48,dobry
697.44,'\'(31.4-43.8]\'',K,11,2400,9,119,48,dobry
294.32,'\'(43.8-56.2]\'',K,11,1400,7,167,48,dobry
500,'\'(43.8-56.2]\'',M,11,1100,0,111,48,dobry
450,'\'(31.4-43.8]\'',M,11,1931,1,73,48,dobry
200,'\'(56.2-68.6]\'',K,13,984,6,17,48,dobry
586.86,'\'(43.8-56.2]\'',K,11,2800,2,66,48,dobry
286.67,'\'(31.4-43.8]\'',M,11,1058,6,20,48,dobry
470.82,'\'(43.8-56.2]\'',M,11,2500,5,380,48,dobry
0,'\'(43.8-56.2]\'',M,99,1700,0,2,0,zly
600,'\'(56.2-68.6]\'',K,13,1706,0,121,48,dobry
400,'\'(56.2-68.6]\'',K,13,1208,2,86,48,dobry
500,'\'(56.2-68.6]\'',K,13,2827.13,0,86,48,dobry
248.56,'\'(56.2-68.6]\'',K,13,1224,1,61,48,dobry
400,'\'(56.2-68.6]\'',M,16,879.17,0,312,48,dobry
382.98,'\'(43.8-56.2]\'',M,13,4200,3,63,48,dobry
487.15,'\'(68.6-inf)\'',K,13,951,1,168,48,dobry
500,'\'(68.6-inf)\'',K,13,1060,2,253,48,dobry
281.84,'\'(43.8-56.2]\'',K,12,1032,2,52,48,dobry
400,'\'(43.8-56.2]\'',K,11,1150,0,39,48,dobry
300,'\'(68.6-inf)\'',K,13,1167.94,6,375,48,dobry
0,'\'(43.8-56.2]\'',K,11,890,0,366,48,zly
0,'\'(-inf-31.4]\'',M,99,968,0,5,0,zly
300,'\'(56.2-68.6]\'',M,11,1170,3,73,48,dobry
239.61,'\'(56.2-68.6]\'',M,11,2000,5,75,48,dobry
326.58,'\'(56.2-68.6]\'',K,13,1668,11,97,48,dobry
200,'\'(43.8-56.2]\'',M,11,2945,0,327,48,dobry
200,'\'(56.2-68.6]\'',K,16,709,10,57,48,dobry
300,'\'(56.2-68.6]\'',K,11,1680,10,391,48,dobry
487.11,'\'(56.2-68.6]\'',M,13,4388,1,61,48,dobry
700,'\'(68.6-inf)\'',K,13,1299,3,276,48,dobry
500,'\'(56.2-68.6]\'',K,13,1170,2,84,48,dobry
450,'\'(68.6-inf)\'',K,11,1348.95,0,120,48,dobry
450,'\'(56.2-68.6]\'',K,16,1151.1,0,38,48,zly
200,'\'(68.6-inf)\'',K,13,910,11,134,48,dobry
200,'\'(68.6-inf)\'',K,13,965,10,251,48,dobry
599.54,'\'(56.2-68.6]\'',K,11,2103.84,1,174,48,dobry
240,'\'(56.2-68.6]\'',K,11,1172.2,10,43,48,dobry
322.17,'\'(43.8-56.2]\'',K,11,2065.98,3,185,48,dobry
400,'\'(43.8-56.2]\'',K,12,1000,11,39,1,dobry
800,'\'(56.2-68.6]\'',M,12,1400,0,26,7,dobry
400,'\'(43.8-56.2]\'',K,11,1840,2,362,48,dobry
0,'\'(43.8-56.2]\'',K,11,1076.15,0,174,48,zly
0,'\'(31.4-43.8]\'',M,12,1131,0,62,48,zly
1500,'\'(56.2-68.6]\'',M,98,3000,3,75,48,dobry
200,'\'(56.2-68.6]\'',K,11,1187.06,0,139,48,dobry
300,'\'(56.2-68.6]\'',K,13,813.35,1,207,48,dobry
200,'\'(68.6-inf)\'',K,13,1100,2,254,48,dobry
430,'\'(31.4-43.8]\'',M,11,2470,7,72,48,dobry
500,'\'(43.8-56.2]\'',K,11,2470,1,360,48,dobry
487.11,'\'(43.8-56.2]\'',M,11,1867.29,1,55,48,dobry
584.54,'\'(56.2-68.6]\'',M,11,2300,1,78,48,dobry
400,'\'(56.2-68.6]\'',M,11,1660,0,56,48,dobry
399.69,'\'(56.2-68.6]\'',K,16,1405,1,121,48,dobry
300,'\'(43.8-56.2]\'',K,11,1686,2,104,48,dobry
400,'\'(56.2-68.6]\'',K,98,980,1,16,48,dobry
200,'\'(56.2-68.6]\'',K,13,802.83,5,207,48,dobry
400,'\'(56.2-68.6]\'',M,16,1473.04,8,171,48,dobry
300,'\'(56.2-68.6]\'',K,13,1100,8,111,48,dobry
200,'\'(43.8-56.2]\'',K,16,749.28,11,71,48,dobry
300,'\'(43.8-56.2]\'',M,11,2000,0,207,48,dobry
300,'\'(56.2-68.6]\'',K,13,5400,0,48,48,dobry
300,'\'(43.8-56.2]\'',M,11,2284.23,0,306,48,dobry
300,'\'(43.8-56.2]\'',K,11,3000,5,99,48,dobry
500,'\'(43.8-56.2]\'',K,11,1800,11,59,48,dobry
200,'\'(-inf-31.4]\'',M,12,2100,1,23,19,dobry
799.38,'\'(43.8-56.2]\'',M,11,3200,1,195,48,dobry
500,'\'(-inf-31.4]\'',K,11,2100,2,29,48,dobry
232.42,'\'(-inf-31.4]\'',M,11,1590,5,59,48,dobry
218.84,'\'(-inf-31.4]\'',M,11,2700,0,70,48,zly
974.22,'\'(68.6-inf)\'',K,13,2344.62,1,77,48,dobry
200,'\'(56.2-68.6]\'',M,11,1800,0,167,48,dobry
300,'\'(68.6-inf)\'',K,13,1446,3,74,48,dobry
0,'\'(43.8-56.2]\'',M,16,996,0,283,48,zly
474.89,'\'(31.4-43.8]\'',K,98,4000,0,25,48,dobry
390.85,'\'(56.2-68.6]\'',K,16,1589,4,33,48,dobry
500,'\'(-inf-31.4]\'',M,11,1800,0,15,48,zly
400,'\'(31.4-43.8]\'',M,11,2367,0,213,48,dobry
600,'\'(56.2-68.6]\'',K,13,1233,4,130,48,dobry
300,'\'(43.8-56.2]\'',K,11,1400,0,31,48,dobry
300,'\'(43.8-56.2]\'',M,17,1214,1,108,48,dobry
1000,'\'(56.2-68.6]\'',M,13,3074,1,208,48,dobry
291.14,'\'(31.4-43.8]\'',K,12,2000,3,158,48,dobry
250,'\'(43.8-56.2]\'',K,99,1055,1,13,4,dobry
400,'\'(43.8-56.2]\'',M,11,2100,0,57,48,dobry
200,'\'(56.2-68.6]\'',K,13,1635,11,126,48,dobry
200,'\'(68.6-inf)\'',K,13,1300,2,200,48,dobry
200,'\'(68.6-inf)\'',K,13,1902,1,200,48,dobry
1000,'\'(31.4-43.8]\'',M,11,2263,1,82,48,dobry
200,'\'(-inf-31.4]\'',K,12,1100,7,29,7,dobry
500,'\'(-inf-31.4]\'',K,12,1447,11,35,7,dobry
574.23,'\'(56.2-68.6]\'',K,13,3251,5,144,48,dobry
587.11,'\'(56.2-68.6]\'',K,13,1879,2,43,48,dobry
1356.49,'\'(43.8-56.2]\'',K,16,2300,2,69,48,dobry
443.73,'\'(43.8-56.2]\'',K,11,2245.01,5,152,48,dobry
0,'\'(43.8-56.2]\'',K,16,723.51,0,28,48,zly
200,'\'(56.2-68.6]\'',K,99,780,7,12,4,dobry
300,'\'(43.8-56.2]\'',K,16,1511.88,0,64,48,dobry
200,'\'(43.8-56.2]\'',M,11,2094.17,7,247,48,dobry
0,'\'(-inf-31.4]\'',K,11,2700,0,72,48,zly
400,'\'(56.2-68.6]\'',K,13,1715,0,112,48,dobry
500,'\'(43.8-56.2]\'',K,11,2500,0,240,48,dobry
200,'\'(-inf-31.4]\'',M,12,1800,0,18,7,dobry
300,'\'(31.4-43.8]\'',M,99,1500,2,10,5,dobry
1000,'\'(31.4-43.8]\'',K,98,6000,7,24,48,dobry
300,'\'(68.6-inf)\'',K,13,1610,0,136,48,dobry
300,'\'(68.6-inf)\'',M,13,1642.87,5,76,48,dobry
400.91,'\'(31.4-43.8]\'',K,11,1239.05,3,211,48,dobry
0,'\'(-inf-31.4]\'',M,12,1311.86,0,13,11,zly
779.38,'\'(43.8-56.2]\'',K,13,3440,11,58,48,dobry
310.37,'\'(43.8-56.2]\'',K,11,1721.7,1,127,48,dobry
200,'\'(56.2-68.6]\'',M,13,1559,2,78,48,dobry
697.03,'\'(56.2-68.6]\'',K,13,1691.3,0,80,48,zly
200,'\'(68.6-inf)\'',M,13,2609,3,197,48,dobry
289.69,'\'(68.6-inf)\'',K,13,1104.65,4,168,48,dobry
700,'\'(56.2-68.6]\'',M,13,1609,2,116,48,dobry
349.66,'\'(56.2-68.6]\'',M,13,1601.87,7,52,48,dobry
500,'\'(56.2-68.6]\'',K,16,2084.79,2,148,48,dobry
0,'\'(-inf-31.4]\'',M,99,1300,0,3,0,zly
228.1,'\'(56.2-68.6]\'',K,13,1582.15,3,112,48,dobry
500,'\'(43.8-56.2]\'',M,11,1566.82,0,356,48,dobry
0,'\'(68.6-inf)\'',K,16,2666,0,325,48,zly
400,'\'(-inf-31.4]\'',K,17,1200,3,179,48,dobry
0,'\'(56.2-68.6]\'',K,15,803.81,0,40,48,zly
405.23,'\'(68.6-inf)\'',K,13,1412,5,211,48,dobry
257.27,'\'(43.8-56.2]\'',M,11,2100,8,44,48,zly
588.25,'\'(43.8-56.2]\'',K,11,2800,3,325,48,dobry
0,'\'(68.6-inf)\'',K,13,2061,0,146,48,zly
500,'\'(31.4-43.8]\'',M,11,2200,1,92,48,dobry
940,'\'(56.2-68.6]\'',K,13,930,5,137,48,dobry
700,'\'(68.6-inf)\'',K,16,965,4,137,48,dobry
0,'\'(31.4-43.8]\'',M,12,1000,0,19,15,zly
0,'\'(-inf-31.4]\'',M,11,2061,0,3,48,zly
779.89,'\'(43.8-56.2]\'',K,12,830.46,9,71,48,dobry
600,'\'(-inf-31.4]\'',K,11,2300,0,29,48,dobry
560,'\'(56.2-68.6]\'',K,13,930,8,100,48,dobry
900,'\'(56.2-68.6]\'',K,17,684,11,209,48,dobry
200,'\'(31.4-43.8]\'',K,12,1865,8,34,7,dobry
596.28,'\'(31.4-43.8]\'',M,11,2200,2,135,48,dobry
400,'\'(43.8-56.2]\'',K,11,1756,1,5,48,dobry
400,'\'(56.2-68.6]\'',K,13,1137.19,3,103,48,dobry
200,'\'(56.2-68.6]\'',M,16,1600,2,18,48,dobry
284.37,'\'(43.8-56.2]\'',K,98,911,1,105,48,dobry
300,'\'(68.6-inf)\'',K,13,1000,8,71,48,dobry
600,'\'(43.8-56.2]\'',K,11,1738.57,4,64,48,dobry
242.26,'\'(31.4-43.8]\'',K,12,1300,3,7,1,dobry
596.33,'\'(43.8-56.2]\'',M,12,600,12,27,10,dobry
400,'\'(-inf-31.4]\'',K,99,1155,1,5,1,dobry
500,'\'(56.2-68.6]\'',K,13,1932,1,109,48,dobry
600,'\'(68.6-inf)\'',K,13,691,5,145,48,dobry
222.73,'\'(43.8-56.2]\'',M,16,1045,10,206,48,dobry
261.52,'\'(56.2-68.6]\'',K,13,1189,11,76,48,dobry
200,'\'(56.2-68.6]\'',K,13,1000,3,64,48,dobry
500,'\'(43.8-56.2]\'',M,11,1320,11,349,48,dobry
500,'\'(68.6-inf)\'',K,13,1200,10,126,48,dobry
500,'\'(68.6-inf)\'',K,13,1200,0,126,48,dobry
400,'\'(43.8-56.2]\'',M,12,1001,0,130,48,dobry
300,'\'(56.2-68.6]\'',M,12,1231,3,7,1,dobry
597.83,'\'(43.8-56.2]\'',M,12,3500,6,215,48,dobry
200,'\'(56.2-68.6]\'',M,12,1600,2,60,48,dobry
400,'\'(68.6-inf)\'',K,13,1140,3,244,48,dobry
700,'\'(31.4-43.8]\'',M,98,3014,2,109,48,dobry
200,'\'(56.2-68.6]\'',K,13,972.77,3,84,48,dobry
500,'\'(43.8-56.2]\'',K,11,1700,3,96,48,dobry
300,'\'(31.4-43.8]\'',K,12,1382,5,35,7,dobry
400,'\'(43.8-56.2]\'',K,12,1700,0,38,31,dobry
298.18,'\'(31.4-43.8]\'',K,11,1100,2,64,48,dobry
200,'\'(56.2-68.6]\'',K,13,975,0,34,48,dobry
350,'\'(68.6-inf)\'',K,13,768.89,12,264,48,dobry
759.46,'\'(56.2-68.6]\'',M,13,2474,6,22,48,dobry
400,'\'(56.2-68.6]\'',K,13,1045,0,83,48,dobry
207.83,'\'(31.4-43.8]\'',K,98,1200,11,52,48,dobry
200,'\'(31.4-43.8]\'',K,11,1350,2,33,48,dobry
300,'\'(43.8-56.2]\'',K,11,980,2,206,48,dobry
0,'\'(56.2-68.6]\'',K,16,769.13,0,76,48,zly
200,'\'(56.2-68.6]\'',K,15,736.36,3,147,48,dobry
0,'\'(56.2-68.6]\'',K,16,627.48,0,64,48,zly
700,'\'(56.2-68.6]\'',K,13,2064,11,136,48,dobry
681.95,'\'(56.2-68.6]\'',K,16,892,1,207,48,dobry
500,'\'(43.8-56.2]\'',K,12,2200,0,11,1,dobry
300,'\'(31.4-43.8]\'',M,99,750,3,7,3,dobry
487.11,'\'(56.2-68.6]\'',K,13,1711,2,36,48,dobry
200,'\'(68.6-inf)\'',K,13,786,10,567,48,dobry
254.01,'\'(56.2-68.6]\'',K,16,634.64,10,143,48,dobry
0,'\'(-inf-31.4]\'',M,11,3058,0,47,48,zly
200,'\'(31.4-43.8]\'',M,11,1800,11,172,48,dobry
389.69,'\'(56.2-68.6]\'',K,13,1577.98,7,67,48,dobry
300,'\'(56.2-68.6]\'',K,13,810,12,40,48,dobry
599.54,'\'(-inf-31.4]\'',K,98,5000,0,8,48,dobry
0,'\'(-inf-31.4]\'',M,99,924,0,9,1,zly
284.07,'\'(31.4-43.8]\'',M,11,1100,1,1,48,dobry
400,'\'(68.6-inf)\'',K,13,1594.57,2,43,48,dobry
200,'\'(31.4-43.8]\'',M,98,2000,0,21,48,dobry
599.54,'\'(43.8-56.2]\'',M,11,2100,1,126,48,dobry
500,'\'(31.4-43.8]\'',K,12,1500,1,9,3,dobry
700,'\'(43.8-56.2]\'',K,11,1500,0,117,48,dobry
977.24,'\'(68.6-inf)\'',K,13,2254,2,62,48,dobry
300,'\'(31.4-43.8]\'',K,12,1027,11,59,48,dobry
0,'\'(31.4-43.8]\'',M,12,1038.86,0,23,13,zly
0,'\'(31.4-43.8]\'',M,11,960,0,334,48,zly
300,'\'(43.8-56.2]\'',M,13,1116,0,204,48,dobry
298.75,'\'(56.2-68.6]\'',K,16,1389,6,98,48,dobry
500,'\'(31.4-43.8]\'',K,12,1450,0,60,48,dobry
500,'\'(31.4-43.8]\'',M,12,2000,1,71,48,dobry
250,'\'(56.2-68.6]\'',K,13,777,1,100,48,dobry
0,'\'(56.2-68.6]\'',K,13,795.96,0,208,48,zly
400,'\'(68.6-inf)\'',M,13,2609,0,198,48,dobry
300,'\'(31.4-43.8]\'',K,12,1810,0,2,1,dobry
499.99,'\'(43.8-56.2]\'',M,11,2600,2,9,48,dobry
202.87,'\'(56.2-68.6]\'',K,13,1400.96,10,118,48,dobry
497.11,'\'(43.8-56.2]\'',K,12,1230,1,69,48,dobry
350,'\'(43.8-56.2]\'',K,12,1700,12,69,48,dobry
200,'\'(-inf-31.4]\'',M,17,985,3,20,0,dobry
549.85,'\'(56.2-68.6]\'',K,13,1427.8,3,34,48,dobry
1000,'\'(56.2-68.6]\'',M,13,3772,1,93,48,dobry
500,'\'(43.8-56.2]\'',M,11,2080,0,325,48,dobry
500,'\'(43.8-56.2]\'',K,17,990,0,85,48,dobry
400,'\'(56.2-68.6]\'',M,11,1842.86,10,14,48,dobry
500,'\'(68.6-inf)\'',K,13,1647,1,264,48,dobry
200,'\'(56.2-68.6]\'',M,16,808.99,1,256,48,dobry
800,'\'(56.2-68.6]\'',M,11,1200,2,136,48,dobry
500,'\'(56.2-68.6]\'',K,13,885,0,120,48,dobry
400,'\'(68.6-inf)\'',K,13,1302.55,1,262,48,dobry
1000,'\'(68.6-inf)\'',K,13,2090,3,252,48,dobry
0,'\'(56.2-68.6]\'',K,13,659,0,28,48,zly
200,'\'(56.2-68.6]\'',K,13,625,0,7,48,dobry
300,'\'(31.4-43.8]\'',K,11,1520,0,28,48,dobry
315.12,'\'(68.6-inf)\'',M,13,1024.9,11,147,48,dobry
0,'\'(56.2-68.6]\'',M,13,1204,0,37,48,zly
700,'\'(56.2-68.6]\'',K,13,1609,0,42,48,dobry
0,'\'(56.2-68.6]\'',K,13,920,0,28,48,zly
0,'\'(56.2-68.6]\'',M,13,1200,0,40,48,zly
0,'\'(-inf-31.4]\'',M,12,1515.28,0,16,7,zly
2500,'\'(68.6-inf)\'',M,13,2612,3,88,48,zly
677.97,'\'(31.4-43.8]\'',K,11,1800,0,58,48,zly
0,'\'(43.8-56.2]\'',M,11,2131,0,96,48,zly
400,'\'(56.2-68.6]\'',M,13,1944,1,157,48,dobry
200,'\'(31.4-43.8]\'',K,12,599.03,0,28,1,zly
200,'\'(43.8-56.2]\'',M,12,1100,2,13,0,zly
242.26,'\'(43.8-56.2]\'',K,11,1400,2,123,48,dobry
300,'\'(31.4-43.8]\'',K,12,1200,11,52,48,dobry
0,'\'(-inf-31.4]\'',M,16,930,0,240,48,zly
0,'\'(56.2-68.6]\'',K,13,732,0,72,48,zly
0,'\'(-inf-31.4]\'',M,12,1440,0,5,2,zly
0,'\'(56.2-68.6]\'',K,13,947,0,74,48,zly
400,'\'(43.8-56.2]\'',K,12,1466,0,8,4,dobry
229.92,'\'(56.2-68.6]\'',K,16,957,3,207,48,dobry
490,'\'(43.8-56.2]\'',M,11,1460.17,8,68,48,dobry
500,'\'(31.4-43.8]\'',K,11,2824,3,108,48,dobry
300,'\'(56.2-68.6]\'',K,13,1051.89,3,19,48,dobry
474.56,'\'(43.8-56.2]\'',M,13,1500,6,93,48,dobry
300,'\'(56.2-68.6]\'',K,16,1030.74,0,184,48,dobry
500,'\'(-inf-31.4]\'',M,12,1300,0,35,31,dobry
224.54,'\'(56.2-68.6]\'',M,13,2000,5,41,48,dobry
0,'\'(31.4-43.8]\'',K,11,1600,0,7,48,zly
266.58,'\'(56.2-68.6]\'',K,13,790.98,5,229,48,dobry
500,'\'(56.2-68.6]\'',K,13,1522.63,1,49,48,dobry
300,'\'(56.2-68.6]\'',K,13,1240,4,77,48,dobry
400,'\'(31.4-43.8]\'',K,11,1380,0,33,48,dobry
650,'\'(43.8-56.2]\'',K,11,1966,1,86,48,dobry
389.69,'\'(56.2-68.6]\'',K,13,954,1,40,48,dobry
200,'\'(56.2-68.6]\'',K,16,534,1,168,48,dobry
200,'\'(31.4-43.8]\'',K,12,980,11,41,23,dobry
200,'\'(56.2-68.6]\'',K,13,1130,3,110,48,dobry
400,'\'(68.6-inf)\'',M,13,1271,0,157,48,dobry
300,'\'(56.2-68.6]\'',K,13,744.07,2,19,48,dobry
400,'\'(-inf-31.4]\'',M,12,1440,0,23,13,dobry
500,'\'(68.6-inf)\'',M,13,1689.98,0,88,48,dobry
0,'\'(-inf-31.4]\'',M,12,1500,0,23,4,zly
500,'\'(56.2-68.6]\'',K,13,1241,1,4,48,dobry
538.12,'\'(43.8-56.2]\'',K,11,1700,3,212,48,dobry
437.11,'\'(56.2-68.6]\'',K,13,1000,11,75,48,dobry
387.11,'\'(68.6-inf)\'',K,13,1471,4,117,48,dobry
400,'\'(68.6-inf)\'',M,13,1162.41,2,111,48,dobry
650,'\'(56.2-68.6]\'',M,13,1217,0,58,48,dobry
200,'\'(-inf-31.4]\'',M,12,1300,0,59,48,dobry
500,'\'(31.4-43.8]\'',K,11,1600,1,186,48,dobry
400,'\'(56.2-68.6]\'',K,16,1411,8,73,48,dobry
581.74,'\'(31.4-43.8]\'',K,11,2709.34,2,188,48,dobry
0,'\'(68.6-inf)\'',K,13,1880,0,168,48,zly
390.99,'\'(56.2-68.6]\'',M,11,2600,3,142,48,dobry
250,'\'(43.8-56.2]\'',K,11,980,0,207,48,dobry
500,'\'(43.8-56.2]\'',M,13,864.34,6,163,48,dobry
600,'\'(56.2-68.6]\'',M,16,879.7,3,238,48,dobry
500,'\'(43.8-56.2]\'',K,98,2000,1,8,48,dobry
0,'\'(56.2-68.6]\'',M,16,915.39,0,148,48,zly
300,'\'(56.2-68.6]\'',K,11,1800,4,118,48,dobry
500,'\'(43.8-56.2]\'',K,16,1130,0,19,48,dobry
0,'\'(31.4-43.8]\'',K,11,1200,0,16,48,zly
300,'\'(43.8-56.2]\'',K,12,1115,2,24,15,dobry
300,'\'(56.2-68.6]\'',M,11,1822,0,156,48,dobry
500,'\'(56.2-68.6]\'',K,13,997,1,86,48,dobry
498.33,'\'(56.2-68.6]\'',K,13,1800,3,76,48,dobry
500,'\'(43.8-56.2]\'',K,11,2084,0,38,48,dobry
400,'\'(56.2-68.6]\'',M,11,1200,0,17,48,dobry
0,'\'(56.2-68.6]\'',M,13,800.96,0,229,48,zly
300,'\'(56.2-68.6]\'',K,13,1428.55,0,144,48,dobry
300,'\'(68.6-inf)\'',K,13,729.03,5,264,48,dobry
500,'\'(-inf-31.4]\'',M,11,1600,4,10,48,dobry
237.15,'\'(43.8-56.2]\'',K,17,864.6,3,12,3,zly
500,'\'(56.2-68.6]\'',M,13,1470,0,29,48,dobry
635.71,'\'(56.2-68.6]\'',K,13,960.96,0,87,48,dobry
0,'\'(-inf-31.4]\'',K,12,1200,0,35,32,zly
500,'\'(68.6-inf)\'',K,13,1314.76,5,257,48,dobry
0,'\'(56.2-68.6]\'',M,11,1093,0,34,48,zly
250.18,'\'(56.2-68.6]\'',K,16,1091,6,46,48,dobry
0,'\'(43.8-56.2]\'',M,17,701,0,56,48,zly
200,'\'(43.8-56.2]\'',K,13,1200,0,1,48,dobry
0,'\'(56.2-68.6]\'',M,13,1150,0,168,48,zly
500,'\'(56.2-68.6]\'',K,13,1280,0,24,48,dobry
200,'\'(43.8-56.2]\'',K,12,1200,2,27,21,dobry
400,'\'(68.6-inf)\'',M,13,1097,0,86,48,dobry
400,'\'(43.8-56.2]\'',K,12,1111.86,0,23,19,dobry
250,'\'(56.2-68.6]\'',K,13,1704.56,0,8,48,dobry
300,'\'(-inf-31.4]\'',M,12,2135,1,14,9,dobry
500,'\'(43.8-56.2]\'',M,11,1200,3,220,48,dobry
400,'\'(31.4-43.8]\'',K,12,1421,0,13,7,dobry
1000,'\'(56.2-68.6]\'',K,13,1530,4,32,48,zly
384.49,'\'(31.4-43.8]\'',M,11,3800,2,16,48,dobry
478.59,'\'(56.2-68.6]\'',M,13,2533.98,4,22,48,dobry
400,'\'(43.8-56.2]\'',K,11,1637,0,88,48,dobry
500,'\'(56.2-68.6]\'',K,13,1087.72,1,8,48,dobry
0,'\'(43.8-56.2]\'',M,99,1050,0,13,1,zly
282.84,'\'(56.2-68.6]\'',K,13,1014,5,190,48,dobry
400,'\'(56.2-68.6]\'',M,16,879.17,1,313,48,dobry
0,'\'(43.8-56.2]\'',M,11,1110,0,18,48,zly
300,'\'(56.2-68.6]\'',K,13,1446,0,72,48,dobry
0,'\'(56.2-68.6]\'',K,11,597,0,16,48,zly
300,'\'(-inf-31.4]\'',K,11,1300,1,1,48,dobry
200,'\'(56.2-68.6]\'',K,11,1187.06,1,140,48,dobry
200,'\'(31.4-43.8]\'',M,11,2548,0,9,48,zly
200,'\'(-inf-31.4]\'',M,12,3400,0,37,13,dobry
400,'\'(56.2-68.6]\'',M,16,1865,2,339,48,dobry
0,'\'(31.4-43.8]\'',K,11,1650,0,4,48,zly
300,'\'(68.6-inf)\'',K,13,821.35,3,253,48,dobry
200,'\'(56.2-68.6]\'',K,13,947,0,108,48,dobry
500,'\'(68.6-inf)\'',K,13,1074.43,0,196,48,dobry
300,'\'(56.2-68.6]\'',K,13,783,3,160,48,dobry
400,'\'(-inf-31.4]\'',M,12,1490,1,31,17,dobry
600,'\'(43.8-56.2]\'',K,16,1419,4,36,48,dobry
500,'\'(31.4-43.8]\'',M,11,2800,0,162,48,dobry
280.98,'\'(31.4-43.8]\'',K,11,2927,10,208,48,dobry
561.46,'\'(43.8-56.2]\'',M,12,1952.35,1,11,0,dobry
0,'\'(56.2-68.6]\'',M,13,2020,0,28,48,zly
400,'\'(31.4-43.8]\'',K,12,2139,2,132,48,dobry
999.22,'\'(31.4-43.8]\'',K,11,2200,1,44,48,dobry
800,'\'(56.2-68.6]\'',K,13,5100,7,35,48,dobry
294.87,'\'(43.8-56.2]\'',K,11,1077.49,6,379,48,dobry
300,'\'(31.4-43.8]\'',M,11,2725,4,60,48,dobry
200,'\'(31.4-43.8]\'',K,12,2155,0,35,18,dobry
0,'\'(31.4-43.8]\'',M,11,1650,0,34,48,zly
1000,'\'(43.8-56.2]\'',K,11,5800,11,61,48,dobry
500,'\'(-inf-31.4]\'',M,11,2151,1,46,48,dobry
300,'\'(56.2-68.6]\'',M,12,1131,1,1,0,dobry
364.59,'\'(43.8-56.2]\'',M,13,4200,4,64,48,dobry
600,'\'(43.8-56.2]\'',K,11,1443,6,40,48,dobry
384.54,'\'(56.2-68.6]\'',K,13,1706,1,122,48,dobry
200,'\'(43.8-56.2]\'',M,12,1188,1,18,1,zly
200,'\'(68.6-inf)\'',M,13,1103,2,50,48,dobry
0,'\'(31.4-43.8]\'',K,12,1087,0,12,1,zly
300,'\'(-inf-31.4]\'',K,12,2240,0,126,48,dobry
300,'\'(56.2-68.6]\'',M,13,1611,1,148,48,dobry
227.07,'\'(56.2-68.6]\'',K,13,1650,4,89,48,dobry
200,'\'(56.2-68.6]\'',K,13,850,11,74,48,dobry
289.69,'\'(68.6-inf)\'',K,13,1900,8,128,48,dobry
374.53,'\'(43.8-56.2]\'',K,98,3000,8,92,48,dobry
200,'\'(-inf-31.4]\'',M,11,1700,1,22,48,dobry
400,'\'(-inf-31.4]\'',M,12,1200,0,48,37,dobry
400,'\'(56.2-68.6]\'',K,11,1500,10,92,48,dobry
300,'\'(56.2-68.6]\'',K,11,2000,0,196,48,dobry
300,'\'(-inf-31.4]\'',M,12,1091.86,1,7,3,dobry
300,'\'(68.6-inf)\'',K,13,1257,3,135,48,dobry
549.83,'\'(43.8-56.2]\'',K,12,1675,11,16,0,dobry
467.11,'\'(43.8-56.2]\'',M,11,1100,1,112,48,dobry
300,'\'(68.6-inf)\'',K,13,1027,7,199,48,dobry
200,'\'(56.2-68.6]\'',K,13,790.98,0,229,48,dobry
216.43,'\'(56.2-68.6]\'',K,13,1224,2,62,48,dobry
700,'\'(43.8-56.2]\'',K,11,4900,0,18,48,dobry
597.54,'\'(43.8-56.2]\'',K,11,1300,0,75,48,dobry
474,'\'(56.2-68.6]\'',M,11,1250,0,72,48,dobry
300,'\'(68.6-inf)\'',M,13,1150,3,145,48,dobry
300,'\'(31.4-43.8]\'',K,12,1700,0,14,7,dobry
350,'\'(56.2-68.6]\'',K,13,1300,0,41,48,dobry
200,'\'(43.8-56.2]\'',M,12,1000,1,62,48,dobry
300,'\'(56.2-68.6]\'',K,13,796.09,1,63,48,dobry
200,'\'(56.2-68.6]\'',K,13,984,7,18,48,dobry
284.1,'\'(56.2-68.6]\'',K,13,1098,3,63,48,dobry
300,'\'(43.8-56.2]\'',K,11,1180,0,357,48,dobry
0,'\'(56.2-68.6]\'',K,13,1331,0,60,48,zly
299.55,'\'(43.8-56.2]\'',K,98,1100,2,58,48,dobry
250,'\'(31.4-43.8]\'',M,11,1157.1,0,59,48,dobry
342.55,'\'(68.6-inf)\'',M,13,562,7,88,48,dobry
487.15,'\'(68.6-inf)\'',K,13,951,2,169,48,dobry
200,'\'(56.2-68.6]\'',K,11,1187.06,1,140,48,dobry
399.69,'\'(43.8-56.2]\'',K,11,1150,1,40,48,dobry
0,'\'(31.4-43.8]\'',K,11,1200,0,76,48,zly
561.01,'\'(43.8-56.2]\'',K,11,3200,11,61,48,dobry
465.17,'\'(43.8-56.2]\'',K,11,2800,3,67,48,dobry
600,'\'(56.2-68.6]\'',K,13,2827.13,0,87,48,dobry
200,'\'(-inf-31.4]\'',M,12,1800,0,18,7,dobry
399.69,'\'(56.2-68.6]\'',K,16,1693,1,71,48,dobry
250,'\'(-inf-31.4]\'',M,12,2100,0,23,18,dobry
539.12,'\'(-inf-31.4]\'',M,11,2327.94,1,42,48,dobry
240,'\'(43.8-56.2]\'',M,99,1416,1,4,0,dobry
400,'\'(43.8-56.2]\'',K,11,1300,0,179,48,dobry
300,'\'(68.6-inf)\'',K,13,1167.94,7,376,48,dobry
200,'\'(68.6-inf)\'',K,13,910,12,135,48,dobry
0,'\'(31.4-43.8]\'',K,99,561,0,5,1,zly
600,'\'(56.2-68.6]\'',K,13,1365,0,85,48,dobry
400,'\'(56.2-68.6]\'',K,99,900,2,94,48,dobry
300,'\'(56.2-68.6]\'',M,15,1150.7,0,97,48,dobry
326.46,'\'(56.2-68.6]\'',K,13,1668,12,98,48,dobry
200,'\'(56.2-68.6]\'',K,16,709,11,58,48,dobry
300,'\'(31.4-43.8]\'',K,12,2600,0,79,48,dobry
200,'\'(68.6-inf)\'',K,16,959.6,0,122,48,dobry
282.9,'\'(31.4-43.8]\'',M,11,1058,7,21,48,dobry
300,'\'(56.2-68.6]\'',K,13,1264,0,52,48,dobry
500,'\'(43.8-56.2]\'',K,11,2470,2,361,48,dobry
300,'\'(56.2-68.6]\'',K,13,813.35,2,208,48,dobry
0,'\'(-inf-31.4]\'',K,12,1038,0,2,0,zly
300,'\'(68.6-inf)\'',M,13,2069,0,732,48,dobry
0,'\'(43.8-56.2]\'',M,11,1200,0,26,48,zly
293.89,'\'(43.8-56.2]\'',K,11,1400,8,168,48,dobry
240,'\'(56.2-68.6]\'',K,11,1172.2,11,44,48,dobry
655.05,'\'(31.4-43.8]\'',K,98,5000,1,91,48,dobry
400,'\'(56.2-68.6]\'',K,13,1208,3,87,48,zly
501,'\'(56.2-68.6]\'',K,13,1170,3,85,48,dobry
322.17,'\'(43.8-56.2]\'',K,11,2065.98,4,186,48,dobry
600,'\'(56.2-68.6]\'',K,13,1900,0,95,48,dobry
300,'\'(43.8-56.2]\'',K,11,1040,11,100,48,dobry
0,'\'(-inf-31.4]\'',M,11,1146,0,6,48,zly
281.84,'\'(43.8-56.2]\'',K,12,1032,3,52,48,dobry
200,'\'(-inf-31.4]\'',M,11,1200,1,22,48,dobry
250,'\'(-inf-31.4]\'',K,12,1600,0,58,48,dobry
200,'\'(56.2-68.6]\'',K,13,1837,0,4,48,dobry
200,'\'(56.2-68.6]\'',K,16,1431,0,18,48,dobry
200,'\'(43.8-56.2]\'',M,11,2000,1,208,48,dobry
600,'\'(56.2-68.6]\'',K,13,5400,0,49,48,dobry
300,'\'(56.2-68.6]\'',M,11,1170,4,74,48,dobry
446.55,'\'(56.2-68.6]\'',K,13,3251,6,145,48,dobry
0,'\'(43.8-56.2]\'',K,12,1700,0,43,31,zly
600,'\'(56.2-68.6]\'',K,13,1431,0,53,48,dobry
240,'\'(56.2-68.6]\'',M,13,1181,2,122,48,dobry
391.72,'\'(31.4-43.8]\'',M,11,2700,10,22,48,dobry
1000,'\'(56.2-68.6]\'',M,12,2500,10,22,10,dobry
390.85,'\'(56.2-68.6]\'',K,16,1589,5,34,48,dobry
0,'\'(68.6-inf)\'',K,13,903.6,0,170,48,zly
450,'\'(68.6-inf)\'',K,13,1019,4,140,48,dobry
500,'\'(43.8-56.2]\'',K,11,1666.17,0,356,48,dobry
400,'\'(-inf-31.4]\'',K,11,2100,3,30,48,dobry
400,'\'(56.2-68.6]\'',M,13,1557,0,24,48,dobry
0,'\'(-inf-31.4]\'',M,99,1300,0,5,1,zly
300,'\'(43.8-56.2]\'',M,11,2284.23,1,307,48,dobry
400,'\'(68.6-inf)\'',K,13,1446,4,75,48,dobry
389.69,'\'(31.4-43.8]\'',M,11,2367,1,214,48,dobry
562.33,'\'(56.2-68.6]\'',M,11,2300,2,79,48,dobry
450,'\'(68.6-inf)\'',K,11,1348.95,1,121,48,dobry
348.45,'\'(56.2-68.6]\'',K,13,1571,3,53,48,zly
466,'\'(43.8-56.2]\'',M,11,2500,6,381,48,dobry
700,'\'(68.6-inf)\'',K,13,1299,4,277,48,zly
599.54,'\'(56.2-68.6]\'',K,11,2103.84,2,175,48,dobry
519.09,'\'(43.8-56.2]\'',M,11,1867.29,2,56,48,dobry
500,'\'(31.4-43.8]\'',M,11,1931,0,74,48,dobry
400,'\'(56.2-68.6]\'',K,98,980,2,17,48,dobry
3096.96,'\'(56.2-68.6]\'',M,98,20000,0,137,48,zly
500,'\'(43.8-56.2]\'',K,11,1800,12,60,48,dobry
434.79,'\'(31.4-43.8]\'',M,11,2470,8,73,48,dobry
974.22,'\'(68.6-inf)\'',K,13,2344.62,2,78,48,dobry
300,'\'(43.8-56.2]\'',K,11,3000,6,100,48,dobry
731.95,'\'(56.2-68.6]\'',K,13,1431,4,254,48,dobry
0,'\'(-inf-31.4]\'',K,11,1865,0,12,48,zly
200,'\'(43.8-56.2]\'',K,16,749.28,12,72,48,dobry
0,'\'(-inf-31.4]\'',M,12,1100,0,2,2,zly
232.42,'\'(-inf-31.4]\'',M,11,1590,6,60,48,dobry
300,'\'(43.8-56.2]\'',K,11,1686,3,105,48,dobry
826.64,'\'(56.2-68.6]\'',K,13,1362,11,63,48,dobry
224.21,'\'(56.2-68.6]\'',M,11,2000,6,77,48,dobry
400,'\'(56.2-68.6]\'',M,11,1660,1,57,48,dobry
200,'\'(43.8-56.2]\'',K,11,1847,0,432,48,dobry
342.26,'\'(31.4-43.8]\'',M,99,1500,3,10,5,dobry
300,'\'(56.2-68.6]\'',K,13,1100,9,112,48,dobry
400,'\'(56.2-68.6]\'',M,16,1473.04,9,172,48,dobry
0,'\'(-inf-31.4]\'',K,98,5000,0,5,48,zly
