@relation '228046_2-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R2-N2:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-Rstatus pozyczki-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-Rstatus pozyczki-N1:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-Rstatus pozyczki-Nstatus pozyczki:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-Rstatus pozyczki-Nstatus pozyczki:dobry-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nsplacona_cz:dobry,splacona:dobry1-weka.filters.unsupervised.attribute.RenameNominalValues-R1-Nodmowa:zly,windykacja:zly1,windykacja_sp:zly2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Ldobry-R1,2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lzly-R1-3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5-precision6'

@attribute 'rodzaj zrodla dochodu' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'kwota kredytu' numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute plec {M,K}
@attribute 'okres w jakim pobieral dochod' numeric
@attribute 'okres w jakim bedzie pobieral dochod' numeric
@attribute 'status pozyczki' {dobry,zly}

@data
13,2098,1,700,'\'(67.6-inf)\'',M,194,48,dobry
13,2291,2,1000,'\'(67.6-inf)\'',K,67,48,dobry
16,837,0,300,'\'(55.2-67.6]\'',M,228,48,dobry
12,1040,0,250,'\'(30.4-42.8]\'',K,0,0,zly
13,730,0,200,'\'(67.6-inf)\'',K,557,48,dobry
12,1100,0,300,'\'(42.8-55.2]\'',K,29,17,zly
11,1700,1,500,'\'(42.8-55.2]\'',K,302,48,dobry
11,2031,1,2000,'\'(55.2-67.6]\'',M,111,48,zly
13,1442.43,2,200,'\'(67.6-inf)\'',K,138,48,dobry
11,1360,2,200,'\'(42.8-55.2]\'',M,116,48,dobry
12,1050,0,300,'\'(42.8-55.2]\'',K,36,5,dobry
16,892,0,500,'\'(55.2-67.6]\'',K,197,48,dobry
12,1500,1,1130.33,'\'(42.8-55.2]\'',K,26,15,dobry
13,850,1,400,'\'(55.2-67.6]\'',K,64,48,dobry
12,2500,0,800,'\'(55.2-67.6]\'',M,3,1,dobry
13,1350,0,300,'\'(55.2-67.6]\'',K,108,48,dobry
11,1900,1,903.23,'\'(30.4-42.8]\'',K,176,48,dobry
11,3200,1,700,'\'(42.8-55.2]\'',M,186,48,dobry
11,2100,0,700,'\'(-inf-30.4]\'',K,19,48,dobry
17,547.89,0,200,'\'(55.2-67.6]\'',K,58,48,dobry
17,443.65,0,600,'\'(-inf-30.4]\'',M,35,25,zly
11,3000,0,700,'\'(42.8-55.2]\'',M,0,48,zly
16,1411,1,400,'\'(55.2-67.6]\'',K,63,48,dobry
12,1800,1,700,'\'(-inf-30.4]\'',M,8,0,dobry
13,1210,0,300,'\'(55.2-67.6]\'',K,135,48,dobry
12,1447,2,500,'\'(-inf-30.4]\'',K,23,5,dobry
11,1515.11,0,300,'\'(30.4-42.8]\'',K,11,48,zly
12,1037.34,0,300,'\'(-inf-30.4]\'',M,23,6,dobry
13,785,1,200,'\'(67.6-inf)\'',K,61,48,dobry
99,980,2,449.7,'\'(-inf-30.4]\'',M,10,1,dobry
11,1320,1,500,'\'(42.8-55.2]\'',M,339,48,dobry
16,959.6,1,200,'\'(67.6-inf)\'',K,112,48,dobry
11,1700,1,600,'\'(42.8-55.2]\'',K,86,48,dobry
13,3900,2,300,'\'(42.8-55.2]\'',M,27,48,dobry
13,720.19,0,200,'\'(55.2-67.6]\'',K,90,48,dobry
99,750,1,300,'\'(-inf-30.4]\'',M,5,4,dobry
13,1425,1,500,'\'(55.2-67.6]\'',K,16,48,zly
11,1077.49,1,300,'\'(42.8-55.2]\'',K,368,48,dobry
99,2800,2,200,'\'(30.4-42.8]\'',K,7,0,zly
11,4000,2,600,'\'(42.8-55.2]\'',M,7,48,dobry
13,2010,0,700,'\'(55.2-67.6]\'',M,135,48,dobry
11,2258,2,1000,'\'(30.4-42.8]\'',M,72,48,dobry
17,985,2,200,'\'(-inf-30.4]\'',M,11,1,dobry
13,1668,2,392.14,'\'(55.2-67.6]\'',K,88,48,dobry
11,1050,1,441.91,'\'(42.8-55.2]\'',K,15,48,zly
13,1672.59,0,200,'\'(55.2-67.6]\'',M,19,48,dobry
13,12220,0,200,'\'(55.2-67.6]\'',M,68,48,dobry
16,588,2,600,'\'(42.8-55.2]\'',M,419,48,dobry
13,611,0,300,'\'(55.2-67.6]\'',K,136,48,dobry
13,1065,1,230,'\'(55.2-67.6]\'',K,18,48,dobry
13,1261.6,1,400,'\'(55.2-67.6]\'',M,50,48,dobry
11,1200,0,1000,'\'(30.4-42.8]\'',M,24,48,zly
13,1454.91,1,400,'\'(55.2-67.6]\'',K,39,48,dobry
12,1634,0,300,'\'(-inf-30.4]\'',K,9,0,dobry
13,1900,0,1000,'\'(67.6-inf)\'',K,252,48,zly
11,2700,2,500,'\'(30.4-42.8]\'',M,12,48,dobry
11,1680,2,799.84,'\'(55.2-67.6]\'',K,67,48,dobry
12,1400,0,300,'\'(-inf-30.4]\'',M,32,23,dobry
12,1037,0,200,'\'(30.4-42.8]\'',K,13,5,zly
13,1072,2,432.44,'\'(67.6-inf)\'',K,150,48,dobry
16,763.38,1,200,'\'(55.2-67.6]\'',M,208,48,dobry
16,1045.6,2,500,'\'(42.8-55.2]\'',K,9,48,dobry
11,1888.27,1,400,'\'(-inf-30.4]\'',M,74,48,dobry
11,2927,0,500,'\'(30.4-42.8]\'',K,198,48,dobry
11,1842.86,0,400,'\'(55.2-67.6]\'',M,4,48,dobry
13,3100,0,600,'\'(55.2-67.6]\'',M,135,48,dobry
13,1688.82,0,300,'\'(42.8-55.2]\'',M,96,48,dobry
13,1240,2,300,'\'(55.2-67.6]\'',K,67,48,dobry
12,900,2,400,'\'(-inf-30.4]\'',M,20,5,dobry
11,1400,2,300,'\'(42.8-55.2]\'',K,22,48,dobry
13,1026,2,200,'\'(67.6-inf)\'',K,244,48,dobry
11,1700,2,281.29,'\'(42.8-55.2]\'',K,202,48,dobry
11,3000,2,300,'\'(55.2-67.6]\'',M,209,48,dobry
11,763,1,300,'\'(42.8-55.2]\'',K,90,48,dobry
99,645.31,0,400,'\'(42.8-55.2]\'',K,11,4,dobry
13,729.03,2,300,'\'(67.6-inf)\'',K,254,48,dobry
13,1090.14,1,400,'\'(55.2-67.6]\'',K,72,48,dobry
11,2458,0,600,'\'(55.2-67.6]\'',M,144,48,dobry
13,714,2,200,'\'(55.2-67.6]\'',K,219,48,dobry
16,1389,1,200,'\'(55.2-67.6]\'',K,88,48,dobry
13,1291.18,2,381.29,'\'(67.6-inf)\'',K,76,48,dobry
12,1952.35,1,400,'\'(42.8-55.2]\'',M,11,10,dobry
17,607.95,0,300,'\'(55.2-67.6]\'',M,240,48,zly
13,1370,1,900,'\'(55.2-67.6]\'',K,73,48,dobry
13,665.92,2,300,'\'(55.2-67.6]\'',K,122,48,zly
11,1226,0,300,'\'(-inf-30.4]\'',M,2,48,zly
13,1170,0,400,'\'(55.2-67.6]\'',K,75,48,dobry
11,1187.06,1,400,'\'(55.2-67.6]\'',K,130,48,dobry
17,990,2,400,'\'(42.8-55.2]\'',K,85,48,dobry
11,2080,2,500,'\'(42.8-55.2]\'',M,315,48,dobry
12,1700,2,400,'\'(42.8-55.2]\'',K,53,48,dobry
11,1373.34,0,200,'\'(-inf-30.4]\'',K,55,48,dobry
17,1200,2,200,'\'(-inf-30.4]\'',K,179,48,dobry
11,2400,1,600,'\'(30.4-42.8]\'',K,110,48,dobry
17,1485,1,500,'\'(55.2-67.6]\'',M,186,48,dobry
12,1136.86,0,200,'\'(-inf-30.4]\'',M,23,15,dobry
13,1362,2,500,'\'(55.2-67.6]\'',K,53,48,dobry
11,3250,1,500,'\'(42.8-55.2]\'',M,2,48,zly
16,1600,0,500,'\'(55.2-67.6]\'',M,9,48,dobry
16,730,0,300,'\'(42.8-55.2]\'',M,113,48,zly
11,2470,2,426.61,'\'(42.8-55.2]\'',K,351,48,dobry
12,1040,2,400,'\'(42.8-55.2]\'',K,19,4,zly
13,1015,2,400,'\'(55.2-67.6]\'',K,106,48,dobry
11,1557.5,0,700,'\'(30.4-42.8]\'',K,182,48,zly
13,1017,2,200,'\'(67.6-inf)\'',K,158,48,dobry
17,547.89,1,350,'\'(55.2-67.6]\'',K,58,48,dobry
11,1800,1,600,'\'(30.4-42.8]\'',K,48,48,dobry
11,2050,0,800,'\'(30.4-42.8]\'',K,26,48,dobry
13,910,2,200,'\'(55.2-67.6]\'',K,66,48,dobry
11,2284.23,0,200,'\'(42.8-55.2]\'',M,296,48,dobry
11,1577.42,2,400,'\'(42.8-55.2]\'',K,202,48,dobry
12,855,2,600,'\'(30.4-42.8]\'',K,60,48,zly
12,1540,1,600,'\'(30.4-42.8]\'',K,39,3,dobry
11,2050,2,575.74,'\'(30.4-42.8]\'',M,115,48,dobry
11,2368.57,0,400,'\'(42.8-55.2]\'',K,407,48,dobry
17,540.62,0,300,'\'(-inf-30.4]\'',K,48,20,zly
13,1875.17,0,1000,'\'(55.2-67.6]\'',K,96,48,zly
11,4900,0,500,'\'(42.8-55.2]\'',K,8,48,dobry
13,1457,1,300,'\'(67.6-inf)\'',M,76,48,dobry
13,1216,2,200,'\'(55.2-67.6]\'',K,138,48,dobry
13,1280,2,400,'\'(55.2-67.6]\'',K,14,48,dobry
99,490.99,0,400,'\'(30.4-42.8]\'',K,8,5,zly
11,1800,2,500,'\'(42.8-55.2]\'',K,50,48,dobry
13,1798.71,0,800,'\'(55.2-67.6]\'',M,132,48,zly
11,1110,0,600,'\'(-inf-30.4]\'',M,7,48,zly
13,930,2,670.73,'\'(55.2-67.6]\'',K,91,48,dobry
11,1500,1,500,'\'(30.4-42.8]\'',M,99,48,zly
11,1033,1,400,'\'(30.4-42.8]\'',M,33,48,zly
13,1160,1,500,'\'(55.2-67.6]\'',K,75,48,dobry
13,1244.77,2,300,'\'(55.2-67.6]\'',K,36,48,dobry
13,930,2,200,'\'(67.6-inf)\'',K,236,48,dobry
13,1200,2,500,'\'(67.6-inf)\'',K,116,48,dobry
13,2015.55,0,600,'\'(67.6-inf)\'',M,108,48,dobry
13,1085,2,400,'\'(55.2-67.6]\'',K,163,48,dobry
11,2700,2,500,'\'(-inf-30.4]\'',M,61,48,dobry
11,980.11,2,400,'\'(30.4-42.8]\'',K,42,48,dobry
12,1139.48,0,500,'\'(-inf-30.4]\'',M,20,17,zly
13,866.46,2,200,'\'(67.6-inf)\'',K,192,48,dobry
13,1872,2,700,'\'(55.2-67.6]\'',K,32,48,dobry
12,2673.17,2,600,'\'(42.8-55.2]\'',M,162,48,dobry
13,1400,1,400,'\'(55.2-67.6]\'',K,51,48,dobry
11,1700,1,500,'\'(30.4-42.8]\'',K,194,48,dobry
11,2700,1,400,'\'(30.4-42.8]\'',M,5,48,zly
16,1770,2,500,'\'(55.2-67.6]\'',M,86,48,dobry
98,4000,2,500.8,'\'(30.4-42.8]\'',K,15,48,dobry
11,2670,2,1000,'\'(55.2-67.6]\'',K,85,48,dobry
13,625.86,0,250,'\'(67.6-inf)\'',M,254,48,zly
17,728,2,200,'\'(-inf-30.4]\'',M,130,48,dobry
13,757.1,0,200,'\'(55.2-67.6]\'',K,195,48,zly
13,2113.24,1,200,'\'(55.2-67.6]\'',K,58,48,dobry
16,685,0,300,'\'(42.8-55.2]\'',K,38,48,dobry
11,1906.42,0,400,'\'(55.2-67.6]\'',K,209,48,dobry
13,1561.87,1,281.29,'\'(55.2-67.6]\'',M,194,48,zly
12,984.34,1,200,'\'(42.8-55.2]\'',K,20,5,dobry
13,907,0,200,'\'(67.6-inf)\'',K,231,48,dobry
11,1721.7,2,385.97,'\'(42.8-55.2]\'',K,117,48,dobry
16,726,2,300,'\'(55.2-67.6]\'',M,230,48,dobry
13,936,2,300,'\'(55.2-67.6]\'',K,28,48,dobry
13,1900,2,500,'\'(55.2-67.6]\'',M,147,48,dobry
13,1817.24,0,400,'\'(55.2-67.6]\'',K,15,48,dobry
98,520,0,200,'\'(30.4-42.8]\'',K,26,48,zly
16,1100,2,850,'\'(67.6-inf)\'',M,134,48,zly
11,1730.13,0,400,'\'(55.2-67.6]\'',K,190,48,dobry
11,2709.34,2,337.64,'\'(30.4-42.8]\'',K,178,48,dobry
13,1399.99,0,300,'\'(55.2-67.6]\'',K,12,48,dobry
12,1963.88,1,400,'\'(42.8-55.2]\'',M,5,2,dobry
13,1050,2,600,'\'(55.2-67.6]\'',K,136,48,dobry
17,926,2,520.7,'\'(-inf-30.4]\'',M,54,48,zly
17,926,2,356.68,'\'(-inf-30.4]\'',M,54,48,zly
11,1443,2,600,'\'(42.8-55.2]\'',K,30,48,dobry
13,1820,2,1000,'\'(55.2-67.6]\'',K,66,48,dobry
13,2100,2,1000,'\'(67.6-inf)\'',K,52,48,dobry
16,650.77,0,200,'\'(55.2-67.6]\'',M,45,48,dobry
13,784,1,300,'\'(55.2-67.6]\'',K,36,48,zly
11,1000,2,300,'\'(-inf-30.4]\'',M,54,48,dobry
13,1026,2,300,'\'(55.2-67.6]\'',K,52,48,dobry
11,1500,1,200,'\'(55.2-67.6]\'',M,392,48,dobry
13,1420,1,200,'\'(67.6-inf)\'',M,50,48,dobry
13,1217,0,400,'\'(55.2-67.6]\'',M,48,48,dobry
16,1362,2,400,'\'(42.8-55.2]\'',K,26,48,dobry
11,901,1,300,'\'(-inf-30.4]\'',K,37,48,dobry
13,3181,0,400,'\'(67.6-inf)\'',M,48,48,dobry
11,1750,0,600,'\'(30.4-42.8]\'',M,6,48,zly
13,1530,2,500,'\'(55.2-67.6]\'',M,32,48,dobry
12,980,2,200,'\'(30.4-42.8]\'',K,10,3,dobry
16,540.62,0,200,'\'(-inf-30.4]\'',M,62,48,zly
11,3217,0,300,'\'(42.8-55.2]\'',M,267,48,dobry
13,3040,2,700,'\'(55.2-67.6]\'',M,198,48,dobry
17,1100,0,200,'\'(55.2-67.6]\'',K,33,9,dobry
11,932.34,2,200,'\'(42.8-55.2]\'',K,392,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',M,21,48,dobry
13,1229.15,0,200,'\'(55.2-67.6]\'',K,84,48,zly
13,2000,2,450,'\'(67.6-inf)\'',M,42,48,dobry
11,1077,2,200,'\'(42.8-55.2]\'',K,180,48,dobry
13,865,2,300,'\'(67.6-inf)\'',K,125,48,dobry
11,983.97,0,200,'\'(55.2-67.6]\'',K,75,48,dobry
11,1344.9,1,300,'\'(42.8-55.2]\'',K,43,48,dobry
13,1107,0,400,'\'(55.2-67.6]\'',K,12,48,dobry
11,967.64,1,200,'\'(42.8-55.2]\'',K,316,48,dobry
11,2100,1,500,'\'(55.2-67.6]\'',M,184,48,dobry
13,722.05,1,200,'\'(67.6-inf)\'',K,194,48,dobry
98,911,2,300,'\'(42.8-55.2]\'',K,95,48,dobry
12,1300,1,300,'\'(-inf-30.4]\'',K,12,6,dobry
12,1500,1,300,'\'(-inf-30.4]\'',K,2,1,dobry
11,1400,2,300,'\'(42.8-55.2]\'',K,158,48,dobry
13,2547,0,600,'\'(67.6-inf)\'',M,192,48,dobry
16,1528,0,300,'\'(55.2-67.6]\'',M,372,48,dobry
11,992.84,2,300,'\'(42.8-55.2]\'',K,118,48,dobry
13,1400,2,600,'\'(55.2-67.6]\'',K,243,48,dobry
13,1294,0,250,'\'(67.6-inf)\'',K,120,48,dobry
99,1100,1,200,'\'(42.8-55.2]\'',K,49,48,dobry
13,2800,1,800,'\'(42.8-55.2]\'',M,147,48,dobry
13,1150,0,300,'\'(67.6-inf)\'',M,135,48,dobry
13,2040,1,300,'\'(55.2-67.6]\'',M,141,48,dobry
13,1125,0,400,'\'(55.2-67.6]\'',K,122,48,dobry
13,960,2,300,'\'(67.6-inf)\'',M,137,48,dobry
13,1374.08,0,300,'\'(55.2-67.6]\'',M,69,48,dobry
11,2837,0,662.69,'\'(-inf-30.4]\'',M,123,48,dobry
13,1175,0,400,'\'(55.2-67.6]\'',K,112,48,dobry
16,1072.89,2,300,'\'(42.8-55.2]\'',K,119,48,dobry
12,1042,1,300,'\'(42.8-55.2]\'',M,2,0,dobry
12,1382,1,200,'\'(30.4-42.8]\'',K,23,5,dobry
11,1037.34,2,200,'\'(30.4-42.8]\'',K,59,48,dobry
13,1239.98,0,200,'\'(67.6-inf)\'',K,252,48,dobry
98,2200,2,400,'\'(42.8-55.2]\'',K,22,48,dobry
13,1500,2,396.61,'\'(55.2-67.6]\'',M,20,48,dobry
11,2002,0,600,'\'(30.4-42.8]\'',M,61,48,zly
16,634.64,1,300,'\'(55.2-67.6]\'',K,133,48,dobry
13,1014,0,300,'\'(55.2-67.6]\'',K,180,48,dobry
11,1493.98,1,200,'\'(42.8-55.2]\'',K,358,48,dobry
12,1032,2,300,'\'(42.8-55.2]\'',K,40,5,dobry
17,646,0,380.59,'\'(30.4-42.8]\'',K,54,48,zly
11,2100,1,820.86,'\'(30.4-42.8]\'',M,281,48,dobry
13,782,0,356.29,'\'(55.2-67.6]\'',K,189,48,zly
13,580,2,800,'\'(55.2-67.6]\'',K,116,48,dobry
12,599.03,1,200,'\'(30.4-42.8]\'',K,18,2,dobry
13,634.64,0,400,'\'(55.2-67.6]\'',K,254,48,zly
13,889.38,0,400,'\'(55.2-67.6]\'',M,5,48,zly
12,5000,0,700,'\'(30.4-42.8]\'',M,6,3,zly
13,1000,1,300,'\'(67.6-inf)\'',K,61,48,dobry
13,720.08,0,450,'\'(67.6-inf)\'',K,239,48,zly
13,3440,2,800,'\'(42.8-55.2]\'',K,48,48,dobry
11,718.57,0,200,'\'(30.4-42.8]\'',K,78,48,zly
11,800.51,1,400,'\'(30.4-42.8]\'',K,17,48,dobry
11,1133.37,0,200,'\'(42.8-55.2]\'',K,389,48,zly
12,1520.01,0,500,'\'(30.4-42.8]\'',K,67,48,zly
11,2200,2,499.98,'\'(30.4-42.8]\'',M,82,48,dobry
11,2500,1,600,'\'(42.8-55.2]\'',K,230,48,dobry
12,1300,2,600,'\'(-inf-30.4]\'',M,41,17,dobry
17,798.8,2,300,'\'(42.8-55.2]\'',M,150,48,dobry
12,1038,0,500,'\'(42.8-55.2]\'',M,47,17,zly
16,799.4,0,300,'\'(55.2-67.6]\'',K,126,48,zly
16,1473.04,1,400,'\'(55.2-67.6]\'',M,162,48,dobry
12,670.8,0,300,'\'(42.8-55.2]\'',M,8,5,zly
11,1250,2,500,'\'(55.2-67.6]\'',M,62,48,dobry
13,750,0,300,'\'(55.2-67.6]\'',K,28,48,dobry
13,2110,2,300,'\'(55.2-67.6]\'',M,98,48,dobry
13,930,1,400,'\'(55.2-67.6]\'',K,29,48,zly
12,1000,2,231.22,'\'(42.8-55.2]\'',M,39,29,zly
13,1658,2,300,'\'(55.2-67.6]\'',K,26,48,dobry
16,749.28,2,200,'\'(42.8-55.2]\'',K,62,48,dobry
13,1016,0,250,'\'(67.6-inf)\'',K,186,48,dobry
11,3200,2,600,'\'(42.8-55.2]\'',K,51,48,dobry
11,3100,2,500,'\'(30.4-42.8]\'',K,118,48,dobry
11,2700,2,400,'\'(30.4-42.8]\'',K,118,48,dobry
11,2947,2,393.99,'\'(55.2-67.6]\'',M,50,48,dobry
12,1027.22,0,300,'\'(-inf-30.4]\'',M,3,2,zly
11,2100,2,300,'\'(30.4-42.8]\'',M,61,48,dobry
16,980,2,400,'\'(67.6-inf)\'',K,128,48,dobry
11,960,0,400,'\'(30.4-42.8]\'',K,4,48,zly
11,1400,1,412.72,'\'(30.4-42.8]\'',K,98,48,dobry
11,1900,2,694,'\'(30.4-42.8]\'',K,205,48,dobry
12,950,1,200,'\'(30.4-42.8]\'',M,15,10,zly
12,1000,2,328,'\'(55.2-67.6]\'',M,10,1,dobry
12,1000,2,328.32,'\'(42.8-55.2]\'',K,29,0,dobry
13,1900,2,500,'\'(55.2-67.6]\'',K,85,48,dobry
11,3335,2,600,'\'(55.2-67.6]\'',M,430,48,dobry
11,1087,1,377.69,'\'(30.4-42.8]\'',K,235,48,dobry
16,639.31,0,300,'\'(42.8-55.2]\'',M,246,48,zly
13,2066,2,700,'\'(55.2-67.6]\'',K,126,48,dobry
13,975,2,253.12,'\'(55.2-67.6]\'',K,24,48,dobry
11,2424.72,0,1000,'\'(30.4-42.8]\'',M,64,48,zly
11,2094.17,0,500,'\'(42.8-55.2]\'',M,238,48,zly
11,2575.31,0,1000,'\'(42.8-55.2]\'',K,190,48,zly
11,2250.05,0,500,'\'(55.2-67.6]\'',M,173,48,dobry
12,1100,2,300,'\'(55.2-67.6]\'',M,35,16,dobry
13,1977,0,700,'\'(55.2-67.6]\'',K,52,48,dobry
11,993.48,0,200,'\'(30.4-42.8]\'',K,162,48,zly
13,1134.96,2,200,'\'(67.6-inf)\'',K,159,48,dobry
13,1287.66,1,200,'\'(55.2-67.6]\'',M,94,48,dobry
13,1538,2,200,'\'(55.2-67.6]\'',M,98,48,dobry
13,1426,2,300,'\'(67.6-inf)\'',M,75,48,dobry
12,1200,0,200,'\'(55.2-67.6]\'',M,23,23,zly
98,980,1,300,'\'(55.2-67.6]\'',K,7,48,dobry
12,670,2,300,'\'(42.8-55.2]\'',M,11,4,dobry
98,3178,2,500,'\'(42.8-55.2]\'',M,199,48,dobry
13,1801.41,2,517.26,'\'(55.2-67.6]\'',K,35,48,dobry
11,2875.71,2,1100,'\'(30.4-42.8]\'',M,275,48,dobry
12,1030,0,300,'\'(30.4-42.8]\'',K,23,4,zly
13,1026,2,200,'\'(67.6-inf)\'',K,245,48,dobry
13,1185.33,2,200,'\'(67.6-inf)\'',K,222,48,dobry
11,2200,0,900,'\'(30.4-42.8]\'',K,35,48,dobry
13,957.2,1,200,'\'(67.6-inf)\'',M,195,48,dobry
13,815,1,336.83,'\'(55.2-67.6]\'',K,142,48,dobry
13,840,0,400,'\'(55.2-67.6]\'',K,111,48,dobry
13,933.05,0,300,'\'(55.2-67.6]\'',K,83,48,zly
16,1820,0,1000,'\'(55.2-67.6]\'',K,23,48,zly
98,1200,2,285.97,'\'(30.4-42.8]\'',K,43,48,dobry
12,1032.34,2,200,'\'(30.4-42.8]\'',K,11,8,dobry
11,1510.08,0,1000,'\'(-inf-30.4]\'',M,14,48,zly
12,1027,2,300,'\'(30.4-42.8]\'',K,59,48,dobry
11,1770,2,277.34,'\'(30.4-42.8]\'',K,84,48,dobry
13,3700,2,800,'\'(55.2-67.6]\'',K,24,48,dobry
11,1032,0,200,'\'(-inf-30.4]\'',M,24,48,zly
11,3500,2,400,'\'(30.4-42.8]\'',M,25,48,dobry
11,1400,2,200,'\'(42.8-55.2]\'',K,114,48,dobry
11,763,2,300,'\'(42.8-55.2]\'',K,91,48,dobry
13,1083.23,0,200,'\'(55.2-67.6]\'',K,95,48,dobry
13,1272,1,500,'\'(55.2-67.6]\'',M,14,48,dobry
99,685,2,250,'\'(55.2-67.6]\'',M,3,0,dobry
13,1519,0,200,'\'(67.6-inf)\'',M,251,48,dobry
13,803.86,2,200,'\'(67.6-inf)\'',K,155,48,dobry
12,1743,0,800,'\'(30.4-42.8]\'',M,16,4,zly
12,961,0,500,'\'(55.2-67.6]\'',M,80,48,zly
13,1193.65,1,400,'\'(55.2-67.6]\'',M,7,48,dobry
11,1566.82,0,200,'\'(42.8-55.2]\'',M,347,48,dobry
12,1032.34,0,500,'\'(-inf-30.4]\'',M,31,16,zly
13,1031,0,200,'\'(55.2-67.6]\'',K,119,48,dobry
13,1149.06,1,400,'\'(55.2-67.6]\'',K,159,48,dobry
13,1412,2,400,'\'(67.6-inf)\'',K,201,48,dobry
13,1591,2,381.29,'\'(55.2-67.6]\'',M,74,48,dobry
16,755.1,1,200,'\'(55.2-67.6]\'',K,132,48,dobry
11,2065.98,2,327,'\'(42.8-55.2]\'',K,176,48,dobry
12,1400,1,300,'\'(-inf-30.4]\'',M,23,16,dobry
12,1500,0,800,'\'(30.4-42.8]\'',M,35,4,dobry
13,860,2,789.27,'\'(55.2-67.6]\'',K,77,48,dobry
11,1079,0,300,'\'(42.8-55.2]\'',K,175,48,zly
11,2800,2,400,'\'(42.8-55.2]\'',K,57,48,dobry
13,1167.94,0,200,'\'(67.6-inf)\'',K,367,48,dobry
13,2802,2,700,'\'(67.6-inf)\'',M,245,48,dobry
16,1045,1,200,'\'(42.8-55.2]\'',M,197,48,dobry
17,1485,2,500,'\'(55.2-67.6]\'',M,186,48,zly
12,1035,0,200,'\'(-inf-30.4]\'',M,2,0,zly
11,1300,2,300,'\'(30.4-42.8]\'',M,43,48,dobry
12,1792,0,800,'\'(42.8-55.2]\'',K,157,48,zly
13,1162,2,200,'\'(55.2-67.6]\'',M,219,48,dobry
13,1094,1,300,'\'(55.2-67.6]\'',K,182,48,dobry
13,1635,2,200,'\'(55.2-67.6]\'',K,117,48,dobry
98,30000,0,1000,'\'(30.4-42.8]\'',M,72,48,zly
11,1033.52,0,300,'\'(30.4-42.8]\'',K,75,48,zly
13,917,0,300,'\'(55.2-67.6]\'',K,74,48,dobry
13,2120,2,600,'\'(67.6-inf)\'',K,116,48,dobry
13,985.9,0,200,'\'(55.2-67.6]\'',K,88,48,dobry
16,1313.41,2,400,'\'(55.2-67.6]\'',M,25,48,dobry
13,1233,1,400,'\'(55.2-67.6]\'',K,121,48,dobry
13,1611,0,300,'\'(55.2-67.6]\'',M,139,48,dobry
13,819,0,200,'\'(55.2-67.6]\'',M,55,48,dobry
13,714,3,500,'\'(55.2-67.6]\'',K,220,48,dobry
11,3000,2,500,'\'(42.8-55.2]\'',K,91,48,dobry
13,919,2,470.41,'\'(55.2-67.6]\'',K,139,48,zly
98,5000,1,600,'\'(30.4-42.8]\'',K,82,48,dobry
12,700,2,250,'\'(30.4-42.8]\'',M,23,16,dobry
13,951,2,500,'\'(67.6-inf)\'',K,160,48,dobry
13,1013.74,2,400,'\'(55.2-67.6]\'',K,111,48,dobry
11,1500,1,400,'\'(55.2-67.6]\'',K,83,48,dobry
13,1145.25,0,200,'\'(55.2-67.6]\'',K,21,48,zly
11,1200,2,300,'\'(30.4-42.8]\'',K,188,48,zly
13,1525.46,2,521.49,'\'(55.2-67.6]\'',K,34,48,dobry
13,5100,2,700,'\'(55.2-67.6]\'',K,26,48,dobry
11,2327.94,0,200,'\'(-inf-30.4]\'',M,32,48,dobry
12,1030,2,241.15,'\'(42.8-55.2]\'',M,24,17,dobry
11,2000,0,600,'\'(42.8-55.2]\'',M,49,48,dobry
16,2300,3,900,'\'(42.8-55.2]\'',K,60,48,dobry
11,1796,0,400,'\'(42.8-55.2]\'',K,311,48,zly
12,660,2,400,'\'(30.4-42.8]\'',K,37,28,dobry
12,1009.34,1,300,'\'(42.8-55.2]\'',K,67,48,dobry
12,1030,2,200,'\'(42.8-55.2]\'',M,59,48,dobry
12,1600,0,400,'\'(55.2-67.6]\'',M,60,48,dobry
13,1425,0,400,'\'(55.2-67.6]\'',K,77,48,dobry
12,1350,2,281.29,'\'(42.8-55.2]\'',K,24,4,dobry
12,1000,3,200,'\'(-inf-30.4]\'',M,24,15,dobry
12,1675,2,600,'\'(42.8-55.2]\'',K,11,4,dobry
13,717.96,0,500,'\'(55.2-67.6]\'',K,79,48,zly
12,1800,2,700,'\'(-inf-30.4]\'',M,8,0,dobry
12,1227,0,300,'\'(-inf-30.4]\'',M,12,11,zly
13,856,2,200,'\'(55.2-67.6]\'',K,55,48,dobry
11,2700,1,300,'\'(30.4-42.8]\'',M,7,48,dobry
13,1300,1,300,'\'(55.2-67.6]\'',M,76,48,zly
13,1684,2,400,'\'(55.2-67.6]\'',K,17,48,dobry
11,1800,0,200,'\'(55.2-67.6]\'',M,158,48,dobry
12,1600,2,498.47,'\'(30.4-42.8]\'',K,12,0,dobry
13,616,2,200,'\'(67.6-inf)\'',K,244,48,dobry
12,900,0,300,'\'(55.2-67.6]\'',M,7,1,zly
13,984,1,200,'\'(55.2-67.6]\'',K,8,48,dobry
13,1650,0,700,'\'(55.2-67.6]\'',K,126,48,zly
11,1000,2,275.97,'\'(30.4-42.8]\'',K,59,48,dobry
11,2324,0,400,'\'(42.8-55.2]\'',M,42,48,zly
12,1574.45,1,445.67,'\'(42.8-55.2]\'',M,35,6,dobry
11,1700,2,300,'\'(42.8-55.2]\'',M,37,48,dobry
12,830.46,1,600,'\'(42.8-55.2]\'',K,71,48,dobry
16,634,1,200,'\'(55.2-67.6]\'',K,49,48,dobry
13,1160,0,200,'\'(67.6-inf)\'',K,209,48,dobry
13,1500,2,200,'\'(55.2-67.6]\'',K,44,48,dobry
16,633.56,2,250,'\'(55.2-67.6]\'',M,109,48,zly
13,910.33,2,200,'\'(67.6-inf)\'',M,161,48,dobry
11,2139,0,500,'\'(42.8-55.2]\'',K,83,48,zly
11,1433,0,400,'\'(30.4-42.8]\'',K,158,48,zly
12,2000,2,227.13,'\'(42.8-55.2]\'',K,25,18,dobry
16,703,2,200,'\'(55.2-67.6]\'',K,23,48,dobry
17,684,2,900,'\'(55.2-67.6]\'',K,209,48,dobry
12,1200,0,300,'\'(-inf-30.4]\'',M,23,20,zly
99,761,0,400,'\'(30.4-42.8]\'',M,12,11,zly
13,640,0,500,'\'(67.6-inf)\'',K,136,48,dobry
13,3519,0,1000,'\'(55.2-67.6]\'',M,107,48,zly
13,965,2,200,'\'(67.6-inf)\'',K,243,48,dobry
11,2353,2,1569.98,'\'(42.8-55.2]\'',M,97,48,dobry
13,802.83,2,200,'\'(55.2-67.6]\'',K,199,48,dobry
13,1137.19,2,400,'\'(55.2-67.6]\'',K,94,48,dobry
11,1000,2,800,'\'(55.2-67.6]\'',M,61,48,dobry
13,2421.55,2,1000,'\'(67.6-inf)\'',K,243,48,dobry
13,3600,1,1000,'\'(55.2-67.6]\'',M,84,48,dobry
13,1601.87,1,350,'\'(55.2-67.6]\'',M,43,48,dobry
13,1239,2,300,'\'(67.6-inf)\'',K,268,48,dobry
11,2215,0,900,'\'(30.4-42.8]\'',M,203,48,zly
13,1100,1,200,'\'(55.2-67.6]\'',K,41,48,dobry
11,950,0,500,'\'(30.4-42.8]\'',K,177,48,zly
11,1261.98,2,400,'\'(30.4-42.8]\'',M,34,48,dobry
16,1138.01,0,300,'\'(67.6-inf)\'',K,4,48,zly
16,837,1,350,'\'(55.2-67.6]\'',M,229,48,dobry
12,990.34,1,200,'\'(42.8-55.2]\'',K,71,48,dobry
13,930,3,800,'\'(55.2-67.6]\'',K,128,48,dobry
11,3170,2,400,'\'(42.8-55.2]\'',K,283,48,dobry
12,600,3,400,'\'(42.8-55.2]\'',M,27,19,dobry
11,1459,0,300,'\'(-inf-30.4]\'',M,7,48,dobry
13,1130,2,300,'\'(55.2-67.6]\'',K,101,48,dobry
16,906.07,0,200,'\'(42.8-55.2]\'',K,10,48,zly
12,1400,1,300,'\'(-inf-30.4]\'',M,32,22,dobry
11,2100,1,300,'\'(42.8-55.2]\'',M,48,48,dobry
13,1428.55,2,235.97,'\'(55.2-67.6]\'',K,135,48,dobry
16,655,2,500,'\'(42.8-55.2]\'',K,29,48,dobry
11,1800,2,300,'\'(30.4-42.8]\'',M,163,48,dobry
13,1474.55,1,400,'\'(55.2-67.6]\'',K,63,48,dobry
11,1617.68,1,200,'\'(42.8-55.2]\'',K,83,48,dobry
13,1768.93,2,500,'\'(55.2-67.6]\'',M,267,48,zly
11,1400,2,200,'\'(42.8-55.2]\'',M,12,48,dobry
11,5800,2,900,'\'(42.8-55.2]\'',K,52,48,dobry
12,1440,0,200,'\'(42.8-55.2]\'',M,11,8,zly
13,1189,2,265.58,'\'(55.2-67.6]\'',K,67,48,dobry
11,1172.2,2,400,'\'(55.2-67.6]\'',K,35,48,dobry
16,1340,2,500,'\'(55.2-67.6]\'',K,159,48,dobry
13,1672.59,1,200,'\'(55.2-67.6]\'',M,20,48,dobry
17,1031,1,350,'\'(42.8-55.2]\'',K,60,48,dobry
13,1000,2,500,'\'(55.2-67.6]\'',K,65,48,dobry
16,931.37,0,200,'\'(55.2-67.6]\'',K,209,48,zly
13,1817.24,1,400,'\'(55.2-67.6]\'',K,16,48,dobry
11,1510,2,900,'\'(55.2-67.6]\'',M,163,48,dobry
12,1000,0,1000,'\'(42.8-55.2]\'',K,71,48,zly
12,1033,0,500,'\'(30.4-42.8]\'',K,1,0,zly
12,1200,0,250,'\'(30.4-42.8]\'',K,9,6,zly
13,997,2,300,'\'(55.2-67.6]\'',K,77,48,dobry
13,1212,2,500,'\'(55.2-67.6]\'',K,51,48,dobry
11,1680,2,300,'\'(55.2-67.6]\'',K,383,48,dobry
13,720.19,0,200,'\'(55.2-67.6]\'',K,91,48,dobry
11,1638,0,1283.66,'\'(42.8-55.2]\'',K,312,48,dobry
11,1700,2,600,'\'(42.8-55.2]\'',K,87,48,dobry
13,1442.43,3,200,'\'(67.6-inf)\'',K,139,48,dobry
11,1400,2,600,'\'(55.2-67.6]\'',K,161,48,dobry
11,2800,2,600,'\'(42.8-55.2]\'',K,316,48,dobry
13,3541.9,0,369.53,'\'(67.6-inf)\'',K,125,48,dobry
11,2100,1,500,'\'(-inf-30.4]\'',K,20,48,dobry
11,1290,2,600,'\'(30.4-42.8]\'',K,17,48,dobry
12,1884.29,0,300,'\'(30.4-42.8]\'',M,23,5,dobry
13,730,1,200,'\'(67.6-inf)\'',K,558,48,dobry
11,1542.33,0,500,'\'(42.8-55.2]\'',K,276,48,zly
11,2284.23,0,400,'\'(42.8-55.2]\'',M,297,48,dobry
16,959.6,2,200,'\'(67.6-inf)\'',K,113,48,dobry
99,1393.85,1,200,'\'(-inf-30.4]\'',M,3,0,dobry
13,2010,1,717.26,'\'(55.2-67.6]\'',M,135,48,dobry
13,12220,1,200,'\'(55.2-67.6]\'',M,69,48,dobry
11,2700,0,1000,'\'(42.8-55.2]\'',M,143,48,zly
16,892,1,500,'\'(55.2-67.6]\'',K,198,48,dobry
11,1360,3,200,'\'(42.8-55.2]\'',M,117,48,dobry
12,1050,1,295.97,'\'(42.8-55.2]\'',K,36,4,dobry
12,1200,2,300,'\'(30.4-42.8]\'',K,14,7,dobry
13,1210,1,300,'\'(55.2-67.6]\'',K,136,48,dobry
11,3200,2,700,'\'(42.8-55.2]\'',M,187,48,dobry
16,1045.6,3,450,'\'(42.8-55.2]\'',K,10,48,dobry
13,1350,1,300,'\'(55.2-67.6]\'',K,109,48,dobry
11,1800,2,600,'\'(42.8-55.2]\'',M,124,48,zly
12,1200,0,300,'\'(30.4-42.8]\'',K,24,24,zly
11,2249.14,2,500,'\'(55.2-67.6]\'',K,239,48,dobry
13,785,2,200,'\'(67.6-inf)\'',K,62,48,dobry
13,1688.82,1,300,'\'(42.8-55.2]\'',M,97,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',M,22,48,dobry
11,4000,3,400,'\'(42.8-55.2]\'',M,8,48,dobry
12,1037.34,1,300,'\'(-inf-30.4]\'',M,23,5,dobry
99,750,2,300,'\'(-inf-30.4]\'',M,5,3,dobry
13,611,1,300,'\'(55.2-67.6]\'',K,137,48,dobry
13,2098,2,700,'\'(67.6-inf)\'',M,195,48,dobry
11,1585,0,500,'\'(-inf-30.4]\'',M,2,48,zly
13,1700,2,500,'\'(67.6-inf)\'',M,12,48,dobry
13,940,2,300,'\'(67.6-inf)\'',M,51,48,zly
11,1700,2,500,'\'(42.8-55.2]\'',K,303,48,dobry
12,1600,0,800,'\'(-inf-30.4]\'',K,113,48,zly
11,1842.86,1,400,'\'(55.2-67.6]\'',M,5,48,dobry
13,3900,3,300,'\'(42.8-55.2]\'',M,28,48,dobry
16,461.6,0,200,'\'(55.2-67.6]\'',M,378,48,zly
11,2470,3,426.61,'\'(42.8-55.2]\'',K,352,48,dobry
11,1320,2,500,'\'(42.8-55.2]\'',M,340,48,dobry
11,1239.05,0,400,'\'(30.4-42.8]\'',K,202,48,dobry
13,1261.6,2,400,'\'(55.2-67.6]\'',M,51,48,dobry
12,3000,0,700,'\'(30.4-42.8]\'',M,10,4,dobry
13,1240,3,300,'\'(55.2-67.6]\'',K,68,48,dobry
13,936,0,500,'\'(55.2-67.6]\'',K,29,48,dobry
13,1026,3,200,'\'(67.6-inf)\'',K,245,48,dobry
12,1952.35,2,400,'\'(42.8-55.2]\'',M,11,9,dobry
11,1400,3,300,'\'(42.8-55.2]\'',K,23,48,dobry
13,2612,1,1800,'\'(67.6-inf)\'',M,79,48,dobry
13,1170,1,400,'\'(55.2-67.6]\'',K,76,48,dobry
11,1077.49,2,300,'\'(42.8-55.2]\'',K,369,48,dobry
12,2187.11,0,600,'\'(-inf-30.4]\'',M,35,5,zly
11,2927,1,496.61,'\'(30.4-42.8]\'',K,199,48,dobry
12,2500,1,800,'\'(55.2-67.6]\'',M,3,0,dobry
17,985,3,200,'\'(-inf-30.4]\'',M,11,0,dobry
11,2258,3,1000,'\'(30.4-42.8]\'',M,73,48,dobry
13,1090.14,2,400,'\'(55.2-67.6]\'',K,73,48,dobry
11,1680,3,649.84,'\'(55.2-67.6]\'',K,68,48,dobry
11,1700,3,238.78,'\'(42.8-55.2]\'',K,203,48,dobry
13,1072,3,500,'\'(67.6-inf)\'',K,151,48,dobry
13,729.03,3,300,'\'(67.6-inf)\'',K,255,48,dobry
16,1124,0,500,'\'(67.6-inf)\'',K,135,48,zly
16,1389,2,200,'\'(55.2-67.6]\'',K,89,48,dobry
13,1291.18,3,381.29,'\'(67.6-inf)\'',K,77,48,dobry
16,763.38,2,200,'\'(55.2-67.6]\'',M,209,48,dobry
13,1370,2,900,'\'(55.2-67.6]\'',K,74,48,dobry
12,1700,0,900,'\'(-inf-30.4]\'',M,12,7,zly
11,2080,3,500,'\'(42.8-55.2]\'',M,316,48,dobry
98,3000,0,1500,'\'(55.2-67.6]\'',M,67,48,dobry
11,3000,3,300,'\'(55.2-67.6]\'',M,210,48,dobry
11,1373.34,0,200,'\'(-inf-30.4]\'',K,56,48,dobry
17,1200,3,200,'\'(-inf-30.4]\'',K,179,48,dobry
16,685,1,300,'\'(42.8-55.2]\'',K,39,48,dobry
13,850,2,400,'\'(55.2-67.6]\'',K,65,48,dobry
12,1700,3,400,'\'(42.8-55.2]\'',K,53,48,dobry
17,990,3,500,'\'(42.8-55.2]\'',K,85,48,dobry
11,2400,2,600,'\'(30.4-42.8]\'',K,111,48,dobry
12,1030,0,296.54,'\'(30.4-42.8]\'',M,23,20,zly
11,1900,2,903.23,'\'(30.4-42.8]\'',K,177,48,dobry
16,1600,1,500,'\'(55.2-67.6]\'',M,10,48,dobry
12,1447,3,500,'\'(-inf-30.4]\'',K,23,4,dobry
13,810,3,300,'\'(55.2-67.6]\'',K,31,48,dobry
11,2368.57,1,400,'\'(42.8-55.2]\'',K,408,48,dobry
11,1500,0,378,'\'(-inf-30.4]\'',K,22,48,dobry
12,1375.47,0,300,'\'(42.8-55.2]\'',M,8,3,dobry
11,4900,1,500,'\'(42.8-55.2]\'',K,9,48,dobry
13,1017,3,200,'\'(67.6-inf)\'',K,159,48,dobry
16,588,3,600,'\'(42.8-55.2]\'',M,420,48,dobry
12,1136.86,1,200,'\'(-inf-30.4]\'',M,23,14,zly
13,910,3,200,'\'(55.2-67.6]\'',K,67,48,dobry
98,600,0,200,'\'(-inf-30.4]\'',K,3,48,zly
12,1634,1,300,'\'(-inf-30.4]\'',K,10,0,dobry
11,2500,2,900,'\'(42.8-55.2]\'',M,202,48,dobry
16,1076.83,0,200,'\'(67.6-inf)\'',K,135,48,zly
13,1216,3,200,'\'(55.2-67.6]\'',K,139,48,dobry
13,1280,3,400,'\'(55.2-67.6]\'',K,15,48,dobry
11,1300,0,600,'\'(42.8-55.2]\'',K,66,48,dobry
11,2700,3,450,'\'(30.4-42.8]\'',M,13,48,dobry
13,1400,2,500,'\'(55.2-67.6]\'',K,52,48,dobry
11,2050,3,575.74,'\'(30.4-42.8]\'',M,116,48,dobry
16,1770,3,500,'\'(55.2-67.6]\'',M,87,48,dobry
12,1865,0,300,'\'(30.4-42.8]\'',K,21,3,dobry
11,1888.27,2,382.44,'\'(-inf-30.4]\'',M,75,48,dobry
12,1000,0,300,'\'(42.8-55.2]\'',M,62,48,dobry
11,1721.7,3,385.97,'\'(42.8-55.2]\'',K,118,48,dobry
13,1872,3,700,'\'(55.2-67.6]\'',K,33,48,dobry
11,2709.34,3,330.68,'\'(30.4-42.8]\'',K,179,48,dobry
13,1015,3,400,'\'(55.2-67.6]\'',K,107,48,dobry
12,984.34,2,200,'\'(42.8-55.2]\'',K,20,4,dobry
13,1239.98,0,300,'\'(67.6-inf)\'',K,253,48,dobry
13,1200.29,0,400,'\'(55.2-67.6]\'',K,20,48,dobry
11,1183,0,500,'\'(30.4-42.8]\'',K,15,48,zly
13,2113.24,2,200,'\'(55.2-67.6]\'',K,59,48,dobry
11,2700,3,600,'\'(-inf-30.4]\'',M,62,48,dobry
13,1454.91,2,400,'\'(55.2-67.6]\'',K,40,48,dobry
13,907,1,200,'\'(67.6-inf)\'',K,232,48,dobry
13,1457,2,300,'\'(67.6-inf)\'',M,77,48,zly
11,1300,0,400,'\'(42.8-55.2]\'',K,32,48,dobry
12,1963.88,2,400,'\'(42.8-55.2]\'',M,5,1,dobry
11,1800,3,500,'\'(42.8-55.2]\'',K,51,48,dobry
12,1356,0,500,'\'(42.8-55.2]\'',K,88,48,zly
11,1906.42,1,281.29,'\'(55.2-67.6]\'',K,210,48,dobry
11,1300,0,300,'\'(-inf-30.4]\'',K,21,48,zly
13,1900,3,500,'\'(55.2-67.6]\'',M,148,48,dobry
13,1050,3,600,'\'(55.2-67.6]\'',K,137,48,dobry
98,4000,3,498.26,'\'(30.4-42.8]\'',K,16,48,dobry
13,1820,3,900,'\'(55.2-67.6]\'',K,67,48,dobry
99,645.31,0,300,'\'(42.8-55.2]\'',K,11,2,zly
13,1399.99,1,300,'\'(55.2-67.6]\'',K,13,48,dobry
13,1085,3,400,'\'(55.2-67.6]\'',K,164,48,dobry
11,1730.13,1,400,'\'(55.2-67.6]\'',K,191,48,dobry
13,1650,0,300,'\'(55.2-67.6]\'',K,113,48,dobry
12,1457,0,300,'\'(30.4-42.8]\'',M,7,2,zly
11,1500,2,200,'\'(55.2-67.6]\'',M,393,48,dobry
11,1660,0,300,'\'(55.2-67.6]\'',M,48,48,dobry
13,722.05,2,200,'\'(67.6-inf)\'',K,195,48,dobry
11,2050,1,799.85,'\'(30.4-42.8]\'',K,27,48,dobry
12,988,0,200,'\'(42.8-55.2]\'',M,12,4,zly
12,1100,0,200,'\'(-inf-30.4]\'',M,59,48,dobry
11,1443,3,600,'\'(42.8-55.2]\'',K,31,48,dobry
17,728,3,200,'\'(-inf-30.4]\'',M,130,48,dobry
11,2100,0,300,'\'(42.8-55.2]\'',M,36,48,dobry
13,1503,2,400,'\'(55.2-67.6]\'',M,163,48,dobry
13,1362,3,500,'\'(55.2-67.6]\'',K,54,48,dobry
13,1244.77,3,300,'\'(55.2-67.6]\'',K,37,48,dobry
11,932.34,3,200,'\'(42.8-55.2]\'',K,393,48,dobry
11,901,2,300,'\'(-inf-30.4]\'',K,38,48,dobry
17,1100,1,200,'\'(55.2-67.6]\'',K,33,8,dobry
13,3040,3,667.26,'\'(55.2-67.6]\'',M,199,48,dobry
11,2700,3,500,'\'(30.4-42.8]\'',K,119,48,dobry
11,3100,3,500,'\'(30.4-42.8]\'',K,119,48,dobry
11,3217,1,299.97,'\'(42.8-55.2]\'',M,268,48,zly
13,1125,1,300,'\'(55.2-67.6]\'',K,123,48,dobry
13,2110,3,300,'\'(55.2-67.6]\'',M,99,48,dobry
13,865,3,300,'\'(67.6-inf)\'',K,126,48,dobry
12,1300,2,300,'\'(-inf-30.4]\'',K,12,5,dobry
16,1362,3,400,'\'(42.8-55.2]\'',K,27,48,dobry
12,1500,2,300,'\'(-inf-30.4]\'',K,2,0,dobry
13,1668,3,392.14,'\'(55.2-67.6]\'',K,89,48,dobry
11,983.97,1,200,'\'(55.2-67.6]\'',K,76,48,dobry
12,980,3,200,'\'(30.4-42.8]\'',K,10,2,dobry
11,1700,2,500,'\'(30.4-42.8]\'',K,195,48,dobry
13,2015.55,1,600,'\'(67.6-inf)\'',M,109,48,zly
13,1217,0,200,'\'(55.2-67.6]\'',M,49,48,dobry
13,819,1,200,'\'(55.2-67.6]\'',M,55,48,dobry
16,650.77,0,200,'\'(55.2-67.6]\'',M,46,48,zly
12,2673.17,3,600,'\'(42.8-55.2]\'',M,162,48,dobry
13,1107,1,231.29,'\'(55.2-67.6]\'',K,13,48,dobry
13,2291,0,1000,'\'(67.6-inf)\'',K,69,48,dobry
13,1400,3,600,'\'(55.2-67.6]\'',K,244,48,dobry
16,634.64,2,300,'\'(55.2-67.6]\'',K,134,48,dobry
98,911,3,300,'\'(42.8-55.2]\'',K,96,48,dobry
11,992.84,3,300,'\'(42.8-55.2]\'',K,119,48,dobry
11,1000,3,300,'\'(-inf-30.4]\'',M,55,48,dobry
13,2000,3,450,'\'(67.6-inf)\'',M,43,48,dobry
13,1180,0,300,'\'(67.6-inf)\'',M,138,48,dobry
13,1175,1,400,'\'(55.2-67.6]\'',K,113,48,zly
11,2100,2,500,'\'(55.2-67.6]\'',M,185,48,dobry
12,1382,2,200,'\'(30.4-42.8]\'',K,23,4,dobry
16,1072.89,3,300,'\'(42.8-55.2]\'',K,120,48,dobry
11,1037.34,3,200,'\'(30.4-42.8]\'',K,60,48,dobry
98,2200,3,300,'\'(42.8-55.2]\'',K,23,48,dobry
11,1896.86,0,500,'\'(55.2-67.6]\'',M,136,48,zly
11,1493.98,2,200,'\'(42.8-55.2]\'',K,359,48,dobry
13,1062,0,400,'\'(55.2-67.6]\'',K,160,48,zly
11,2670,3,1000,'\'(55.2-67.6]\'',K,86,48,dobry
99,1100,0,200,'\'(42.8-55.2]\'',K,50,48,dobry
13,1500,3,376.37,'\'(55.2-67.6]\'',M,21,48,dobry
13,3100,0,600,'\'(55.2-67.6]\'',M,136,48,zly
98,690,0,200,'\'(-inf-30.4]\'',M,6,48,zly
11,1344.9,2,246.83,'\'(42.8-55.2]\'',K,44,48,dobry
98,583,0,300,'\'(55.2-67.6]\'',M,111,48,zly
16,1045,2,200,'\'(42.8-55.2]\'',M,197,48,dobry
13,720,0,500,'\'(55.2-67.6]\'',K,230,48,dobry
13,1016,1,250,'\'(67.6-inf)\'',K,187,48,dobry
12,1032.34,3,200,'\'(30.4-42.8]\'',K,11,8,dobry
11,967.64,2,200,'\'(42.8-55.2]\'',K,317,48,dobry
11,1800,2,600,'\'(30.4-42.8]\'',K,50,48,dobry
13,580,3,800,'\'(55.2-67.6]\'',K,117,48,dobry
12,1224,0,400,'\'(-inf-30.4]\'',M,3,0,zly
11,3619,0,300,'\'(30.4-42.8]\'',M,39,48,zly
16,436,0,200,'\'(-inf-30.4]\'',K,12,48,zly
12,1032,3,296.54,'\'(42.8-55.2]\'',K,40,4,dobry
11,1577.42,0,400,'\'(42.8-55.2]\'',K,203,48,dobry
16,1411,0,400,'\'(55.2-67.6]\'',K,64,48,dobry
11,1460.17,0,200,'\'(42.8-55.2]\'',M,59,48,dobry
11,2250.05,1,500,'\'(55.2-67.6]\'',M,174,48,dobry
13,2066,3,700,'\'(55.2-67.6]\'',K,127,48,dobry
11,3200,3,600,'\'(42.8-55.2]\'',K,52,48,dobry
13,1658,3,300,'\'(55.2-67.6]\'',K,27,48,dobry
11,1400,3,300,'\'(42.8-55.2]\'',K,159,48,dobry
11,980.11,0,400,'\'(30.4-42.8]\'',K,43,48,dobry
13,1900,3,500,'\'(55.2-67.6]\'',K,86,48,dobry
16,980,3,400,'\'(67.6-inf)\'',K,129,48,dobry
12,1138,0,300,'\'(-inf-30.4]\'',M,23,23,zly
12,1540,0,600,'\'(30.4-42.8]\'',K,39,2,dobry
12,1100,3,235.97,'\'(55.2-67.6]\'',M,35,15,dobry
16,2600,0,200,'\'(67.6-inf)\'',M,439,48,zly
11,3335,3,600,'\'(55.2-67.6]\'',M,431,48,dobry
13,815,0,400,'\'(55.2-67.6]\'',K,142,48,dobry
13,1185.33,3,200,'\'(67.6-inf)\'',K,222,48,dobry
12,1210,0,200,'\'(42.8-55.2]\'',M,9,4,dobry
16,749.28,3,200,'\'(42.8-55.2]\'',K,63,48,dobry
98,583,0,1000,'\'(42.8-55.2]\'',M,135,48,zly
13,930,0,670,'\'(55.2-67.6]\'',K,92,48,dobry
16,1528,1,300,'\'(55.2-67.6]\'',M,373,48,zly
17,547.89,0,350,'\'(55.2-67.6]\'',K,58,48,dobry
13,1426,3,300,'\'(67.6-inf)\'',M,75,48,dobry
13,1031,1,200,'\'(55.2-67.6]\'',K,119,48,dobry
13,840,1,400,'\'(55.2-67.6]\'',K,111,48,dobry
12,670,3,300,'\'(42.8-55.2]\'',M,11,4,dobry
13,3700,3,800,'\'(55.2-67.6]\'',K,25,48,dobry
13,1100,0,300,'\'(55.2-67.6]\'',K,103,48,dobry
16,1473.04,0,400,'\'(55.2-67.6]\'',M,164,48,dobry
13,1519,0,350,'\'(67.6-inf)\'',M,252,48,dobry
12,599.03,2,200,'\'(30.4-42.8]\'',K,18,0,dobry
98,980,2,200,'\'(55.2-67.6]\'',K,8,48,dobry
13,1026,3,200,'\'(67.6-inf)\'',K,246,48,dobry
13,975,3,218.32,'\'(55.2-67.6]\'',K,26,48,dobry
11,2947,3,393.99,'\'(55.2-67.6]\'',M,52,48,dobry
11,3200,0,1000,'\'(-inf-30.4]\'',M,2,48,zly
11,1900,3,694,'\'(30.4-42.8]\'',K,206,48,dobry
13,2100,0,300,'\'(67.6-inf)\'',K,159,48,dobry
12,1500,0,800,'\'(30.4-42.8]\'',M,35,3,dobry
16,1151,0,300,'\'(55.2-67.6]\'',M,359,48,dobry
11,1770,3,277.34,'\'(30.4-42.8]\'',K,85,48,dobry
13,1977,1,700,'\'(55.2-67.6]\'',K,53,48,dobry
13,1287.66,2,200,'\'(55.2-67.6]\'',M,95,48,dobry
11,900,3,300,'\'(42.8-55.2]\'',K,92,48,dobry
11,2251.79,0,500,'\'(55.2-67.6]\'',K,254,48,zly
13,960,3,300,'\'(67.6-inf)\'',M,138,48,dobry
13,1413,0,400,'\'(67.6-inf)\'',K,164,48,zly
12,1800,0,300,'\'(-inf-30.4]\'',M,61,48,zly
13,1083.23,1,200,'\'(55.2-67.6]\'',K,96,48,dobry
13,3440,3,800,'\'(42.8-55.2]\'',K,50,48,dobry
98,3178,3,427.09,'\'(42.8-55.2]\'',M,200,48,dobry
13,1772.53,0,400,'\'(67.6-inf)\'',M,279,48,dobry
13,803.86,3,200,'\'(67.6-inf)\'',K,156,48,dobry
13,1026,3,300,'\'(55.2-67.6]\'',K,53,48,dobry
13,1014,1,297.69,'\'(55.2-67.6]\'',K,181,48,dobry
13,1193.65,2,400,'\'(55.2-67.6]\'',M,8,48,dobry
98,1200,3,285.97,'\'(30.4-42.8]\'',K,44,48,dobry
12,1000,3,328.32,'\'(42.8-55.2]\'',K,34,3,dobry
12,1000,3,328,'\'(55.2-67.6]\'',M,14,3,dobry
11,1400,3,200,'\'(42.8-55.2]\'',K,115,48,dobry
12,1286,0,200,'\'(-inf-30.4]\'',M,2,1,zly
12,1300,3,600,'\'(-inf-30.4]\'',M,41,15,dobry
17,798.8,3,300,'\'(42.8-55.2]\'',M,150,48,dobry
13,917,1,300,'\'(55.2-67.6]\'',K,75,48,dobry
11,1087,2,377.69,'\'(30.4-42.8]\'',K,237,48,dobry
11,2470,0,500,'\'(30.4-42.8]\'',M,64,48,dobry
13,1538,3,200,'\'(55.2-67.6]\'',M,99,48,dobry
11,1300,3,300,'\'(30.4-42.8]\'',M,44,48,dobry
13,1635,3,200,'\'(55.2-67.6]\'',K,118,48,dobry
99,2290.55,0,300,'\'(30.4-42.8]\'',K,20,3,dobry
11,1386,0,600,'\'(30.4-42.8]\'',M,15,48,zly
13,1167.94,0,200,'\'(67.6-inf)\'',K,368,48,dobry
13,1233,2,400,'\'(55.2-67.6]\'',K,122,48,dobry
13,1530,0,500,'\'(55.2-67.6]\'',M,33,48,dobry
11,2983,0,800,'\'(30.4-42.8]\'',M,86,48,zly
16,1313.41,3,400,'\'(55.2-67.6]\'',M,26,48,dobry
13,3900,0,300,'\'(55.2-67.6]\'',M,113,48,dobry
13,1525.46,3,521.49,'\'(55.2-67.6]\'',K,35,48,dobry
13,1162,3,200,'\'(55.2-67.6]\'',M,220,48,dobry
99,685,3,250,'\'(55.2-67.6]\'',M,4,0,zly
13,1200,3,500,'\'(67.6-inf)\'',K,117,48,dobry
16,634,2,200,'\'(55.2-67.6]\'',K,50,48,dobry
16,2300,4,800,'\'(42.8-55.2]\'',K,61,48,dobry
12,1027,3,300,'\'(30.4-42.8]\'',K,59,48,dobry
13,5100,3,262.81,'\'(55.2-67.6]\'',K,27,48,dobry
11,2800,3,400,'\'(42.8-55.2]\'',K,58,48,dobry
11,3000,3,500,'\'(42.8-55.2]\'',K,92,48,dobry
13,714,4,500,'\'(55.2-67.6]\'',K,221,48,dobry
11,2875.71,3,1100,'\'(30.4-42.8]\'',M,277,48,dobry
13,2120,3,600,'\'(67.6-inf)\'',K,117,48,dobry
13,1013.74,3,400,'\'(55.2-67.6]\'',K,112,48,dobry
13,984,2,200,'\'(55.2-67.6]\'',K,9,48,dobry
13,1425,1,400,'\'(55.2-67.6]\'',K,78,48,dobry
13,720.19,1,200,'\'(55.2-67.6]\'',K,92,48,dobry
12,1350,3,281.29,'\'(42.8-55.2]\'',K,24,3,dobry
13,951,3,500,'\'(67.6-inf)\'',K,161,48,dobry
98,2000,0,300,'\'(30.4-42.8]\'',M,13,48,dobry
11,1500,2,400,'\'(55.2-67.6]\'',K,84,48,dobry
11,2200,0,700,'\'(30.4-42.8]\'',K,36,48,dobry
13,866.46,0,200,'\'(67.6-inf)\'',K,194,48,dobry
11,1400,0,473,'\'(30.4-42.8]\'',K,100,48,dobry
13,1313,0,300,'\'(55.2-67.6]\'',K,36,48,zly
16,540,0,300,'\'(-inf-30.4]\'',K,13,48,zly
11,2100,0,300,'\'(30.4-42.8]\'',M,63,48,dobry
12,1800,3,700,'\'(-inf-30.4]\'',M,9,0,dobry
12,1009.34,2,300,'\'(42.8-55.2]\'',K,67,48,dobry
12,1042,0,300,'\'(42.8-55.2]\'',M,4,0,dobry
11,979.34,0,300,'\'(30.4-42.8]\'',M,187,48,zly
13,1428.55,3,200,'\'(55.2-67.6]\'',K,136,48,dobry
13,1000,0,300,'\'(67.6-inf)\'',K,63,48,dobry
12,660,3,400,'\'(30.4-42.8]\'',K,37,27,dobry
13,616,3,200,'\'(67.6-inf)\'',K,245,48,dobry
11,1600,3,496.83,'\'(30.4-42.8]\'',K,13,48,dobry
13,1611,1,300,'\'(55.2-67.6]\'',M,140,48,dobry
13,1684,3,367.31,'\'(55.2-67.6]\'',K,18,48,dobry
13,1500,3,200,'\'(55.2-67.6]\'',K,45,48,dobry
13,974,0,200,'\'(42.8-55.2]\'',M,82,48,zly
16,1740,0,200,'\'(42.8-55.2]\'',K,112,48,dobry
11,1037,0,500,'\'(42.8-55.2]\'',K,39,48,zly
11,3170,3,400,'\'(42.8-55.2]\'',K,284,48,dobry
13,930,4,700,'\'(55.2-67.6]\'',K,129,48,dobry
12,1574.45,2,426.66,'\'(42.8-55.2]\'',M,35,5,dobry
13,640,0,500,'\'(67.6-inf)\'',K,137,48,dobry
13,1474.55,2,400,'\'(55.2-67.6]\'',K,64,48,dobry
12,830.46,2,600,'\'(42.8-55.2]\'',K,71,48,dobry
11,1261.98,3,357.31,'\'(30.4-42.8]\'',M,35,48,dobry
13,1189,3,265.58,'\'(55.2-67.6]\'',K,68,48,dobry
16,837,2,350,'\'(55.2-67.6]\'',M,230,48,dobry
17,684,3,900,'\'(55.2-67.6]\'',K,209,48,dobry
13,965,3,200,'\'(67.6-inf)\'',K,244,48,dobry
16,703,3,200,'\'(55.2-67.6]\'',K,24,48,dobry
99,750,3,200,'\'(-inf-30.4]\'',M,5,2,dobry
12,1675,3,600,'\'(42.8-55.2]\'',K,11,3,dobry
16,1045.6,4,400,'\'(42.8-55.2]\'',K,11,48,dobry
13,1137.19,3,400,'\'(55.2-67.6]\'',K,95,48,dobry
12,1200,3,300,'\'(30.4-42.8]\'',K,14,6,dobry
12,990.34,2,200,'\'(42.8-55.2]\'',K,71,48,dobry
11,2065.98,3,327,'\'(42.8-55.2]\'',K,178,48,dobry
11,800.51,0,400,'\'(30.4-42.8]\'',K,18,48,dobry
11,5800,3,1000,'\'(42.8-55.2]\'',K,53,48,dobry
13,1817.24,2,400,'\'(55.2-67.6]\'',K,17,48,dobry
13,1239,3,300,'\'(67.6-inf)\'',K,269,48,dobry
12,1400,2,300,'\'(-inf-30.4]\'',M,32,21,dobry
16,763.38,3,200,'\'(55.2-67.6]\'',M,210,48,dobry
13,997,3,300,'\'(55.2-67.6]\'',K,78,48,dobry
13,1801.41,0,515.96,'\'(55.2-67.6]\'',K,36,48,dobry
12,1030,3,241.15,'\'(42.8-55.2]\'',M,24,16,zly
13,3600,2,1000,'\'(55.2-67.6]\'',M,85,48,dobry
11,1800,3,300,'\'(30.4-42.8]\'',M,164,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',M,23,48,dobry
11,2100,2,300,'\'(42.8-55.2]\'',M,49,48,dobry
13,1212,3,500,'\'(55.2-67.6]\'',K,52,48,dobry
13,2098,3,700,'\'(67.6-inf)\'',M,196,48,dobry
12,600,4,400,'\'(42.8-55.2]\'',M,27,18,dobry
11,1400,3,200,'\'(42.8-55.2]\'',M,13,48,dobry
11,3200,3,662.81,'\'(42.8-55.2]\'',M,188,48,dobry
13,1000,3,500,'\'(55.2-67.6]\'',K,66,48,dobry
13,730,2,200,'\'(67.6-inf)\'',K,559,48,dobry
13,802.83,3,200,'\'(55.2-67.6]\'',K,200,48,dobry
13,3541.9,1,369.53,'\'(67.6-inf)\'',K,126,48,dobry
11,1290,3,600,'\'(30.4-42.8]\'',K,18,48,dobry
11,3000,4,300,'\'(55.2-67.6]\'',M,211,48,dobry
11,2284.23,1,400,'\'(42.8-55.2]\'',M,298,48,dobry
16,959.6,3,200,'\'(67.6-inf)\'',K,114,48,dobry
11,1680,3,300,'\'(55.2-67.6]\'',K,384,48,dobry
11,1250,0,500,'\'(55.2-67.6]\'',M,64,48,dobry
16,425,0,200,'\'(55.2-67.6]\'',K,160,48,zly
11,1000,3,800,'\'(55.2-67.6]\'',M,62,48,dobry
11,1700,3,600,'\'(42.8-55.2]\'',K,88,48,dobry
16,892,2,409.15,'\'(55.2-67.6]\'',K,199,48,dobry
12,1050,2,294.37,'\'(42.8-55.2]\'',K,36,3,dobry
13,1130,3,300,'\'(55.2-67.6]\'',K,102,48,dobry
11,1172.2,3,300.4,'\'(55.2-67.6]\'',K,36,48,dobry
98,5000,2,600,'\'(30.4-42.8]\'',K,83,48,dobry
11,1700,3,300,'\'(42.8-55.2]\'',M,38,48,dobry
13,611,2,300,'\'(55.2-67.6]\'',K,138,48,dobry
11,1320,3,500,'\'(42.8-55.2]\'',M,341,48,dobry
11,2470,4,426.61,'\'(42.8-55.2]\'',K,353,48,dobry
13,12220,2,200,'\'(55.2-67.6]\'',M,70,48,dobry
11,4000,4,400,'\'(42.8-55.2]\'',M,9,48,dobry
13,686.16,0,200,'\'(67.6-inf)\'',K,76,48,zly
16,1132,0,300,'\'(55.2-67.6]\'',K,96,48,dobry
17,985,4,200,'\'(-inf-30.4]\'',M,13,0,dobry
13,2010,2,717.02,'\'(55.2-67.6]\'',M,137,48,dobry
11,2800,3,600,'\'(42.8-55.2]\'',K,317,48,dobry
13,729.03,4,500,'\'(67.6-inf)\'',K,256,48,dobry
12,1500,0,1130.33,'\'(42.8-55.2]\'',K,26,13,zly
12,700,3,250,'\'(30.4-42.8]\'',M,23,15,zly
99,1393.85,2,200,'\'(-inf-30.4]\'',M,4,0,dobry
13,860,0,789.27,'\'(55.2-67.6]\'',K,79,48,dobry
11,1085.97,0,600,'\'(-inf-30.4]\'',M,1,48,zly
13,1688.82,2,300,'\'(42.8-55.2]\'',M,98,48,dobry
11,1617.68,2,200,'\'(42.8-55.2]\'',K,84,48,dobry
13,2100,3,1000,'\'(67.6-inf)\'',K,54,48,dobry
11,1058,0,300,'\'(30.4-42.8]\'',M,13,48,dobry
13,1700,3,500,'\'(67.6-inf)\'',M,13,48,dobry
11,2927,2,454,'\'(30.4-42.8]\'',K,200,48,dobry
11,2200,0,500,'\'(30.4-42.8]\'',M,84,48,dobry
11,1459,1,300,'\'(-inf-30.4]\'',M,8,48,dobry
13,936,1,500,'\'(55.2-67.6]\'',K,30,48,dobry
13,2612,2,2500,'\'(67.6-inf)\'',M,80,48,dobry
13,1090.14,3,400,'\'(55.2-67.6]\'',K,74,48,dobry
16,1600,2,200,'\'(55.2-67.6]\'',M,10,48,dobry
13,1026,4,200,'\'(67.6-inf)\'',K,246,48,dobry
11,2011,0,416.61,'\'(42.8-55.2]\'',M,210,48,dobry
16,588,0,600,'\'(42.8-55.2]\'',M,421,48,dobry
13,1240,0,300,'\'(55.2-67.6]\'',K,69,48,dobry
13,1170,2,400,'\'(55.2-67.6]\'',K,77,48,dobry
11,1077.49,3,300,'\'(42.8-55.2]\'',K,370,48,dobry
12,1100,0,200,'\'(-inf-30.4]\'',K,17,3,dobry
16,685,0,200,'\'(42.8-55.2]\'',K,40,48,dobry
13,3900,4,300,'\'(42.8-55.2]\'',M,29,48,dobry
13,1350,2,300,'\'(55.2-67.6]\'',K,110,48,dobry
12,1952.35,3,387.31,'\'(42.8-55.2]\'',M,11,8,dobry
11,1300,0,200,'\'(42.8-55.2]\'',M,451,48,dobry
11,2258,4,1000,'\'(30.4-42.8]\'',M,74,48,dobry
11,1842.86,2,400,'\'(55.2-67.6]\'',M,6,48,dobry
16,1589,0,250,'\'(55.2-67.6]\'',K,26,48,dobry
11,1000,3,275.97,'\'(30.4-42.8]\'',K,60,48,dobry
12,1000,4,200,'\'(-inf-30.4]\'',M,24,13,dobry
13,1217,0,600,'\'(55.2-67.6]\'',M,49,48,dobry
12,1030,0,200,'\'(42.8-55.2]\'',M,59,48,dobry
13,1134.96,0,200,'\'(67.6-inf)\'',K,160,48,dobry
13,697,0,300,'\'(55.2-67.6]\'',K,124,48,zly
16,1389,3,200,'\'(55.2-67.6]\'',K,90,48,dobry
12,1375.47,1,300,'\'(42.8-55.2]\'',M,8,2,dobry
13,2051,0,500,'\'(55.2-67.6]\'',K,137,48,dobry
13,1291.18,4,378.91,'\'(67.6-inf)\'',K,78,48,dobry
13,1691.3,0,500,'\'(55.2-67.6]\'',K,72,48,dobry
17,1031,2,350,'\'(42.8-55.2]\'',K,60,48,zly
11,1680,4,586.65,'\'(55.2-67.6]\'',K,69,48,dobry
13,910.33,3,200,'\'(67.6-inf)\'',M,162,48,dobry
11,2353,3,1569.98,'\'(42.8-55.2]\'',M,98,48,dobry
12,2500,2,800,'\'(55.2-67.6]\'',M,4,0,dobry
11,1077,0,200,'\'(42.8-55.2]\'',K,182,48,dobry
11,1700,4,238.78,'\'(42.8-55.2]\'',K,204,48,dobry
11,1373.34,1,200,'\'(-inf-30.4]\'',K,57,48,dobry
11,2837,0,662.69,'\'(-inf-30.4]\'',M,125,48,zly
12,1700,4,400,'\'(42.8-55.2]\'',K,55,48,dobry
13,578.75,0,200,'\'(55.2-67.6]\'',K,8,48,zly
13,1300,0,300,'\'(67.6-inf)\'',K,192,48,dobry
11,1800,0,300,'\'(55.2-67.6]\'',M,159,48,dobry
13,850,3,400,'\'(55.2-67.6]\'',K,66,48,dobry
17,1200,4,200,'\'(-inf-30.4]\'',K,179,48,dobry
13,1601.87,0,350,'\'(55.2-67.6]\'',M,44,48,dobry
11,1700,3,500,'\'(42.8-55.2]\'',K,304,48,dobry
11,1400,4,300,'\'(42.8-55.2]\'',K,24,48,dobry
13,910,4,200,'\'(55.2-67.6]\'',K,68,48,dobry
11,2094.17,0,200,'\'(42.8-55.2]\'',M,240,48,dobry
12,1000,1,300,'\'(42.8-55.2]\'',M,62,48,dobry
13,1200.29,1,200,'\'(55.2-67.6]\'',K,21,48,dobry
13,1280,4,400,'\'(55.2-67.6]\'',K,16,48,dobry
11,1286.16,0,300,'\'(30.4-42.8]\'',K,116,48,dobry
13,1216,4,200,'\'(55.2-67.6]\'',K,140,48,dobry
13,1900,4,500,'\'(55.2-67.6]\'',M,149,48,dobry
11,2200,0,200,'\'(30.4-42.8]\'',M,42,48,dobry
16,1770,4,500,'\'(55.2-67.6]\'',M,88,48,dobry
13,1501,0,500,'\'(55.2-67.6]\'',K,140,48,zly
13,722.05,3,200,'\'(67.6-inf)\'',K,196,48,dobry
16,1235,0,200,'\'(67.6-inf)\'',K,32,48,dobry
11,1721.7,4,385.97,'\'(42.8-55.2]\'',K,119,48,dobry
11,1900,3,903.23,'\'(30.4-42.8]\'',K,178,48,dobry
11,1800,0,400,'\'(42.8-55.2]\'',M,258,48,dobry
12,1963.88,3,400,'\'(42.8-55.2]\'',M,5,0,dobry
11,3898,0,400,'\'(30.4-42.8]\'',M,180,48,dobry
13,1870,0,300,'\'(67.6-inf)\'',M,84,48,dobry
13,1239.98,1,300,'\'(67.6-inf)\'',K,254,48,dobry
12,984.34,3,200,'\'(42.8-55.2]\'',K,20,3,dobry
12,1447,4,500,'\'(-inf-30.4]\'',K,23,3,dobry
16,1278,0,700,'\'(-inf-30.4]\'',M,77,48,zly
13,810,4,300,'\'(55.2-67.6]\'',K,32,48,dobry
11,1730.13,2,400,'\'(55.2-67.6]\'',K,192,48,dobry
11,2709.34,4,322.07,'\'(30.4-42.8]\'',K,180,48,dobry
11,2899.34,0,400,'\'(30.4-42.8]\'',K,120,48,dobry
11,1906.42,2,227.08,'\'(55.2-67.6]\'',K,211,48,dobry
13,1072,4,561.15,'\'(67.6-inf)\'',K,152,48,zly
13,1400,0,500,'\'(55.2-67.6]\'',K,53,48,zly
13,1050,4,600,'\'(55.2-67.6]\'',K,138,48,dobry
11,2700,4,600,'\'(-inf-30.4]\'',M,63,48,dobry
17,728,4,200,'\'(-inf-30.4]\'',M,130,48,dobry
12,1634,2,300,'\'(-inf-30.4]\'',K,12,0,dobry
17,1896,0,500,'\'(-inf-30.4]\'',M,33,0,zly
12,1029,0,300,'\'(-inf-30.4]\'',M,10,7,zly
98,3000,1,1500,'\'(55.2-67.6]\'',M,68,48,dobry
13,2421.55,0,1070,'\'(67.6-inf)\'',K,244,48,dobry
98,3000,0,250,'\'(-inf-30.4]\'',M,13,48,zly
11,1566.82,0,200,'\'(42.8-55.2]\'',M,348,48,dobry
13,1820,4,800,'\'(55.2-67.6]\'',K,68,48,dobry
13,907,2,200,'\'(67.6-inf)\'',K,233,48,dobry
12,1100,1,200,'\'(-inf-30.4]\'',M,59,48,dobry
11,1239.05,1,400,'\'(30.4-42.8]\'',K,203,48,dobry
12,1865,1,200,'\'(30.4-42.8]\'',K,21,2,dobry
98,3000,0,400,'\'(42.8-55.2]\'',K,84,48,dobry
11,2400,3,500,'\'(30.4-42.8]\'',K,112,48,dobry
11,901,3,300,'\'(-inf-30.4]\'',K,39,48,zly
13,2110,4,300,'\'(55.2-67.6]\'',M,100,48,dobry
13,1015,4,400,'\'(55.2-67.6]\'',K,108,48,zly
11,2368.57,2,400,'\'(42.8-55.2]\'',K,409,48,dobry
11,2505,0,300,'\'(30.4-42.8]\'',K,163,48,dobry
17,1100,2,200,'\'(55.2-67.6]\'',K,33,7,dobry
16,1072.89,4,255.49,'\'(42.8-55.2]\'',K,121,48,dobry
99,1100,1,200,'\'(42.8-55.2]\'',K,51,48,dobry
13,1400,0,600,'\'(55.2-67.6]\'',K,245,48,dobry
99,598,0,200,'\'(42.8-55.2]\'',K,6,4,dobry
13,1000,0,200,'\'(67.6-inf)\'',K,210,48,dobry
13,785,0,200,'\'(67.6-inf)\'',K,63,48,dobry
13,1900,0,400,'\'(67.6-inf)\'',K,120,48,dobry
11,2700,4,500,'\'(30.4-42.8]\'',K,120,48,dobry
11,3100,4,500,'\'(30.4-42.8]\'',K,120,48,dobry
11,1800,4,500,'\'(42.8-55.2]\'',K,52,48,dobry
11,1493.98,3,200,'\'(42.8-55.2]\'',K,360,48,dobry
11,932.34,4,200,'\'(42.8-55.2]\'',K,394,48,dobry
11,1443,4,600,'\'(42.8-55.2]\'',K,32,48,dobry
11,6125.99,0,500,'\'(42.8-55.2]\'',M,381,48,zly
12,1300,3,300,'\'(-inf-30.4]\'',K,12,4,dobry
12,1500,3,300,'\'(-inf-30.4]\'',K,4,0,dobry
98,4000,4,492.01,'\'(30.4-42.8]\'',K,18,48,dobry
16,1362,4,400,'\'(42.8-55.2]\'',K,28,48,dobry
13,1244.77,4,300,'\'(55.2-67.6]\'',K,38,48,dobry
13,1872,4,700,'\'(55.2-67.6]\'',K,34,48,dobry
16,1340,0,200,'\'(55.2-67.6]\'',K,160,48,dobry
13,1573,0,300,'\'(55.2-67.6]\'',M,88,48,dobry
13,1030.71,0,200,'\'(67.6-inf)\'',K,260,48,zly
11,1052.34,0,500,'\'(42.8-55.2]\'',M,53,48,zly
98,1000,0,800,'\'(-inf-30.4]\'',M,2,48,zly
98,2200,4,200,'\'(42.8-55.2]\'',K,24,48,dobry
12,1637,0,300,'\'(-inf-30.4]\'',M,107,48,dobry
13,1668,4,395.77,'\'(55.2-67.6]\'',K,90,48,dobry
13,1107,2,201.4,'\'(55.2-67.6]\'',K,14,48,dobry
12,1048.27,0,200,'\'(30.4-42.8]\'',K,19,17,dobry
13,2282,0,300,'\'(55.2-67.6]\'',K,24,48,dobry
11,1500,0,417,'\'(-inf-30.4]\'',K,23,48,zly
16,634.64,3,300,'\'(55.2-67.6]\'',K,135,48,dobry
11,2327.94,0,500,'\'(-inf-30.4]\'',M,34,48,dobry
11,2050,4,575.74,'\'(30.4-42.8]\'',M,117,48,dobry
98,911,4,300,'\'(42.8-55.2]\'',K,97,48,dobry
13,992.96,0,200,'\'(55.2-67.6]\'',K,11,48,dobry
12,700,0,300,'\'(42.8-55.2]\'',K,23,3,zly
11,1000,4,300,'\'(-inf-30.4]\'',M,56,48,dobry
13,865,4,200,'\'(67.6-inf)\'',K,127,48,dobry
11,2100,1,300,'\'(42.8-55.2]\'',M,37,48,dobry
11,992.84,4,300,'\'(42.8-55.2]\'',K,120,48,dobry
99,780,0,200,'\'(55.2-67.6]\'',K,3,2,dobry
11,2100,3,500,'\'(55.2-67.6]\'',M,186,48,dobry
13,1370,3,600,'\'(55.2-67.6]\'',K,75,48,dobry
13,1500,4,371.45,'\'(55.2-67.6]\'',M,22,48,dobry
12,980,4,200,'\'(30.4-42.8]\'',K,10,1,dobry
11,1300,1,600,'\'(42.8-55.2]\'',K,67,48,dobry
11,1700,3,500,'\'(30.4-42.8]\'',K,196,48,dobry
11,1638,0,1283.66,'\'(42.8-55.2]\'',K,313,48,dobry
11,1000,0,400,'\'(55.2-67.6]\'',M,101,48,zly
13,1310,0,500,'\'(55.2-67.6]\'',K,77,48,dobry
16,1045,3,200,'\'(42.8-55.2]\'',M,198,48,dobry
12,1540,1,600,'\'(30.4-42.8]\'',K,39,1,dobry
11,983.97,2,200,'\'(55.2-67.6]\'',K,77,48,dobry
12,1038.68,0,300,'\'(42.8-55.2]\'',K,26,6,dobry
12,1032,4,295.24,'\'(42.8-55.2]\'',K,40,3,dobry
11,3300,0,300,'\'(42.8-55.2]\'',M,236,48,dobry
12,977,0,300,'\'(42.8-55.2]\'',M,3,3,zly
16,848.27,0,200,'\'(42.8-55.2]\'',K,173,48,zly
13,815,1,400,'\'(55.2-67.6]\'',K,143,48,dobry
13,1255,0,200,'\'(67.6-inf)\'',K,180,48,zly
11,1400,4,246.99,'\'(42.8-55.2]\'',K,160,48,dobry
12,1521,0,200,'\'(-inf-30.4]\'',M,30,11,dobry
11,980.11,1,400,'\'(30.4-42.8]\'',K,44,48,dobry
12,1800,0,300,'\'(-inf-30.4]\'',M,144,48,dobry
17,990,0,500,'\'(42.8-55.2]\'',K,85,48,dobry
11,2600,0,400,'\'(55.2-67.6]\'',M,134,48,dobry
11,1460.17,1,200,'\'(42.8-55.2]\'',M,60,48,dobry
13,2000,4,450,'\'(67.6-inf)\'',M,44,48,dobry
16,1151,0,500,'\'(55.2-67.6]\'',M,360,48,zly
16,1473.04,1,400,'\'(55.2-67.6]\'',M,164,48,dobry
13,720,1,500,'\'(55.2-67.6]\'',K,231,48,dobry
16,1327.87,0,500,'\'(55.2-67.6]\'',M,15,48,zly
16,749.28,4,200,'\'(42.8-55.2]\'',K,64,48,dobry
13,1420,0,300,'\'(67.6-inf)\'',M,52,48,dobry
11,2500,0,895.59,'\'(42.8-55.2]\'',M,203,48,dobry
11,1400,0,300,'\'(42.8-55.2]\'',K,160,48,dobry
13,962,0,500,'\'(55.2-67.6]\'',K,64,48,dobry
13,1426,4,300,'\'(67.6-inf)\'',M,76,48,dobry
13,1100,1,300,'\'(55.2-67.6]\'',K,104,48,dobry
11,967.64,3,200,'\'(42.8-55.2]\'',K,318,48,dobry
13,3700,4,700,'\'(55.2-67.6]\'',K,26,48,dobry
13,1772.53,1,300,'\'(67.6-inf)\'',M,279,48,dobry
13,1016,0,300,'\'(67.6-inf)\'',K,188,48,dobry
11,2947,4,348.19,'\'(55.2-67.6]\'',M,52,48,zly
16,980,4,407.31,'\'(67.6-inf)\'',K,130,48,dobry
13,1362,4,500,'\'(55.2-67.6]\'',K,55,48,dobry
13,2100,1,300,'\'(67.6-inf)\'',K,159,48,dobry
13,1900,4,500,'\'(55.2-67.6]\'',K,87,48,dobry
12,1000,4,328,'\'(55.2-67.6]\'',M,14,2,dobry
12,1000,4,328.32,'\'(42.8-55.2]\'',K,34,3,dobry
11,1770,4,277.34,'\'(30.4-42.8]\'',K,86,48,dobry
11,2249.14,0,500,'\'(55.2-67.6]\'',K,240,48,zly
13,1519,1,350,'\'(67.6-inf)\'',M,253,48,dobry
11,2080,0,500,'\'(42.8-55.2]\'',M,318,48,dobry
17,1079,0,200,'\'(42.8-55.2]\'',K,38,9,dobry
98,980,3,200,'\'(55.2-67.6]\'',K,9,48,dobry
11,1577.42,1,400,'\'(42.8-55.2]\'',K,205,48,dobry
13,2066,4,700,'\'(55.2-67.6]\'',K,129,48,dobry
13,580,4,800,'\'(55.2-67.6]\'',K,119,48,zly
11,3200,4,600,'\'(42.8-55.2]\'',K,53,48,dobry
12,670,4,300,'\'(42.8-55.2]\'',M,11,2,dobry
11,1400,4,200,'\'(42.8-55.2]\'',K,116,48,dobry
11,1300,4,200,'\'(30.4-42.8]\'',M,45,48,dobry
13,2291,1,1000,'\'(67.6-inf)\'',K,70,48,dobry
98,1200,4,284.19,'\'(30.4-42.8]\'',K,45,48,dobry
11,900,4,300,'\'(42.8-55.2]\'',K,93,48,dobry
16,634,3,200,'\'(55.2-67.6]\'',K,51,48,dobry
99,730,0,400,'\'(30.4-42.8]\'',K,5,3,zly
13,1409,0,300,'\'(55.2-67.6]\'',K,61,48,zly
13,1026,4,200,'\'(67.6-inf)\'',K,247,48,dobry
13,1658,4,296,'\'(55.2-67.6]\'',K,29,48,dobry
13,803.86,4,200,'\'(67.6-inf)\'',K,157,48,dobry
99,2290.55,1,250,'\'(30.4-42.8]\'',K,20,2,dobry
13,562,0,300,'\'(67.6-inf)\'',M,81,48,dobry
13,1287.66,3,200,'\'(55.2-67.6]\'',M,96,48,dobry
11,1300,0,400,'\'(42.8-55.2]\'',K,34,48,dobry
11,1360,0,300,'\'(42.8-55.2]\'',M,119,48,dobry
13,670,0,200,'\'(55.2-67.6]\'',K,66,48,dobry
11,2050,0,799.85,'\'(30.4-42.8]\'',K,28,48,dobry
16,1411,1,400,'\'(55.2-67.6]\'',K,66,48,dobry
12,599.03,3,200,'\'(30.4-42.8]\'',K,21,2,dobry
12,989.89,0,300,'\'(42.8-55.2]\'',K,10,4,zly
13,1233,3,300,'\'(55.2-67.6]\'',K,123,48,dobry
13,3440,4,800,'\'(42.8-55.2]\'',K,51,48,dobry
13,1185.33,4,200,'\'(67.6-inf)\'',K,224,48,dobry
13,3040,0,659.87,'\'(55.2-67.6]\'',M,201,48,dobry
13,1500,0,400,'\'(55.2-67.6]\'',K,60,48,dobry
12,1032.34,4,200,'\'(30.4-42.8]\'',K,11,6,dobry
13,1635,4,200,'\'(55.2-67.6]\'',K,119,48,dobry
13,975,4,218.32,'\'(55.2-67.6]\'',K,27,48,dobry
11,2200,0,900,'\'(30.4-42.8]\'',K,37,48,dobry
13,1977,2,700,'\'(55.2-67.6]\'',K,54,48,dobry
13,960,4,315.49,'\'(67.6-inf)\'',M,139,48,dobry
13,1162,4,200,'\'(55.2-67.6]\'',M,221,48,dobry
16,2300,5,700,'\'(42.8-55.2]\'',K,62,48,dobry
12,1500,1,800,'\'(30.4-42.8]\'',M,35,2,dobry
99,1300,0,200,'\'(-inf-30.4]\'',M,3,2,zly
11,1888.27,0,375.81,'\'(-inf-30.4]\'',M,77,48,dobry
13,917,2,300,'\'(55.2-67.6]\'',K,76,48,dobry
11,1344.9,3,216.24,'\'(42.8-55.2]\'',K,45,48,dobry
98,6000,0,1000,'\'(30.4-42.8]\'',K,17,48,dobry
16,1313.41,4,400,'\'(55.2-67.6]\'',M,27,48,dobry
11,2200,0,1000,'\'(30.4-42.8]\'',K,203,48,zly
13,866.46,1,200,'\'(67.6-inf)\'',K,195,48,dobry
11,2800,4,400,'\'(42.8-55.2]\'',K,59,48,dobry
11,2470,1,495.15,'\'(30.4-42.8]\'',M,66,48,dobry
11,2000,0,600,'\'(42.8-55.2]\'',M,51,48,dobry
13,1503,0,350,'\'(55.2-67.6]\'',M,165,48,dobry
12,1100,4,235.97,'\'(55.2-67.6]\'',M,35,13,dobry
13,2120,4,600,'\'(67.6-inf)\'',K,118,48,dobry
13,1200,4,500,'\'(67.6-inf)\'',K,118,48,dobry
13,1013.74,4,460,'\'(55.2-67.6]\'',K,113,48,dobry
13,781.21,0,300,'\'(55.2-67.6]\'',K,45,48,zly
11,1500,3,400,'\'(55.2-67.6]\'',K,85,48,dobry
13,1580,0,300,'\'(67.6-inf)\'',M,132,48,zly
17,547.89,1,350,'\'(55.2-67.6]\'',K,58,48,dobry
13,1031,0,300,'\'(55.2-67.6]\'',K,121,48,dobry
13,930,5,700,'\'(55.2-67.6]\'',K,130,48,dobry
12,2673.17,4,600,'\'(42.8-55.2]\'',M,162,48,dobry
13,930,1,670,'\'(55.2-67.6]\'',K,93,48,dobry
13,714,5,400,'\'(55.2-67.6]\'',K,222,48,dobry
13,840,2,400,'\'(55.2-67.6]\'',K,113,48,dobry
13,1134,0,400,'\'(55.2-67.6]\'',K,60,48,zly
11,2700,4,423.23,'\'(30.4-42.8]\'',M,15,48,dobry
12,1350,4,200,'\'(42.8-55.2]\'',K,24,2,dobry
12,1009.34,3,300,'\'(42.8-55.2]\'',K,67,48,zly
12,1204,0,500,'\'(-inf-30.4]\'',M,18,10,zly
13,1611,2,200,'\'(55.2-67.6]\'',M,141,48,dobry
11,2500,0,500,'\'(42.8-55.2]\'',K,233,48,dobry
12,1300,4,600,'\'(-inf-30.4]\'',M,41,14,zly
17,798.8,4,300,'\'(42.8-55.2]\'',M,150,48,zly
11,2670,4,1000,'\'(55.2-67.6]\'',K,88,48,dobry
13,1000,1,300,'\'(67.6-inf)\'',K,64,48,dobry
12,1042,1,300,'\'(42.8-55.2]\'',M,11,6,zly
12,1027,4,300,'\'(30.4-42.8]\'',K,59,48,dobry
11,3000,4,250,'\'(42.8-55.2]\'',K,93,48,dobry
12,1200,4,300,'\'(30.4-42.8]\'',K,14,5,dobry
13,1137.19,4,400,'\'(55.2-67.6]\'',K,96,48,dobry
12,1100,0,300,'\'(30.4-42.8]\'',K,3,0,zly
13,1027,0,300,'\'(67.6-inf)\'',K,192,48,dobry
13,802.83,4,200,'\'(55.2-67.6]\'',K,201,48,dobry
13,1239,4,400,'\'(67.6-inf)\'',K,270,48,dobry
13,720.19,2,200,'\'(55.2-67.6]\'',K,93,48,dobry
11,2250.05,2,500,'\'(55.2-67.6]\'',M,176,48,dobry
12,600,5,400,'\'(42.8-55.2]\'',M,27,17,dobry
11,3300,1,300,'\'(42.8-55.2]\'',M,236,48,dobry
13,1150,0,300,'\'(67.6-inf)\'',M,138,48,dobry
13,1189,4,265.58,'\'(55.2-67.6]\'',K,69,48,dobry
12,1574.45,3,417.8,'\'(42.8-55.2]\'',M,35,4,dobry
11,1320,4,500,'\'(42.8-55.2]\'',M,342,48,dobry
11,3170,4,400,'\'(42.8-55.2]\'',K,285,48,dobry
11,1261.98,4,357.31,'\'(30.4-42.8]\'',M,36,48,dobry
16,837,3,350,'\'(55.2-67.6]\'',M,231,48,dobry
17,684,4,900,'\'(55.2-67.6]\'',K,209,48,dobry
12,1000,0,500,'\'(42.8-55.2]\'',M,11,10,zly
11,3200,4,606.35,'\'(42.8-55.2]\'',M,189,48,dobry
13,1474.55,3,400,'\'(55.2-67.6]\'',K,65,48,dobry
11,1195,0,200,'\'(30.4-42.8]\'',M,78,48,zly
13,951,4,500,'\'(67.6-inf)\'',K,162,48,dobry
12,660,4,400,'\'(30.4-42.8]\'',K,37,26,dobry
16,1045.6,5,400,'\'(42.8-55.2]\'',K,12,48,dobry
12,1675,4,600,'\'(42.8-55.2]\'',K,11,2,dobry
98,1220,0,300,'\'(30.4-42.8]\'',M,4,48,zly
11,5800,4,1000,'\'(42.8-55.2]\'',K,54,48,dobry
13,3600,3,1000,'\'(55.2-67.6]\'',M,86,48,dobry
16,1600,0,200,'\'(55.2-67.6]\'',K,23,48,dobry
11,1800,4,300,'\'(30.4-42.8]\'',M,165,48,dobry
12,1400,3,300,'\'(-inf-30.4]\'',M,32,20,dobry
13,1817.24,3,400,'\'(55.2-67.6]\'',K,18,48,dobry
11,1047,0,300,'\'(55.2-67.6]\'',M,3,48,zly
16,1740,1,200,'\'(42.8-55.2]\'',K,113,48,dobry
13,640,1,500,'\'(67.6-inf)\'',K,138,48,dobry
13,965,4,200,'\'(67.6-inf)\'',K,245,48,dobry
11,1800,0,600,'\'(30.4-42.8]\'',K,51,48,dobry
16,634.64,0,300,'\'(55.2-67.6]\'',M,68,48,zly
13,1212,4,500,'\'(55.2-67.6]\'',K,53,48,dobry
12,1300,0,500,'\'(-inf-30.4]\'',M,2,2,zly
13,1684,4,367.31,'\'(55.2-67.6]\'',K,20,48,dobry
13,2010,0,407.1,'\'(55.2-67.6]\'',M,137,48,dobry
11,2065.98,4,327,'\'(42.8-55.2]\'',K,179,48,dobry
13,1000,4,500,'\'(55.2-67.6]\'',K,67,48,dobry
11,2927,3,449.33,'\'(30.4-42.8]\'',K,201,48,dobry
12,780,0,200,'\'(30.4-42.8]\'',K,3,2,zly
11,1400,0,200,'\'(-inf-30.4]\'',M,24,48,dobry
11,1600,4,496.83,'\'(30.4-42.8]\'',K,14,48,dobry
16,959.6,4,200,'\'(67.6-inf)\'',K,115,48,dobry
11,1031,0,500,'\'(42.8-55.2]\'',M,3,48,zly
13,1170,3,400,'\'(55.2-67.6]\'',K,78,48,dobry
11,1172.2,4,200,'\'(55.2-67.6]\'',K,37,48,dobry
16,892,3,321.21,'\'(55.2-67.6]\'',K,200,48,dobry
13,2421.55,1,1070,'\'(67.6-inf)\'',K,245,48,dobry
17,864.6,0,250,'\'(42.8-55.2]\'',K,7,5,dobry
13,1130,4,300,'\'(55.2-67.6]\'',K,103,48,dobry
12,990.34,3,200,'\'(42.8-55.2]\'',K,71,48,dobry
11,2875.71,4,1075.62,'\'(30.4-42.8]\'',M,278,48,zly
12,1050,3,286.94,'\'(42.8-55.2]\'',K,36,2,dobry
13,997,4,300,'\'(55.2-67.6]\'',K,79,48,dobry
13,1428.55,4,200,'\'(55.2-67.6]\'',K,137,48,dobry
11,1900,0,693.7,'\'(30.4-42.8]\'',K,207,48,dobry
13,1300,1,300,'\'(67.6-inf)\'',K,193,48,dobry
13,730,3,200,'\'(67.6-inf)\'',K,560,48,dobry
13,1217,1,600,'\'(55.2-67.6]\'',M,50,48,dobry
11,2470,5,426.61,'\'(42.8-55.2]\'',K,354,48,dobry
99,598,1,200,'\'(42.8-55.2]\'',K,6,3,dobry
11,1700,4,300,'\'(42.8-55.2]\'',M,39,48,dobry
16,1589,0,400,'\'(55.2-67.6]\'',K,27,48,dobry
13,1530,0,500,'\'(55.2-67.6]\'',K,24,48,dobry
11,4000,5,400,'\'(42.8-55.2]\'',M,10,48,dobry
17,985,5,200,'\'(-inf-30.4]\'',M,17,4,dobry
13,729.03,5,500,'\'(67.6-inf)\'',K,257,48,dobry
13,611,3,300,'\'(55.2-67.6]\'',K,139,48,dobry
11,3000,5,300,'\'(55.2-67.6]\'',M,212,48,dobry
11,1290,4,600,'\'(30.4-42.8]\'',K,19,48,dobry
13,1014,0,297.69,'\'(55.2-67.6]\'',K,183,48,dobry
12,830.46,3,600,'\'(42.8-55.2]\'',K,71,48,dobry
16,1132,1,300,'\'(55.2-67.6]\'',K,97,48,dobry
13,616,4,200,'\'(67.6-inf)\'',K,246,48,dobry
16,793.89,0,200,'\'(30.4-42.8]\'',K,203,48,zly
12,952.89,0,300,'\'(-inf-30.4]\'',M,26,3,dobry
13,3900,5,300,'\'(42.8-55.2]\'',M,30,48,dobry
13,1350,3,300,'\'(55.2-67.6]\'',K,111,48,dobry
98,2000,0,200,'\'(30.4-42.8]\'',M,14,48,dobry
13,936,2,500,'\'(55.2-67.6]\'',K,31,48,dobry
98,3178,0,388.45,'\'(42.8-55.2]\'',M,201,48,dobry
12,1952.35,4,371.01,'\'(42.8-55.2]\'',M,11,7,dobry
11,1680,4,300,'\'(55.2-67.6]\'',K,385,48,dobry
11,2800,4,600,'\'(42.8-55.2]\'',K,318,48,dobry
13,860,1,783.61,'\'(55.2-67.6]\'',K,80,48,dobry
11,1000,4,800,'\'(55.2-67.6]\'',M,63,48,dobry
11,1842.86,3,400,'\'(55.2-67.6]\'',M,7,48,dobry
13,1210,0,300,'\'(55.2-67.6]\'',K,138,48,dobry
13,2051,1,500,'\'(55.2-67.6]\'',K,138,48,dobry
12,1000,5,200,'\'(-inf-30.4]\'',M,24,12,dobry
13,1026,5,200,'\'(67.6-inf)\'',K,247,48,dobry
11,1700,4,250,'\'(42.8-55.2]\'',K,305,48,dobry
98,5000,0,600,'\'(30.4-42.8]\'',K,84,48,dobry
11,1077,1,200,'\'(42.8-55.2]\'',K,183,48,dobry
12,1375.47,2,300,'\'(42.8-55.2]\'',M,8,1,dobry
16,588,1,600,'\'(42.8-55.2]\'',M,422,48,dobry
13,2100,4,1000,'\'(67.6-inf)\'',K,55,48,dobry
16,685,0,200,'\'(42.8-55.2]\'',K,41,48,dobry
13,1240,1,300,'\'(55.2-67.6]\'',K,70,48,dobry
13,1090.14,4,400,'\'(55.2-67.6]\'',K,75,48,dobry
11,1077.49,4,300,'\'(42.8-55.2]\'',K,371,48,dobry
13,12220,3,200,'\'(55.2-67.6]\'',M,71,48,dobry
13,1134.96,1,200,'\'(67.6-inf)\'',K,161,48,dobry
11,1333,0,400,'\'(42.8-55.2]\'',K,4,48,zly
11,1286.16,1,300,'\'(30.4-42.8]\'',K,117,48,dobry
16,1389,4,200,'\'(55.2-67.6]\'',K,91,48,dobry
12,2500,3,800,'\'(55.2-67.6]\'',M,10,5,dobry
13,1291.18,5,378.91,'\'(67.6-inf)\'',K,79,48,dobry
17,1200,5,200,'\'(-inf-30.4]\'',K,179,48,dobry
12,1700,5,400,'\'(42.8-55.2]\'',K,55,48,dobry
99,2200.33,0,800,'\'(-inf-30.4]\'',M,1,0,zly
11,1700,5,200,'\'(42.8-55.2]\'',K,205,48,dobry
11,2700,0,400,'\'(-inf-30.4]\'',M,64,48,dobry
13,1700,4,500,'\'(67.6-inf)\'',M,14,48,dobry
16,639.31,0,200,'\'(55.2-67.6]\'',K,417,48,zly
11,1700,4,600,'\'(42.8-55.2]\'',K,89,48,dobry
13,1295.37,0,300,'\'(67.6-inf)\'',M,307,48,dobry
13,1390.98,0,300,'\'(55.2-67.6]\'',K,73,48,zly
11,1400,0,300,'\'(42.8-55.2]\'',M,14,48,dobry
11,1300,0,300,'\'(42.8-55.2]\'',M,452,48,dobry
11,1373.34,2,200,'\'(-inf-30.4]\'',K,58,48,dobry
16,703,4,200,'\'(55.2-67.6]\'',K,26,48,dobry
11,2258,5,1000,'\'(30.4-42.8]\'',M,75,48,dobry
13,1131.5,0,300,'\'(55.2-67.6]\'',M,20,48,zly
13,910,5,200,'\'(55.2-67.6]\'',K,69,48,dobry
12,1100,1,200,'\'(-inf-30.4]\'',K,17,2,dobry
12,3000,0,700,'\'(30.4-42.8]\'',M,10,2,zly
11,2094.17,1,200,'\'(42.8-55.2]\'',M,241,48,dobry
11,2899.34,1,300,'\'(30.4-42.8]\'',K,121,48,dobry
13,722.05,4,200,'\'(67.6-inf)\'',K,197,48,dobry
13,1801.41,0,515.96,'\'(55.2-67.6]\'',K,37,48,dobry
13,1820,0,1000,'\'(55.2-67.6]\'',K,69,48,dobry
13,855,0,200,'\'(55.2-67.6]\'',K,84,48,zly
13,1870,0,400,'\'(67.6-inf)\'',M,85,48,dobry
16,1770,5,500,'\'(55.2-67.6]\'',M,89,48,dobry
11,1037.34,0,200,'\'(30.4-42.8]\'',K,61,48,zly
13,1149.06,0,397.31,'\'(55.2-67.6]\'',K,161,48,zly
13,850,4,400,'\'(55.2-67.6]\'',K,67,48,dobry
99,1393.85,3,200,'\'(-inf-30.4]\'',M,5,0,dobry
12,1500,0,300,'\'(-inf-30.4]\'',M,8,1,dobry
13,1216,5,200,'\'(55.2-67.6]\'',K,141,48,dobry
98,1357,0,300,'\'(42.8-55.2]\'',K,1,48,dobry
12,1000,2,300,'\'(42.8-55.2]\'',M,62,48,dobry
13,1239.98,2,300,'\'(67.6-inf)\'',K,255,48,dobry
11,1721.7,5,345.97,'\'(42.8-55.2]\'',K,120,48,dobry
11,3898,0,500,'\'(30.4-42.8]\'',M,181,48,dobry
11,1881,0,800,'\'(-inf-30.4]\'',M,36,48,zly
13,1691.3,1,500,'\'(55.2-67.6]\'',K,73,48,dobry
16,1825.35,0,200,'\'(55.2-67.6]\'',K,105,48,zly
13,3900,0,400,'\'(55.2-67.6]\'',M,114,48,dobry
11,1459,2,300,'\'(-inf-30.4]\'',M,9,48,dobry
11,1566.82,1,200,'\'(42.8-55.2]\'',M,349,48,dobry
12,476,0,300,'\'(30.4-42.8]\'',K,14,2,zly
11,2709.34,5,314.83,'\'(30.4-42.8]\'',K,181,48,dobry
11,1800,1,400,'\'(42.8-55.2]\'',M,259,48,dobry
13,1688.82,3,298.74,'\'(42.8-55.2]\'',M,99,48,zly
13,785,1,200,'\'(67.6-inf)\'',K,64,48,dobry
13,1050,5,600,'\'(55.2-67.6]\'',K,139,48,dobry
12,1952.35,0,500,'\'(42.8-55.2]\'',M,11,7,dobry
11,980,0,400,'\'(42.8-55.2]\'',K,200,48,dobry
11,1087,0,370,'\'(30.4-42.8]\'',K,238,48,zly
13,714,0,200,'\'(55.2-67.6]\'',K,222,48,dobry
11,2261,0,500,'\'(30.4-42.8]\'',M,51,48,zly
11,1792,0,500,'\'(30.4-42.8]\'',K,61,48,zly
12,1963.88,4,400,'\'(42.8-55.2]\'',M,6,0,dobry
13,1280,5,290,'\'(55.2-67.6]\'',K,17,48,dobry
11,800.51,0,250,'\'(30.4-42.8]\'',K,20,48,dobry
13,1525.46,0,300,'\'(55.2-67.6]\'',K,36,48,dobry
13,757.1,0,200,'\'(55.2-67.6]\'',K,198,48,zly
11,2100,0,300,'\'(42.8-55.2]\'',M,50,48,dobry
11,3800,0,1000,'\'(30.4-42.8]\'',M,55,48,zly
16,1600,1,200,'\'(55.2-67.6]\'',K,24,48,dobry
12,1447,5,500,'\'(-inf-30.4]\'',K,23,2,dobry
13,2282,1,300,'\'(55.2-67.6]\'',K,25,48,dobry
11,2368.57,3,399.72,'\'(42.8-55.2]\'',K,410,48,dobry
12,1106.03,0,400,'\'(55.2-67.6]\'',M,26,9,zly
13,1212,0,200,'\'(55.2-67.6]\'',K,198,48,zly
13,717.96,0,400,'\'(55.2-67.6]\'',K,81,48,zly
13,907,3,200,'\'(67.6-inf)\'',K,234,48,dobry
11,932.34,5,200,'\'(42.8-55.2]\'',K,395,48,dobry
13,810,5,300,'\'(55.2-67.6]\'',K,33,48,dobry
11,2505,1,200,'\'(30.4-42.8]\'',K,164,48,dobry
11,1493.98,4,200,'\'(42.8-55.2]\'',K,361,48,dobry
11,1730.13,3,400,'\'(55.2-67.6]\'',K,193,48,dobry
13,1425,0,400,'\'(55.2-67.6]\'',K,79,48,dobry
13,910.33,4,200,'\'(67.6-inf)\'',M,163,48,dobry
13,1180,0,300,'\'(67.6-inf)\'',M,140,48,dobry
98,1256,0,400,'\'(30.4-42.8]\'',M,69,48,dobry
13,1442.43,0,300,'\'(67.6-inf)\'',K,141,48,dobry
17,1100,3,200,'\'(55.2-67.6]\'',K,33,6,dobry
98,3000,1,400,'\'(42.8-55.2]\'',K,85,48,dobry
11,3178.76,0,700,'\'(30.4-42.8]\'',K,121,48,dobry
11,3100,0,700,'\'(30.4-42.8]\'',K,121,48,dobry
13,1900,1,400,'\'(67.6-inf)\'',K,121,48,dobry
11,1443,5,600,'\'(42.8-55.2]\'',K,33,48,dobry
12,1521,1,200,'\'(-inf-30.4]\'',M,30,10,dobry
16,1090,0,400,'\'(55.2-67.6]\'',K,77,48,zly
13,1900,5,500,'\'(55.2-67.6]\'',M,150,48,dobry
17,728,5,200,'\'(-inf-30.4]\'',M,130,48,dobry
12,984.34,4,200,'\'(42.8-55.2]\'',K,20,2,dobry
13,2110,5,300,'\'(55.2-67.6]\'',M,101,48,dobry
11,1682,0,800,'\'(30.4-42.8]\'',K,96,48,zly
12,1033.71,0,200,'\'(55.2-67.6]\'',M,9,1,zly
11,1800,5,500,'\'(42.8-55.2]\'',K,53,48,dobry
12,990.59,0,300,'\'(30.4-42.8]\'',M,119,48,zly
13,1573,0,300,'\'(55.2-67.6]\'',M,89,48,dobry
99,1100,2,200,'\'(42.8-55.2]\'',K,52,48,dobry
13,1601.87,1,349.66,'\'(55.2-67.6]\'',M,45,48,dobry
16,634.64,4,300,'\'(55.2-67.6]\'',K,136,48,dobry
11,2200,0,1000,'\'(30.4-42.8]\'',K,37,48,dobry
12,1634,3,297.86,'\'(-inf-30.4]\'',K,15,2,dobry
13,2112,0,500,'\'(67.6-inf)\'',M,98,48,zly
13,5100,0,800,'\'(55.2-67.6]\'',K,28,48,dobry
16,2100,0,250,'\'(55.2-67.6]\'',K,39,48,dobry
12,1210,0,200,'\'(42.8-55.2]\'',M,9,2,dobry
12,1500,4,300,'\'(-inf-30.4]\'',K,5,0,dobry
12,1300,4,300,'\'(-inf-30.4]\'',K,12,3,dobry
13,1026,4,200,'\'(55.2-67.6]\'',K,55,48,dobry
13,1400,0,700,'\'(55.2-67.6]\'',K,246,48,dobry
13,1536,0,500,'\'(67.6-inf)\'',K,36,48,dobry
13,1668,5,395.77,'\'(55.2-67.6]\'',K,91,48,dobry
13,935,0,300,'\'(55.2-67.6]\'',K,132,48,zly
13,1872,5,700,'\'(55.2-67.6]\'',K,35,48,dobry
11,2327.94,1,500,'\'(-inf-30.4]\'',M,35,48,dobry
13,865,5,200,'\'(67.6-inf)\'',K,128,48,dobry
11,2400,4,500,'\'(30.4-42.8]\'',K,113,48,dobry
11,992.84,5,300,'\'(42.8-55.2]\'',K,121,48,dobry
13,992.96,1,200,'\'(55.2-67.6]\'',K,12,48,dobry
11,1000,5,300,'\'(-inf-30.4]\'',M,57,48,dobry
12,1000,0,300,'\'(42.8-55.2]\'',K,69,48,dobry
98,911,5,300,'\'(42.8-55.2]\'',K,98,48,dobry
12,1865,2,200,'\'(30.4-42.8]\'',K,21,1,dobry
11,2100,4,500,'\'(55.2-67.6]\'',M,187,48,dobry
13,984,0,200,'\'(55.2-67.6]\'',K,11,48,dobry
99,780,1,200,'\'(55.2-67.6]\'',K,3,1,dobry
13,815,0,500,'\'(55.2-67.6]\'',K,144,48,dobry
11,1058,0,400,'\'(30.4-42.8]\'',M,14,48,dobry
13,1244.77,5,300,'\'(55.2-67.6]\'',K,39,48,dobry
11,2011,0,416.61,'\'(42.8-55.2]\'',M,211,48,dobry
12,1038.68,1,300,'\'(42.8-55.2]\'',K,26,5,dobry
13,1519,0,650,'\'(67.6-inf)\'',M,254,48,dobry
16,749.28,5,200,'\'(42.8-55.2]\'',K,65,48,dobry
11,1239.05,2,399.66,'\'(30.4-42.8]\'',K,204,48,dobry
13,1500,5,347.63,'\'(55.2-67.6]\'',M,23,48,dobry
11,1250,0,479.15,'\'(55.2-67.6]\'',M,65,48,dobry
11,2100,2,292.57,'\'(42.8-55.2]\'',M,38,48,dobry
13,1167.94,0,300,'\'(67.6-inf)\'',K,369,48,dobry
11,1000,0,275.97,'\'(30.4-42.8]\'',K,61,48,dobry
12,2100,0,500,'\'(30.4-42.8]\'',M,32,26,zly
17,990,1,500,'\'(42.8-55.2]\'',K,85,48,dobry
11,1300,5,200,'\'(30.4-42.8]\'',M,45,48,dobry
11,2080,1,500,'\'(42.8-55.2]\'',M,318,48,dobry
16,1045,4,200,'\'(42.8-55.2]\'',M,199,48,dobry
16,1473.04,2,400,'\'(55.2-67.6]\'',M,165,48,dobry
13,1426,5,300,'\'(67.6-inf)\'',M,77,48,dobry
98,980,4,200,'\'(55.2-67.6]\'',K,10,48,dobry
11,1400,1,299.28,'\'(42.8-55.2]\'',K,161,48,dobry
12,670,5,300,'\'(42.8-55.2]\'',M,11,2,dobry
11,1360,1,300,'\'(42.8-55.2]\'',M,120,48,dobry
11,1850,0,400,'\'(30.4-42.8]\'',M,30,48,zly
12,1100,0,200,'\'(-inf-30.4]\'',M,59,48,dobry
12,980,5,200,'\'(30.4-42.8]\'',K,15,4,dobry
13,1100,2,300,'\'(55.2-67.6]\'',K,105,48,dobry
11,967.64,4,200,'\'(42.8-55.2]\'',K,319,48,dobry
11,1600,0,300,'\'(42.8-55.2]\'',M,342,48,dobry
12,1000,5,400,'\'(42.8-55.2]\'',K,34,2,dobry
12,1000,5,400,'\'(55.2-67.6]\'',M,14,1,dobry
13,3700,5,582,'\'(55.2-67.6]\'',K,27,48,dobry
11,3200,5,600,'\'(42.8-55.2]\'',K,54,48,dobry
12,1428,0,900,'\'(-inf-30.4]\'',M,2,1,zly
13,1031,1,300,'\'(55.2-67.6]\'',K,122,48,dobry
13,2291,2,1000,'\'(67.6-inf)\'',K,71,48,dobry
13,2066,5,700,'\'(55.2-67.6]\'',K,130,48,dobry
13,1310,1,500,'\'(55.2-67.6]\'',K,79,48,dobry
12,1036,0,700,'\'(-inf-30.4]\'',M,9,4,zly
13,1287.66,4,200,'\'(55.2-67.6]\'',M,97,48,dobry
12,1428,0,500,'\'(-inf-30.4]\'',M,2,1,zly
13,1658,5,286.39,'\'(55.2-67.6]\'',K,30,48,dobry
16,634,4,200,'\'(55.2-67.6]\'',K,52,48,dobry
11,1540,2,600,'\'(30.4-42.8]\'',K,39,48,dobry
11,1400,5,200,'\'(42.8-55.2]\'',K,117,48,dobry
13,1233,4,200,'\'(55.2-67.6]\'',K,124,48,dobry
11,983.97,3,200,'\'(55.2-67.6]\'',K,78,48,dobry
99,2290.55,2,250,'\'(30.4-42.8]\'',K,20,1,dobry
12,1032,5,286.13,'\'(42.8-55.2]\'',K,40,1,dobry
13,866.46,2,200,'\'(67.6-inf)\'',K,196,48,dobry
12,599.03,4,200,'\'(30.4-42.8]\'',K,21,1,dobry
13,1977,3,700,'\'(55.2-67.6]\'',K,55,48,dobry
13,670,1,200,'\'(55.2-67.6]\'',K,67,48,dobry
13,976.76,0,200,'\'(55.2-67.6]\'',K,41,48,zly
16,533.37,0,600,'\'(55.2-67.6]\'',M,102,48,zly
13,803.86,5,200,'\'(67.6-inf)\'',K,158,48,dobry
13,562,1,300,'\'(67.6-inf)\'',M,82,48,dobry
13,1026,5,200,'\'(67.6-inf)\'',K,248,48,dobry
11,900,5,300,'\'(42.8-55.2]\'',K,94,48,dobry
13,3440,5,800,'\'(42.8-55.2]\'',K,52,48,dobry
16,2150,0,300,'\'(42.8-55.2]\'',M,82,48,dobry
13,1500,1,400,'\'(55.2-67.6]\'',K,61,48,dobry
13,1083.23,0,200,'\'(55.2-67.6]\'',K,98,48,dobry
11,1700,0,500,'\'(42.8-55.2]\'',M,310,48,zly
13,1300,2,300,'\'(67.6-inf)\'',K,194,48,dobry
99,1807,0,500,'\'(30.4-42.8]\'',M,11,11,zly
13,962,1,500,'\'(55.2-67.6]\'',K,66,48,dobry
11,2800,0,300,'\'(42.8-55.2]\'',K,10,48,dobry
11,1629,0,1000,'\'(-inf-30.4]\'',M,49,48,zly
98,4000,5,465.37,'\'(30.4-42.8]\'',K,19,48,dobry
11,1850,0,500,'\'(30.4-42.8]\'',M,56,48,dobry
16,2300,6,600,'\'(42.8-55.2]\'',K,63,48,dobry
11,2100,0,600,'\'(-inf-30.4]\'',K,23,48,dobry
98,6000,1,1000,'\'(30.4-42.8]\'',K,18,48,dobry
13,1420,1,300,'\'(67.6-inf)\'',M,53,48,dobry
11,1344.9,4,200,'\'(42.8-55.2]\'',K,46,48,dobry
13,1107,0,200.56,'\'(55.2-67.6]\'',K,15,48,dobry
13,1772.53,2,300,'\'(67.6-inf)\'',M,281,48,dobry
11,980.11,2,400,'\'(30.4-42.8]\'',K,45,48,dobry
13,3040,1,622.85,'\'(55.2-67.6]\'',M,202,48,dobry
16,1235,0,300,'\'(67.6-inf)\'',K,34,48,dobry
15,1100.79,0,300,'\'(55.2-67.6]\'',M,91,48,dobry
13,1162,5,200,'\'(55.2-67.6]\'',M,222,48,dobry
13,1635,5,200,'\'(55.2-67.6]\'',K,120,48,dobry
13,917,3,300,'\'(55.2-67.6]\'',K,77,48,dobry
13,1019,0,300,'\'(67.6-inf)\'',K,133,48,dobry
16,1411,2,400,'\'(55.2-67.6]\'',K,67,48,dobry
98,1200,5,284.19,'\'(30.4-42.8]\'',K,46,48,dobry
11,2500,1,996,'\'(42.8-55.2]\'',M,204,48,dobry
12,1800,0,300,'\'(-inf-30.4]\'',M,6,1,dobry
16,1500,0,300,'\'(42.8-55.2]\'',K,2,48,dobry
13,2120,0,800,'\'(67.6-inf)\'',K,119,48,dobry
11,1738.57,0,300,'\'(42.8-55.2]\'',K,58,48,dobry
12,1030,0,300,'\'(42.8-55.2]\'',M,59,48,zly
11,2800,5,300,'\'(42.8-55.2]\'',K,60,48,dobry
13,2474,0,1000,'\'(55.2-67.6]\'',M,16,48,dobry
11,2050,0,530,'\'(30.4-42.8]\'',M,118,48,dobry
13,1000,2,300,'\'(67.6-inf)\'',K,65,48,dobry
11,2284.23,0,200,'\'(42.8-55.2]\'',M,300,48,dobry
13,2031,0,400,'\'(55.2-67.6]\'',M,159,48,zly
13,1700,0,200,'\'(67.6-inf)\'',M,15,48,dobry
98,4293,0,400,'\'(42.8-55.2]\'',M,178,48,dobry
11,3641,0,200,'\'(42.8-55.2]\'',K,144,48,dobry
13,714,6,399.72,'\'(55.2-67.6]\'',K,223,48,dobry
13,1000,0,250,'\'(67.6-inf)\'',K,212,48,dobry
13,1013.74,5,460,'\'(55.2-67.6]\'',K,114,48,dobry
13,840,3,400,'\'(55.2-67.6]\'',K,114,48,dobry
13,1530,0,800,'\'(55.2-67.6]\'',K,25,48,dobry
11,2470,2,495.15,'\'(30.4-42.8]\'',M,67,48,dobry
11,2500,1,500,'\'(42.8-55.2]\'',K,234,48,dobry
12,1048.27,0,200,'\'(30.4-42.8]\'',K,19,15,dobry
16,1313.41,5,200,'\'(55.2-67.6]\'',M,28,48,dobry
16,837,4,350,'\'(55.2-67.6]\'',M,232,48,dobry
11,1500,4,400,'\'(55.2-67.6]\'',K,86,48,dobry
11,2200,1,1000,'\'(30.4-42.8]\'',K,38,48,dobry
12,1900,0,800,'\'(30.4-42.8]\'',M,11,3,zly
12,1250,0,400,'\'(42.8-55.2]\'',K,49,48,zly
11,3300,2,300,'\'(42.8-55.2]\'',M,237,48,dobry
13,1129.46,0,300,'\'(67.6-inf)\'',M,187,48,zly
13,960,5,315.49,'\'(67.6-inf)\'',M,140,48,dobry
11,2700,5,423.23,'\'(30.4-42.8]\'',M,16,48,dobry
12,1574.45,4,365.96,'\'(42.8-55.2]\'',M,35,3,dobry
17,547.89,2,350,'\'(55.2-67.6]\'',K,58,48,zly
13,1027,1,300,'\'(67.6-inf)\'',K,193,48,dobry
11,2050,1,799.85,'\'(30.4-42.8]\'',K,29,48,zly
13,1817.24,4,400,'\'(55.2-67.6]\'',K,19,48,dobry
16,980,5,407.31,'\'(67.6-inf)\'',K,131,48,dobry
11,3200,5,593.94,'\'(42.8-55.2]\'',M,190,48,dobry
11,2200,0,300,'\'(30.4-42.8]\'',K,11,48,dobry
12,1675,5,550,'\'(42.8-55.2]\'',K,11,1,dobry
16,1389,0,300,'\'(55.2-67.6]\'',K,92,48,dobry
17,684,5,900,'\'(55.2-67.6]\'',K,209,48,dobry
11,1460.17,2,200,'\'(42.8-55.2]\'',M,62,48,dobry
13,930,2,670,'\'(55.2-67.6]\'',K,94,48,dobry
12,1100,5,235.97,'\'(55.2-67.6]\'',M,35,12,dobry
13,729.03,6,450,'\'(67.6-inf)\'',K,258,48,dobry
12,1883,0,500,'\'(-inf-30.4]\'',M,36,7,zly
13,930,6,700,'\'(55.2-67.6]\'',K,131,48,dobry
13,975,5,200,'\'(55.2-67.6]\'',K,28,48,dobry
12,600,6,399.72,'\'(42.8-55.2]\'',M,27,16,dobry
11,1320,5,500,'\'(42.8-55.2]\'',M,343,48,dobry
13,1170,4,389.72,'\'(55.2-67.6]\'',K,79,48,dobry
12,1032.34,5,200,'\'(30.4-42.8]\'',K,11,5,dobry
16,959.6,5,200,'\'(67.6-inf)\'',K,116,48,dobry
13,720.19,3,200,'\'(55.2-67.6]\'',K,94,48,dobry
13,1212,5,500,'\'(55.2-67.6]\'',K,54,48,dobry
16,1740,2,200,'\'(42.8-55.2]\'',K,114,48,dobry
11,1900,1,693.7,'\'(30.4-42.8]\'',K,208,48,dobry
13,1474.55,4,400,'\'(55.2-67.6]\'',K,66,48,dobry
13,1213,0,400,'\'(42.8-55.2]\'',K,50,48,dobry
16,1045.6,6,339.72,'\'(42.8-55.2]\'',K,13,48,dobry
11,1800,5,300,'\'(30.4-42.8]\'',M,166,48,dobry
12,1027,5,300,'\'(30.4-42.8]\'',K,59,48,dobry
11,2000,0,400,'\'(55.2-67.6]\'',M,70,48,dobry
13,997,5,200,'\'(55.2-67.6]\'',K,80,48,dobry
12,1350,5,200,'\'(42.8-55.2]\'',K,24,1,dobry
13,1189,5,265.58,'\'(55.2-67.6]\'',K,70,48,dobry
13,2000,0,563.44,'\'(67.6-inf)\'',M,45,48,dobry
11,5800,5,1000,'\'(42.8-55.2]\'',K,55,48,dobry
13,1362,5,500,'\'(55.2-67.6]\'',K,57,48,dobry
12,1500,2,800,'\'(30.4-42.8]\'',M,35,1,dobry
11,2105,0,500,'\'(42.8-55.2]\'',K,24,48,zly
16,1132,2,300,'\'(55.2-67.6]\'',K,98,48,dobry
13,1295.37,1,300,'\'(67.6-inf)\'',M,308,48,dobry
13,936,3,300,'\'(55.2-67.6]\'',K,32,48,dobry
11,1888.27,0,375.81,'\'(-inf-30.4]\'',M,78,48,dobry
11,1290,5,600,'\'(30.4-42.8]\'',K,20,48,dobry
11,2470,6,426.61,'\'(42.8-55.2]\'',K,355,48,dobry
13,616,5,200,'\'(67.6-inf)\'',K,247,48,dobry
11,2800,5,600,'\'(42.8-55.2]\'',K,319,48,dobry
11,1900,0,600,'\'(-inf-30.4]\'',M,58,48,zly
13,640,2,500,'\'(67.6-inf)\'',K,139,48,dobry
13,1137.19,5,400,'\'(55.2-67.6]\'',K,97,48,dobry
11,1172.2,5,200,'\'(55.2-67.6]\'',K,38,48,dobry
13,951,5,500,'\'(67.6-inf)\'',K,163,48,dobry
98,3014,0,500,'\'(30.4-42.8]\'',M,103,48,dobry
13,2612,0,2500,'\'(67.6-inf)\'',M,82,48,dobry
13,3900,6,300,'\'(42.8-55.2]\'',M,31,48,dobry
13,1800,0,450,'\'(67.6-inf)\'',K,118,48,dobry
17,864.6,1,250,'\'(42.8-55.2]\'',K,7,4,dobry
12,1200,5,300,'\'(30.4-42.8]\'',K,14,4,dobry
12,660,5,441.27,'\'(30.4-42.8]\'',K,37,25,zly
12,1050,4,283.31,'\'(42.8-55.2]\'',K,36,1,dobry
11,1400,0,400,'\'(42.8-55.2]\'',M,39,48,dobry
13,1559,0,250,'\'(55.2-67.6]\'',M,72,48,dobry
12,952.89,1,300,'\'(-inf-30.4]\'',M,26,2,dobry
11,1261.98,5,357.31,'\'(30.4-42.8]\'',M,37,48,dobry
13,1200,5,500,'\'(67.6-inf)\'',K,120,48,dobry
11,2927,4,412.88,'\'(30.4-42.8]\'',K,202,48,dobry
13,1350,4,242.28,'\'(55.2-67.6]\'',K,112,48,dobry
13,611,4,300,'\'(55.2-67.6]\'',K,140,48,dobry
13,900,0,500,'\'(55.2-67.6]\'',K,135,48,zly
13,730,4,200,'\'(67.6-inf)\'',K,561,48,dobry
13,1026,6,200,'\'(67.6-inf)\'',K,248,48,dobry
13,968,0,200,'\'(42.8-55.2]\'',K,82,48,zly
11,4000,6,400,'\'(42.8-55.2]\'',M,11,48,dobry
13,1130,5,300,'\'(55.2-67.6]\'',K,104,48,dobry
16,1589,1,400,'\'(55.2-67.6]\'',K,28,48,dobry
11,1300,0,600,'\'(42.8-55.2]\'',K,69,48,dobry
12,1386,0,200,'\'(30.4-42.8]\'',M,40,1,zly
11,1443,0,600,'\'(42.8-55.2]\'',K,34,48,dobry
11,2353,0,1654.61,'\'(42.8-55.2]\'',M,100,48,dobry
11,1842.86,4,400,'\'(55.2-67.6]\'',M,8,48,dobry
98,1357,0,500,'\'(42.8-55.2]\'',K,2,48,dobry
12,1000,6,200,'\'(-inf-30.4]\'',M,24,11,dobry
11,2000,0,600,'\'(42.8-55.2]\'',M,52,48,dobry
